{
   "Name": "Lumisteria Tilesheets - Indoor",
   "Author": "Lumisteria",
   "Version": "1.4.0",
   "Description": "Custom Tilesheets for other mods to use. Don't include the tilesheets in your mod.",
   "UniqueID": "Lumisteria.LumiTilesheetsIndoor",
   "MinimumApiVersion": "4.0.0", // Minimum SMAPI version, use whatever is current
   "UpdateKeys": [
      "Nexus:9599"
   ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.0.0" // Minimum Content Patcher version, use whatever is current
   }
}