{
  "Name": "Bear Family - Custom NPCs",
  "Author": "Mad Dog",
  "Version": "1.0.9",
  "Description": "Small expansion mod concerning the story of the Bear family and their life in East Scarp.",

  /*
  Credits:
  Story by Mad Dog, House + Additional Assets by Yri, Art Advice by AmbreaNoNaMe, Music by TheFrenchDodo, Very Patient Coding Tutorials and Repairs by DestyNOVA and TenebrousNova, Map Repair by TenebrousNova, Even More Event Repair by DestyNOVA, Even More Event Repair by TenebrousNova, Additional Item Sprites by DestyNOVA, C# Content by KittyCatCasey, Art Advice by FellowClown, Encouragement and Advice by the East Scarp Discord
  ~~~~~~~~
  NearAndFar is from Joth used under CC0 license.
  Honey Bear is from TinyWorlds used under CC0 license.
  Puppy Playing in The Garden is from Spring/Spring Spring used under CC0 license.
  Forest background for Teren's letterhead is from ansimuz used under CC0 license.
  Modified assets for potions/tankard/swords/rings is from Shade used under CC0 license.
  Modified assets for potions is from Atelier Pixerelia used under CC0 license.
  Modified assets for Gotoro photo items is from pix used under CC0 license.
  Modified assets for bakery items is purchased from redipx.
  Coastal Guild Badge sprite by Axell used with permission from DestyNOVA.
  Ginger Beer sprites by Daine used with permission from DestyNOVA.
  Soot Sprites + Portraits on loan from Tenebrous Nova with permission.
  Hector-Wolf Sprites + Portraits on loan from DestyNOVA with permission.
  ~~~~~~~~
  Quoted materials include: 
  
      poetry -
      Paterson - William Carlos Williams; A Song of the Rolling Earth - Walt Whitman; Valentine - Carol Ann Duffy, Home They Brought Her Warrior Dead - Alfred Lord Tennyson; In Possum Land - Henry Lawson; Sir Lancelot and Queen Guinevere - Alfred Lord Tennyson; Lily Pond - Vicki Feaver; Stopping by Woods on a Snowy Evening - Robert Lee Frost; Summer Heat - Eugene Field, Heat - W. M. MacKeracher, Student-Song - John Milton May; Give Me The Splendid, Silent Sun - Walt Whitman; As I Lay With My Head in Your Lap, Camerado - Walt Whitman; Ecclesiastes 4:11 - the Christian Bible; In the Summer - Nizar Qabbani; Before You Came - Faiz Ahmed Faiz; Longing - Paul Laurence Dunbar

      songs -
      Middle Finger - Dropkick Murphies; Take Me Home Country Roads - John Denver; Nightcall - Kavinsky; Rún - SKÁLD; Can't Fight This Feeling - REO Speedwagon; West Coast - Lana del Rey, Lover I Don't Have to Love - Bright Eyes, Din Skugga - Kent, Messidona - Driver Friendly, Twin Skeleton's (Hotel in NYC) - Fall Out Boy, The Taste of Ink - The Used, Midnight Train to Georgia - Gladys Knight & the Pips; Long Train Runnin' - The Doobie Brothers; Downbound Train - Bruce Springsteen; Folsom Prison Blues - Johnny Cash; A Favor House Atlantic - Coheed and Cambria; Admit It!!! - Say Anything; Angry Son - Indian Summer; Johnny on the Spot - Texas is the Reason; Beguiling - Sarge; Tinfoil - Rainer Maria; Juneau - Funeral for a Friend, Animals - Bloodhound Gang, Turn Off the Lights - Teddy Pendergrass, Love You Like a Love Song - Selena Gomez and The Scene

 
  No copyright infringement intended.*/

  "UniqueID": "MadDog.HashtagBearFam",
  "UpdateKeys": [
    "Nexus:16197"
  ],

  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "DH.MEEP": "2.0.0",
  "DH.MEEP.CloseupInteractions": "",
  "DH.MEEP.AddConversationTopic": "",
  "DH.MEEP.FarmAnimalSpawns": "",
  "DH.MEEP.FakeNPCs": "",
  "Dependencies": [
    {
      "UniqueID": "LemurKat.EastScarpe.CP",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true
    },
    {
      "UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": true
    },
    {
      "UniqueID": "shekurika.EventLookup",
      "IsRequired": false
    },
    {
      "UniqueID": "Airyn.CPSolsticeWinterStar",
      "IsRequired": false
    }
  ]
}