{
    "Name": "Nora The Herpetologist",
    "Author": "Bagi",
    "Version": "2.0.4",
    "Description": "Adds a new NPC named Nora, an enthusiastic herpetologist, to East Scarp",
       "UniqueID": "Bagi.Nora.CP",
       "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
       },
    
    "Dependencies": [
        { 
            "UniqueID": "LemurKat.EastScarpe.CP",
            "IsRequired": true
        }
    ],
    "UpdateKeys": [
        "Nexus:18176"
    ]
}