{ //Config Options
    "config.GoatSkin.description": "'Original' for vanilla-esque void goats, 'Revised' for Saurianne's reskin.",
    "config.TownMap.description": "Leave on Default unless you are using multiple mods that change the Town map",
    "config.Forest.description": "Removes two houses and adds a forested patch instead. Automatically deactivated if ARV is installed.",
    "config.Skin.description": "Changes the buildings to Kaya's Santorini buildings (Kaya) or Yri's Project Yellog buildings (Yri), or the original ES buildings (NewEastScarpe - default).",
    "config.EnableMeadowFarm.description": "Adds the farmable map between East Scarp and Deep Mountains.",
    "config.WalkTidePools.description": "Allows you (and NPCs) to walk across the tidal pools. You can still fish in them!",
    "config.ObeliskOptions.description": "Choose the Obelisk that best matches your style: vanilla, glass or garden (Overwritten by Gwen's), Juffuffles (Tiny Totem Statue Obelisks), or Yri",
    "config.FlowersSpring.description": "For Yri's Projecy Yellog only: choose your flower color per season",
    "config.FlowersSummer.description": "For Yri's Projecy Yellog only: choose your flower color per season",
    "config.FlowersFall.description": "For Yri's Projecy Yellog only: choose your flower color per season",
    "config.farmcave_trapdoorx.description": "X coordinate placement of where you would like a trapdoor to be placed in your farmcave",
    "config.farmcave_trapdoory.description": "Y coordinate placement of where you would like a trapdoor to be placed in your farmcave",
    "config.farmcave_exitx.description": "X coordinate placement of where you would like the trapdoor to exit in your farmcave (suggested, same X as the placement above)",
    "config.farmcave_exity.description": "Y coordinate placement of where you would like the trapdoor to be exit in your farmcave (suggested, Y + 1 from the placement above)",
    
    //Location Names for Event LookUp
    //*******************************
    "EastScarp.Locations.EastScarp": "East Scarp",
    "EastScarp.Locations.Lighthouse": "Lighthouse",
    "EastScarp.Locations.Aideen": "Aideen's House",
    "EastScarp.Locations.BirdHide": "Eloise's Birdhide",
    "EastScarp.Locations.Vet": "Vet House",
    "EastScarp.Locations.JOffice": "Jacob's Office",
    "EastScarp.Locations.JBarn": "Jacob's Barn",
    "EastScarp.Locations.Silo": "Silo House",
    "EastScarp.Locations.DeepMountains": "Deep Mountains",
    "EastScarp.Locations.Orchard": "Cherry Orchard",
    "EastScarp.Locations.DeepDark": "UnderScarp",
    "EastScarp.Locations.OrchardHouse": "Abandoned Orchard House",
    "EastScarp.Locations.Smuggler": "Smuggler's Shack",
    "EastScarp.Locations.SeaCave": "East Scarp's Sea Cave",
    "EastScarp.Locations.Inn": "Scarpe Inn",
    "EastScarp.Locations.ARV": "The Cooper's House",
    "EastScarp.Locations.MeadowFarm": "Mountain Meadow",
    "EastScarp.Locations.SmugglerDen": "Smuggler's Hideaway",
    "EastScarp.Locations.ScarpPath": "Scarp Crossing",
    "EastScarp.Locations.MineEntrance": "Abandoned Mine Entrance",
    "EastScarp.Locations.MeadowShed": "Meadow Cottage",
    "EastScarp.Locations.JulietRosaHouse": "Crossing Cottage", //add a false
    "EastScarp.Locations.JessieLodgingHouse": "Jessie's Lodging House", // add a false
    "EastScarp.Locations.Tori": "Tori's House",
    "EastScarp.Locations.ToriBasement": "Tori's Slime Basement",
    "EastScarp.Locations.Pond": "East Carp Pond",
    "EastScarp.Locations.Tidepools": "Scarp Tidepools",
    "EastScarp.Locations.PlumFarm.false": "Abandoned Farm",
    "EastScarp.Locations.PlumFarm.true": "Plum's Farm",
    "EastScarp.Locations.LumaHut": "Luma's Hut",
    "EastScarp.Locations.EyvCave": "Goatherd's Cave",
    "EastScarp.Locations.SlimeBasement": "Tori's Slime Hutch",
    "EastScarp.Locations.HenryWarp": "Somewhere Out of Town",
    "EastScarp.Locations.underwater": "Somewhere Out to Sea",
    //Location Names For NPC Map 
    //************************************
    "LocationName.EastScarp": "East Scarp",
    "LocationName.Orchard": "The Orchard",
    "LocationName.MeadowFarm": "Meadow Farm",
    "LocationName.DeepMountains": "Deep Mountains",
    //Obelisk
    "Obelisk.name": "Scarp Obelisk",
    "Obelisk.desc": "Warps you to East Scarp.",
    //CJB Cheats
    "CJB.EastScarp_DeepMountains_DeepLake": "Deep Lake",
    "CJB.EastScarp_DeepMountains_Pond": "Deep Mountains Pond",
    //Locational Messages
    //*******************
    "Strings.GrampletonES.00": "Grampleton Fields >",
    "Strings.EastScarpe.00": "@ Pelican Town Center^East Scarp >",
    "Strings.EastScarpe.1": "Residence of Dr. Jacob Trenton, DVM.",
    "Strings.EastScarpe.2": "'Dearest Delilah, taken too soon, forever in our hearts.' It looks well tended.",
    "Strings.EastScarpe.3": "A strange and unpleasant smell wafts out from the depths: a mixture of shadows, smoke and something deeper, something darker. You decide it's safest not to venture further",
    "Strings.EastScarpe.4": "Yuck! It's half full of bits of fish and a disgusting oozy liquid.",
    "Strings.EastScarpe.5": "It's an older boat, but very well cared for. There are fish heads in the bottom.",
    "Strings.EastScarpe.6": "This looks exactly like the sort of bridge a troll might live under.",
    "Strings.EastScarpe.7": "You cast your eyes out across the shimmering waters, somewhere out there are the Fern Islands. Perhaps one day you'll get to visit them.",
    "Strings.EastScarpe.8.false": "A tabby cat glares at you. She looks frightened. Better leave her alone.",
    "Strings.EastScarpe.8.true": "You're not entirely sure, but Lady Sheba doesn't appear to be home.",
    "Strings.EastScarpe.9": "You push open the door and peer in. There's nothing inside except a chair, a tattered notebook and a pair of binoculars. There's a long narrow opening facing out into the forest.",
    "Strings.EastScarpe.10": "It's an old silo, converted into a house. Who could live here? Sadly, the door is locked.",
    "Strings.EastScarpe.11": "The writing is worn and hard to read, you can just make out, 'Cher   Orc   '.", //"Cherry Orchards" with missing letters
    "Strings.EastScarpe.12": "The rope looks a bit frayed. It might not hold your weight.",
    "Strings.EastScarpe.13": "A strange fishy aroma wafts up from the depths.",
    "Strings.EastScarpe.14": "East Scarp Swimming Beach^^* Enter the water between the posts only.^* Swimming at your own risk.^* Stay clear of the wharf and watch for fishing vessels.^^* No lifeguard on duty.^* No changing room facilities, but you can use this rock (or just enter the water).",
    "Strings.EastScarpe.15": "In remembrance of the miners buried here on this day, summer 15 XXXX.^When you gaze upon these mountains, remember those we lost within, held forever in our hearts.",
    "Strings.EastScarpe.16": "You can hear animals inside and wonder what they are.",
    "Strings.EastScarpe.17": "There's a number painted on the door '10627'",
    "Strings.EastScarpe.18": "Yri and Charles",
    "Strings.EastScarpe.19": "This door is locked",
    "Strings.EastScarpe.20": "The Cooper Family",
    "Strings.EastScarpe.21": "It's locked, with a small sign on the door stating: 'Enter with caution'.",
    "Strings.EastScarpe.22": "'The Lighthouse': Beatrice has quite the hike to get her mail!",
    "Strings.EastScarpe.23": "Painted in sylized letters: 'Tori and Nora'. The 'i' in 'Tori' is dotted with a heart.",
    "Strings.EastScarpe.24": "Please don't litter^^Help keep our community clean.",
    "Strings.EloiseFall.1": "Eloise's Diary: 'I love fall! It's so pretty.'",
    "Strings.EloiseFall.2": "'I saw a bullfinch! He was pecking pinenuts from the trees! I wish I had a proper camera.'",
    "Strings.EloiseFall.3": "Between 'Birds of the Ferngill Republic' and 'Our feathered friends', you find a battered paperback.",
    "Strings.EloiseWinter.1": "Eloise's Diary: 'Winter is cold! I hope Sora is keeping warm. I should send him something for Winter Star, but they don't celebrate it in GR.'",
    "Strings.EloiseWinter.2": "'The cardinals are very noisy! They travel in big flocks. I saw heaps on the beach yesterday!",
    "Strings.EloiseWinter.3": "Mostly field guides to birds of the Ferngill region, and a battered book about a girl and a forgotten garden.",
    "Strings.EloiseSpring.1": "'I got a letter from Sora! He's fine but his family had to leave their home. He's staying with his aunt. I wish he could come stay with me. We've got heaps of space! And papa wouldn't mind.'",
    "Strings.EloiseSpring.2": "'I love blue jays! They're so naughty! One stole Papa's sandwich right out of his hand!'",
    "Strings.EloiseSpring.3": "Mostly field guides to birds of the Ferngill region, and a battered book about a girl and a forgotten garden.",
    "Strings.EloiseSummer.1": "Eloise's Diary: ' I wrote a letter to Sora. I hope he writes back soon!'",
    "Strings.EloiseSummer.2": "'No birds today :( I was hoping to see a woodpecker.'",
    "Strings.EloiseSummer.3": "Mostly field guides to birds of the Ferngill region, and a battered book about a girl and a forgotten garden.",
    "Strings.VetHouse.01": "Sir Flufflekins the first wrinkles his nose and regards you suspiciously.",
    "Strings.VetHouse.02": "'Rawk! Who's a pretty boy then?'",
    "Strings.VetHouse.03": "It's carefully written and addressed to someone in the Gotoro Republic. Eloise must write to a friend there.",
    "Strings.VetHouse.04": "A selection of beautifully illustrated books about the flora and fauna of Stardew Valley.",
    "Strings.VetHouse.05": "Looks like this chair's taken! Her Ladyship Princess Midnight the Third eyes you regally. You feel judged, and found wanting.",
    "Strings.VetHouse.06": "Tiny colorful fish. It's very clean, but perhaps a little small? The fish seem restless.",
    "Strings.VetHouse.07": "It's tuned to the natural history channel. There's a documentary playing on birds of the rainforest.",
    "Strings.VetHouse.08": "It's filled with women's clothing, all neatly folded and packed with tissue paper. Either Dr. Jacob has diverse tastes, or they belonged to his wife.",
    "Strings.VetHouse.09": "Very neatly organized, there's a full set of the Ferngill enclyopedias, plus textbooks on animal anatomy and behaviour.",
    "Strings.VetHouse.10": "Ah, here's where all the paperbacks are hiding: From thrillers, to horror, historic fiction and even a couple of romances; it's an eclectic selection.",
    "Strings.VetHouse.11": "Eloise's taste range from animal stories to tales of children solving mysteries. They're in surprisingly good condition.",
    "Strings.VetHouse.12": "'The Mona Lisa Secret': obviously Dr Jacob indulges in fast-paced crime thrillers.",
    "Strings.VetHouse.13": "The plants all look well cared for. And what was that skittering across the soil, a lizard?",
    "Strings.VetHouse.14": "A large raccoon studies you warily. Its ears are tattered, like it's been in a fight with something.",
    "Strings.VetHouse.15": "The screensaver shows a dark-haired woman and a toddler with pigtails. His wife and Eloise, you assume.",
    "Strings.VetHouse.16": "Dr. Jacob's workbook:^There has been an increase in small animals brought in with contusions and crushed bones, suggesting the presence of predators in the area.",
    "Strings.VetHouse.17": "A young woman smiles at the camera. You can see the resemblance between her and Eloise.",
    "Strings.VetHouse.18": "A series of family photographs, showing a frowning bearded man and a lively-eyed woman. These must be Jacob's parents.",
    "Strings.VetHouse.19": "'Devil May Care' by Lilith Sheridan: The cover depicts a charming, yet sinister man. His pupils are slitted: goat's eyes. According to the cover, it's an uncorrected proof.",
    "Strings.VetHouse.20": "It seems to be some sort of whimsical fairy tale.",
    "Strings.JacobBarn.1": "Lady Snowflake nuzzles your hand. She's looking for treats.",
    "Strings.JacobBarn.2": "His Lordship Lord Sherbert seems well fed. He enjoys having his head scratched.",
    "Strings.JacobBarn.3": "Baron Reginald appears content in his retirement.",
    "Strings.JacobBarn.5": "Quiet, soothing music is playing. It makes you feel a little sleepy.",
    "Strings.JacobBarn.4": "Something is rustling inside the box. What could it be?",
    "Strings.JacobBarn.6": "It leads up into a hayloft. Looks a bit ricketty.",
    "Strings.DeepDark.0": "The chest contains neatly folded children's clothing and an array of toys and books, all placed with loving care.",
    "Strings.DeepDark.1": "'Friends are the family we choose'",
    "Strings.DeepDark.2": "The ladder looks worn, the wood gouged with claw marks.",
    "Strings.DeepDark.3": "This garden bed looks well tended, as though someone takes great pride in attending to it.",
    "Strings.DeepDark.4": "A battered journal. The writing within is sloppy and almost impossible to read.",
    "Strings.ESOrchard.0": "Beyond the barrels you can see a path leading off somewhere. But you can't get past them. Yet.",
    "Strings.ESOrchard.1": "Looks like a storm washed it out - or perhaps it's been torn away. Maybe it could be repaired again?",
    "Strings.ESOrchard.2": "The writing is worn by weather and age: 'Che ry Or ha d' It's been scrawled over with the words 'BEWARE!'",
    "Strings.ESOrchard.3": "Don't look too close! These plates have been here for so long the food remnants have practically fossilized.",
    "Strings.ESOrchard.4": "You can hear something scratching behind the door. It sounds much larger than a rat.",
    "Strings.ESOrchard.6": "That wasn't there before... Doesn't look very safe either!",
    "Strings.ESOrchard.7": "NO TRE SP SS RS", //No Tresspassers with missing letters
    "Strings.ESMountainSC.1": "@Pelican Town center^East Scarp >",
    "Strings.SeaCave.01": "A sweet, fruit aroma wafts out. It makes you think of home.",
    "Strings.SeaCave.03": "A sharp, bitter scent that makes your eyes water.",
    "Strings.SeaCave.04": "This vase looks very well crafted, although the glaze is slightly cracked.",
    "Strings.SeaCave.05": "A thick, smoky scent catches in your throat, making you cough.",
    "Strings.SeaCave.06": "Finely made. Surely this belongs in a collection, not a sea cave!",
    "Strings.SeaCave.07": "These crystals seem a little tacky.",
    "Strings.SeaCave.08": "A thick, green gruel. Smells like kelp. The bowl is still slightly warm.",
    "Strings.SeaCave.09": "The label is water-marked and stained. But it seems to be about 50 years old, from Cherry Orchards.",
    "Strings.SeaCave.10": "Is this a dead end?",
    "Strings.SeaCave.13": "The boards are rotted away. It must have been here for years, maybe even decades.",
    "Strings.SeaCave.02": "The battered and broken doll stares up at you with blank eyes. Wait, did one move?^Oh, there's a crab living in one socket. That's creepy!",
    "Strings.SeaCave.14": "Strong Currents keep you from exiting",
    "Strings.trapdoorLocked.1": "This trapdoor is locked",
    "Strings.DeepMountains.1": "^ Mount Evermore. Path closed for repairs.",
    "Strings.DeepMountains.2": "A strange and unpleasant smell wafts out from the depths: a mixture of shadows, smoke and something deeper, something darker. You decide it's safest not to venture further",
    "Strings.DeepMountains.3": "KEEP OUT!^^Trespazzes shellbee imolatted.",
    "Strings.DeepMountains.5": "The sign reads 'Deep Mountains' but someone has scrawled 'KEEP OUT' across it in what you hope is red paint.",
    "Strings.MeadowFarm.1": "The door is locked.",
    "Strings.ESLighthouse.1": "The latch leading to the lantern room is locked.",
    "Strings.ESLanternRoom.1": "This is used to watch for ships in danger.",
    "Strings.ESLanternRoom.2": "The radio is playing the weather forecast.",
    "Strings.ESLanternRoom.3": "The altas is open to Stardew Valley and there's a moon chart behind it.",
    "Strings.ESLanternRoom.4": "The lantern is the most important part of the lighthouse. Better not touch it.",
    "Strings.ESLanternRoom.5": "This radio system looks very complicated. It's probably for communicating with the Coast Guard.",
    "Strings.ESLanternRoom.6": "There sure are a lot of storage crates up here.",
    //Wilderness Patch
    "Strings.ESWilderness.1": "A landslide has completely covered the mine entrance.",
    "Strings.ESWilderness.2": "It's old and rusty, and will never run again.",
    "Strings.ESWilderness.3": "The inside is black with coal dust.",
    "Strings.ESWilderness.4": "Someone has put out water for the wildlife.",
    //Inn Location Messages	(written by ItsBenter)
    "Strings.ESInn.01": "The magazine has been left open. It appears to be a gossip magazine.",
    "Strings.ESInn.02": "The board is covered with advertisements and yellowed news articles. It's very cluttered.",
    //"Strings.ESInn.03": "Notes and list of the inn guests of the past. The different handwritings are rather disorienting to read.",
    "Strings.ESInn.04": "A selection of fresh produce.",
    "Strings.ESInn.05": "*Sniff* This pastry smells freshly baked ... it's still warm!",
    //"Strings.ESInn.06": "What's this piece of cloth doing here?",
    "Strings.ESInn.07": "A stack of reading material, mostly extremely dated guidebooks.",
    "Strings.ESInn.08": "The wooden model is intricate and detailed. There's a little sailor standing on the ship deck.",
    "Strings.ESInn.09": "It seems healthy, someone here has been taking good care of it.",
    "Strings.ESInn.10": "The game pieces are abandoned in the middle of a game. What a tight match!",
    "Strings.ESInn.11": "Monday - Trout soup^Tuesday - Crispy bass and cookies^...^This is a very neatly written menu.",
    "Strings.ESInn.12": "The volume is low but you can hear classical music buried amongst static. It's a little eerie.",
    "Strings.ESInn.13": "It's a large wardrobe, there's a few hangers and some mothballs.",
    "Strings.ESInn.14": "Refreshments for the inn guests.",
    "Strings.ESInn.15": "Lonely Valley: A Travel guide.^Someone left their belongings here.",
    "Strings.ESInn.16": "The bear is smiling at you. Yes, you!",
    "Strings.ESInn.17": "The plant seems to be thriving. Someone must have a green thumb.",
    "Strings.ESInn.18": "The drawer filled with old inn coupons. Each is signed by two very distinct signatures.",
    "Strings.ESInn.19": "The utensils look well-used but are very clean.",
    "Strings.ESInn.20": "The television set is switched to the Ferngill News channel. It's never good news. No wonder it's usually turned off.",
    "Strings.ESInn.21": "STAFF ONLY",
    "Strings.ESInn.22": "It's a fishing guide. A piece of paper has been slipped between the pages: 'I found it, finally! The spectacular king carp, sun shimmering off its golden scales. It would be a prime catch indeed. It swam near a submerged log, in a deep pool to the south of the mountain lake.'", //**New**
    "Strings.InnBath.01": "Beads of condensation have formed on the fake plant's leaves.",
    "Strings.InnBath.02": "The shower area is aromatic with a hint of pine.",
    "Strings.InnBath.03": "The sink is very clean.",
    "Strings.InnBath.04": "The locker is secure.",
    "Strings.InnBath.05": "Refreshing floral fragrance is coming out of the locker. What's being kept inside?",
    "Strings.InnBath.06": "The locker is secure.",
    "Strings.HartResidence.01": "A fancy digital camera.",
    "Strings.HartResidence.02": "'Advanced Guide on Design - by Perona. G.'",
    "Strings.HartResidence.03": "It's a custom-made cup with 'Stella' printed on it.",
    "Strings.HartResidence.04": "The bunny is not too dusty, and looks in relatively good repair.",
    "Strings.HartResidence.05": "'Sometimes I am not sure what am doing. I mean, I'm a good son, a good brother, and a good person, right? I do what I love and do what other expect of me... Yikes, what am I thinking? I just have to keep doing better!'",
    "Strings.HartResidence.06": "A stack of children books. Some are in surprisingly good condition.",
    "Strings.HartResidence.07": "The laptop is not password protected. Hmmm, just all the expected things.",
    "Strings.HartResidence.08": "- Edit project Coconut^- Review project Turnip^- Draft Garsnip proposal^- Check reviews and respond to messages^...^the list keeps going on.",
    "Strings.HartResidence.09": "The metal surfaces feels cold when touched.",
    "Strings.HartResidence.10": "A huge selection of autobiographies, non-fictions, and romance. Also some books on family business and hospitality are tucked underneath.",
    "Strings.HartResidence.11": "Umm, this must be Michel and Eredith's private stuff. Better keep them in their place.",
    "Strings.HartResidence.12": "A well-organized drawer. The clothes are folded and tucked in a very efficient manner.",
    "Strings.HartResidence.13": "You found an old photo album. There's a photo of Michel carrying Stella on his back and Eredith is holdind baby Evan. Something about it feels melancholic.",
    "Strings.HartResidence.14": "These chests are securely locked.",
    "Strings.HartResidence.15": "Warm breeze blows toward you.",
    "Strings.HartResidence.16": "There are many of these laying around.",
    "Strings.HartResidence.17": "Stella's computer is password protected.",
    "Strings.HartResidence.18": "It's a wide collection of video games. Stella has stucks post-it notes on them. Seems like she's using them as source of inspiration?",
    "Strings.HartResidence.19": "A lot of textbooks!",
    "Strings.InnOuter.01": "Scarp Inn: Open 24/7^In the lobby 10:00 - 6:00",
    "Strings.EastScarpVineyard.0": "Looks like no-one lives here.",
    "Strings.EastScarpVineyard.1": "The door is locked. It looks unoccupied.",
    "Strings.EastScarpVineyard.2.true": "'Jessie's Sanctuary.'",
    "Strings.EastScarpVineyard.2.false": "The name on the mailbox has flaked away. No one has lived here for some time.",
    //OrchardHouse and Underground Strings
    "Strings.ESSmugglersDen.1": "Finally, I can leave this place! I've secured transport on a cargo barge, heading to a busy port in the Fern Isles. Here I can reinvent myself... a new name, a new life.^^Hmmm... what shall my new name be? I have always fancied something with a hint of the exotic. Lucille? Imogen? Ceridwen? Oh, I'm sure I'll think of something!^^And I'll get to see my dearest Clem again.",
    "Strings.ESSmugglersDen.2": "I've been trapped for some time now, and the slimes are drawing in, if I don't make it out please tell C that I lo- (the remainder of the page has dissolved)",
    "Strings.ESSmugglersDen.3": "'Lonely Islands Guide to the Fern Islands'. Point Drake has been bookmarked.",
    "Strings.ESSmugglersDen.4": "Judging by the acid burns and splintered wood, someone once used this as a shield.",
    "Strings.ESSmugglersDen.5": "This door is locked.",
    "Strings.OrchardHouse.letter1": "Another sleepless night. Gramps was very restless and howled like the demons of the void were after him.^^Yet earlier, when we played chess, he was lucid and calm - speaking of Gotoran pottery and the properties of fermenting wine.^^I don't understand, what's wrong with him? How can he be here one minute, and gone the next?",
    "Strings.OrchardHouse.letter2": "Dear (a name has been heavily scribbled out),^^I know that you don't care for me the way that I care for you... but I can't help it. I love you.",
    "Strings.OrchardHouse.letter3": "The slime plague is spreading. I hear them constantly. Squelch... squelch... Gramps - what have you done?",
    "Strings.OrchardHouse.letter4": "A man visited today, asking for Gramps. He wore a wide-brimmed hat and sunglasses, and his skin seemed to be an unusual tinge. But perhaps that was the lighting?^^I didn't like the look of him and told him to try the cemetary. He didn't seem pleased. It seems that Gramps owed him money - a LOT of money - and I don't doubt that he'll return to claim it.",
    "Strings.OrchardHouse.Book5": "'Viticulture: An Introduction'. The spine is cracked, like someone threw it at a wall.",
    "Strings.OrchardHouse.Book6": "'An Amateur's Guide to Exorcism', several of the pages have been dog-eared.",
    "Strings.OrchardHouse.letter7": "If I were a heroine in a book, a handsome prince would save me from this curse. But I'm not. I'm an orphan with an insane grandfather and an orchard full of monsters.^^Gosh, what a drama queen I am! I'm not alone. I have Vin, and dear, sweet Clem. That poor man would rescue me in an instance, were I to let him.^^Who knows, perhaps one day I shall. <",
    "Strings.OrchardHouse.letter8": "Someone broke in last night and ransacked the house, looking for Gramp's 'fortune' no doubt. I crawled out the window and hid in the orchard.^I dared not return until dawn. There was no sign of them, but the house was left in a state of complete disarray. I don't think they found what they were looking for - or that it even exists. They disappeared into the tunnels. I hope the slimes ate them.^Vin helped me with the bookcase. I do not think I could have lifted it myself.",
    "Strings.OrchardHouse.letter9": "Dearest Lily-Anne,^Point Drake is beautiful. I have got a job working for a ship builder and am renting a small house. It is not much, but it is home. Or would be, if you were here. I hope you will join me soon.^^Yrs, Clem.",
    "Strings.OrchardHouse.Book10": "It's a ledger: recording wine vintages and values. There's a lot of red and negative numbers.",
    "Strings.ESShack.1": "(It's yellowed and very, very old)^^Mr Cheridan... your debt exceeds our patience. We will return to collect in one week. If you do not have our 100,000g. We shall extract the payment by whatever means necessary.^^We see there is a girl living with you now. Wouldn't it be terrible if anything happened to her?^^Q",
    "Strings.ESInnBoilerRoom.1": "It's a pile of mystery books and local history guides.",
    "Strings.ESMineRuins.1": "WARNING: ABANDONED MINE^Stay Out * Stay Alive^^Sprayed across it in red paint: 'And leave before dark'",
    "Strings.Aideen.1": "Aideen's Cool Room, where she keeps her flowers fresh.",
    "Strings.Aideen.2": "Aideen has a fine collection of fine china: lots of delicate tea cups and platters.",
    "Strings.Aideen.3": "A cute little plant in a pot. It looks as happy as a plant can be.",
    //Kat's room notes
    "Strings.ESInn.Kat.1": "Identical pairs of socks and underclothing, all neatly organized. Why are you snooping in here?",
    "Strings.ESInn.Kat.2": "It's filled with screwed up balls of paper.",
    "Strings.ESInn.Kat.3": "An assortment of books on the history of the area. Among them is M. Jasper's 'Famous Journeys'. It's seen better days.",
    "Strings.ESInn.Kat.4": "It's an invoice for 'Fishing supplies'. Hmm, you hadn't realized Kataryna was a fisherman.",
    "Strings.ESInn.Kat.5": "'Myths and Legends of the Ferngill Republic'. It's bristling with post-it notes and bookmarks.",
    "Strings.ESInn.Kat.6": "Notes on the wildlife of the area. Plus a badly-drawn sketch of a rock crab, with 'OUCH!' written beside it.",
    //Mailbox
    "EastScarpe.mailbox.1": "~Ferngill Post~^Collection days are Monday to Friday.^(Or whenever we get around to it).^Collection time is at 2:10am.",
    //Tori's Room
    "Strings.ToriNightstand": "There's a pile of Slime Fanciers Quarterly spanning the last twenty years.",
    "Strings.ToriDesk": "Looks like Tori's been trying bullet journalling: she's decorated her notes with doodles of cute little slimes.",
    "Strings.ToriBookshelf1": "Between the books is Tori's journal, it's stuffed with pieces of paper and held together with elastic bands. You probably shouldn't read it.",
    "Strings.ToriBookshelf2": "Self help books intermingled with quite a diverse range of fiction. Tori seems to be well read.",
    "Strings.ToriFilingCabinet": "Tori's slime breeding records are meticulously organized.",
    "Strings.ToriRedSlime": "A weighted beanbag. It still has its tags.",
    "Strings.ToriBlueSlime": "A weighted beanbag. It looks well loved.",
    "Strings.ToriDresser": "Tori has made some effort at folding her clothes, but without a great deal of success.",
    "Strings.ToriTrash": "It's a trashcan, it's filled with trash. What were you expecting?",
    "Strings.ToriBonsai": "What a cute little tree; it's made of tiny plastic bricks.",
    "Strings.NoraToriFridge": "There's lots of fruit and vegetables in here, some looking a little past their prime.",
    //plaque
    "aideen.scrappaper": "It's an old newspaper article, faded until it's almost unreadable, you can make out a few words: it seems to relate to the opening of the Community Center.",
    //Spirit's Eve
    "ESInnSpE.01": "WELWICK: Ah, greetings child of the old farm. Your Grandfather sends you tidings from beyond. It appears that he takes pride in your accomplishments.",
    "ESInnSpE.02": "These candelabra are creepy and antique. Where did Rosa get them?",
    "ESInnSpE.03": "The shadow prince lived all by himself with only spiders and snails to talk to and this made him sad, because he wanted a friend.^ There was also a little girl and she was a princess. She had no people friends, but she had animal friends and the animal she loved most was her cat.His name was Tiger and he was orange with stripes like a real tiger.^  He loved to chase birds and also mice. One day he chased a mouse into a really dark hole... and the shadow prince found him!",
    "ESInnSpE.4": "Spooky scary skeletons indeed!",
    "ESInnSpE.05": "The cauldron seems to be bubbling slightly, and it smells delicious.",
    "ESInnSpE.06": "These little autumn-spice cupcakes are exactly bite-sized.",
    "ESInnSpE.07": "Mmmm, spiced grape juice. Delicious!",
    "ESInnSpE.08": "Smells like pumpkin-spiced latte has been brewing today.",
    "ESInnSpE.09": "Blackberry tart, fruit salad... and what's this strange green drink?",
    "ES.ForLore": "A sign across the machine says 'Out of Order (Long Live the King)', but the screen is on. The top score reads: 1. TheLoreSeeker.",
    "ES.ForLore.1": "LORE'S ROAD^Registered vehicles only",
    //Misc
    "ESEnvelope": "^^Lilith Sheridan   ^   c|- 1 Cherry Heights      ^   East Scarp      ^   Pelican Town      ^   Stardew Valley 5787      ^^",
    "DeepMountains.GoatGrave": "A memorial to a noble friend.",
    //Object Information
    "object.azure-chrysanthemum-seed.name": "Azure Chrysanthemum Seeds",
    "object.azure-chrysanthemum-seed.description": "Plant in spring to produce a brilliant blue flower. Takes 13 days to mature, and keeps producing after the first harvest.",
    "object.azure-chrysanthemum-plant.name": "Azure Chrysanthemum",
    "object.azure-chrysanthemum-plant.description": "Grows in spring to produce a brilliant blue flower through until.",
    "crop.birdofparadise-plant.name": "Bird of Paradise",
    "crop.birdofparadise-plant.description": "Grows through spring and summer",
    "crop.birdofparadise-seed.name": "Bird of Paradise Seeds",
    "crop.birdofparadise-seed.description": "Plant in spring or summer to grow a brilliant bird-like flower. Takes 12 days to mature, and keeps producing after the first harvest.",
    "crop.cavecarrot-plant.name": "Cave Carrot",
    "crop.cavecarrot-plant.description": "Grows in fall.",
    "crop.cavecarrot-seed.name": "Cave Carrot Seeds",
    "crop.cavecarrot-seed.description": "Can only grow in fall. Takes 6 days to mature.",
    "crop.moonflower-plant.name": "Moonflower",
    "crop.moonflower-plant.description": "A mystery plant that likes water.",
    "crop.moonflower-seed.name": "Moonflower seeds",
    "crop.moonflower-seed.description": "Plant in any season to produce a beautiful pearl. Takes a full season to mature, and will produce another every season.",
    "crop.serruria-plant.name": "Serruria",
    "crop.serruria-plant.description": "Plant in winter and harvest in spring.",
    "crop.serruria-seed.name": "Serruria seeds",
    "crop.serruria-seed.description": "Plant in winter to produce a brilliant white flower in spring. Takes 14 days to mature, and keeps producing after the first harvest.",
    "object.HeirloomCherrySapling_Name": "Heirloom Cherry Sapling",
    "object.HeirloomCherrySapling_Description": "Takes 28 days to produce a mature Cherry tree. Bears fruit in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
    //Objects
    "object.birdofparadise-flower.name": "Bird Of Paradise Flower",
    "object.birdofparadise-flower.description": "This exotic flower resembles a colorful bird.",
    "object.ceruleannudibranch-fish.name": "Cerulean Nudibranch",
    "object.ceruleannudibranch-fish.description": "A delicate sea slug.",
    "object.ornatenudibranch-fish.name": "Ornate Nudibranch",
    "object.ornatenudibranch-fish.description": "A translucent sea slug.",
    "object.seabunnynudibranch-fish.name": "Sea Bunny Nudibranch",
    "object.seabunnynudibranch-fish.description": "It looks like a cute bunny rabbit. But it's really a sea slug.",
    "object.sunsetnudibranch-fish.name": "Sunset Nudibranch",
    "object.sunsetnudibranch-fish.description": "A gem of a sea slug",
    "object.goldentrout-fish.name": "Golden Trout",
    "object.goldentrout-fish.description": "A trout adapted to mountainous streams.",
    "object.redherring-fish.name": "Red Herring",
    "object.redherring-fish.description": "Commonly considered a color mutation of the herring, but is it really?",
    "object.kokaneesalmon-fish.name": "Kokanee Salmon",
    "object.kokaneesalmon-fish.description": "A smaller relative to the Sockeye Salmon.",
    "object.scarpwarptotem-crafting.name": "Warp Totem: East Scarp",
    "object.scarpwarptotem-crafting.description": "Warp to East Scarp!",
    "object.rosabaklava-cooking.name": "Rosa's Baklava",
    "object.rosabaklava-cooking.description": "A sweet pastry made from nuts and honey. Careful, it's sticky!",
    "object.rosaspanakopita-cooking.name": "Rosa's Spanakopita",
    "object.rosaspanakopita-cooking.description": "Kale and goat cheese wrapped in a flaky phyllo blanket.",
    "object.obsidianmaw-fish.name": "Obsidian Maw",
    "object.obsidianmaw-fish.description": "This creepy predatory fish makes your skin crawl with unease.",
    "object.fairybetta-fish.name": "Fairy Betta",
    "object.fairybetta-fish.description": "A delicate fish of unknown origin.",
    "object.kingcarp-fish.name": "King Carp",
    "object.kingcarp-fish.description": "A golden carp of majestic size",
    "object.slimebarbel-fish.name": "Slime Barbel",
    "object.slimebarbel-fish.description": "This fish has a wicked gleam in its eyes. It looks hungry.",
    "object.azure-chrysanthemum.name": "Azure Chrysanthemum",
    "object.azure-chrysanthemum.description": "You've never seen a Chrysanthemum this color before!",
    "object.serruria.name": "Serruria Flower",
    "object.serruria.description": "This unique flower is also known as 'blushing bride'.",
    "object.toast.name": "Toast",
    "object.toast.description": "A slice of toasted bread.",
    "object.cheesejellytoast.name": "Cheesy Jelly Toast",
    "object.cheesejellytoast.description": "Toasted bread smothered in jelly and topped with a sliver of cheese.",
    "object.vintagerubyring.name": "Vintage Ruby Ring",
    "object.vintagerubyring.description": "A ruby inset with chips of sapphire. It looks old. Pity it doesn't fit.",
    "fruittree.heirloomcherry": "Heirloom Cherry",
    "fruittree.wildplum": "Wild Plum",
    "object.furniture.stonegoat": "Goat Figurine",
    "object.furniture.lemurpainting": "A Badly Painted Lemur",
    "object.furniture.jasperportrait": "Jasper Portrait",
    "object.furniture.jacobportrait": "Portrait of Dr. Jacob Trenton, DVM",
    "object.furniture.mrgingerportrait": "Portrait of his regalness, Mr. Ginger",
    "object.furniture.katarynaportrait": "Kataryna Portrait",
    "object.furniture.julietportrait": "Juliet Portrait... or possibly a mugshot?",
    "object.furniture.aideenportrait": "Aideen Portrait",
    "object.furniture.duckloveportrait": "Our favorite royal family",
    //Shops
    "LexiShop.dialogue": "Exchange sweet things for treasures from deep, yes?",
    "LexiShop.closed": "Lexi is not trading today.",
    "InnShop.rosa.dialogue": "Howdy! What can I do you for today?",
    "InnShop.rosa.spiritEve.dialogue": "Happy Spirit's Eve! Trick or Treat?",
    "InnShop.closed": "Please come back when someone is at the counter.",
    //Phonecalls
    "phonecall.eastscarp.eloise": "Hi farmer @! Just wanted to ask... are there any cool birds on your farm! Let me know if you see a woodpecker!$1#$b#Okay, bye!",
    "phonecall.eastscarp.aideen": "Good day, @. I wish to make an enquiry about any flowers you may be growing on your farm.#$b#I would most appreciate a local supplier - the blooms always hold more beauty when fresh.",
    "phonecall.eastscarp.kataryna": "Hello. It was a pleasure to meet you. Now you've had a chance to think about it... if you want to do an interview about... hmm... a certain cryptid, please do let me know!$1",
    //FruitTrees
    "EastScarpe.FruitTreeShake": "This is not yours",
    "EastScarpe.FruitTreeCut": "You feel as though something is watching you. Better not chop this tree.",
    "EastScarpe.FruitTreeCut.Luma": "We would recommend you not chop the trees. You do not want to make us angry!$a",
//Lore's Cove
"Name.LoreCove": "Lore's Cove",
    "CastleAncientTree": "An ancient looking tree. The fruits look white and fluffy.",
    "CastleDockView": "There's a ship in the distance. #Is that a pirate flag?",
    "CastleGrave1": "Claudia Castlegrove ^A strong willed woman of both land and sea",
    "CastleGrave2": "Allen Castlegrove ^As reliable as the northern star",
    "CastleLilyBush": "A well maintained lily bush. Doesn't look like any flower that grows in Ferngill.",
    "CastleStatue": "Ch---m-le C---l-gr--e - Connector of hearts and people",
    "ForLore": "'All knowledge is worth knowing.' ^Rest in peace, Lore Seeker",
    "SWSign": "Path to Lore's Cove"
}