﻿// French Translation By Robergue (ACD)
{
    //Location Names for Event LookUp
    //******************************* 
    "EastScarp.Locations.EastScarp": "East Scarp", 
    "EastScarp.Locations.Lighthouse": "Phare", 
    "EastScarp.Locations.Aideen": "Maison d'Aideen", 
    "EastScarp.Locations.BirdHide": "Observatoire d'Eloise", 
    "EastScarp.Locations.Vet": "Cabinet vétérinaire", 
    "EastScarp.Locations.JOffice": "Bureau de Jacob", 
    "EastScarp.Locations.JBarn": "Etable de Jacob", 
    "EastScarp.Locations.Silo": "Silo", 
    "EastScarp.Locations.DeepMountains": "Montagnes Profondes", 
    "EastScarp.Locations.Orchard": "Ceriseraie", 
    "EastScarp.Locations.DeepDark": "Profonde pénombre", 
    "EastScarp.Locations.OrchardHouse": "Maison abandonnée du verger", 
    "EastScarp.Locations.Smuggler": "Cabane du contrebandier", 
    "EastScarp.Locations.SeaCave": "Grotte marine d'East Scarp",
    "EastScarp.Locations.Inn": "Auberge de Scarp",
    "EastScarp.Locations.ARV": "Maison des Cooper", 
    "EastScarp.Locations.MeadowFarm": "Pré de la montagne",
    //Location Names For NPC Map Locations
    //************************************ 
    "LocationName.EastScarp": "East Scarp", 
    "LocationName.Orchard": "Le verger", 
    "LocationName.MeadowFarm": "Ferme de la prairie", 
    "LocationName.DeepMountains": "Montagnes Profondes",
    //Locational Messages
    //******************* 
    "Strings.GrampletonES.00": "Champs de Grampleton >",
    "Strings.EastScarpe.00": "@ Centre de Pélican Ville^East Scarp >", 
    "Strings.EastScarpe.1": "Résidence du Dr Jacob Trenton, DMV.",
    "Strings.EastScarpe.2": "\"Delilah chérie, partie trop tôt, à jamais dans nos cœurs.\"Ca a l'air bien entretenu.",
    "Strings.EastScarpe.3": "Une odeur étrange et déplaisante se dégage des profondeurs : un mélange d'ombres, de fumée et de quelque chose plus foncé, plus sombre. Vous estimez plus prudent de ne pas vous aventurer plus loin.",
    "Strings.EastScarpe.4": "Beurk ?! C'est à moitié rempli de morceaux de poissons et d'un dégoûtant liquide suintant.", 
    "Strings.EastScarpe.5": "C'est un vieux bateau, mais il est très bien entretenu. Il y a des têtes de poisson dans l'assise.",
    "Strings.EastScarpe.6": "C'est tout à fait le genre de pont sous lequel habiterait un troll.", 
    "Strings.EastScarpe.7": "Vous parcourez des yeux les eaux scintillantes, quelque part à l'horizon se trouvent les Iles Fougères. Peut-être un jour les visiterez-vous.",
    "Strings.EastScarpe.8.false": "Une chatte tigrée vous lance un regard noir. Elle semble effrayée. Vous la laissez tranquille.",
    "Strings.EastScarpe.8.true": "Vous n'en êtes pas tout à fait certain, mais Lady Sheba ne semble pas être là.", 
    "Strings.EastScarpe.9": "Vous ouvrez la porte et jetez un œil à l'intérieur. Il n'y a rien d'autre qu'une chaise, un carnet élimé et une paire de lunettes. Une longue ouverture étroite donne sur la forêt.",
    "Strings.EastScarpe.10": "C'est un vieux silo converti en maison. Qui pourrait habiter ici ? Malheureusement, la porte est verrouillée.",
    "Strings.EastScarpe.11": "Les lettres sont effacées et difficiles à lire, vous parvenez simplement à déchiffrer, 'Ce is r ie'.", // "Ceriseraie"
    "Strings.EastScarpe.12": "La corde semble un peu effilochée. Elle pourrait ne pas supporter votre poids.", 
    "Strings.EastScarpe.13": "Une étrange odeur de poisson émane des profondeurs.", 
    "Strings.EastScarpe.14": "Plage de baignade^^* Zone de baignade limitée par les flotteurs.^* Nagez à vos risques et périls.^* Pas de maître nageur en service.^* Pas de vestiaire, mais vous pouvez utiliser ce rocher (ou simplement entrer dans l'eau).",
    "Strings.EastScarpe.15": "En mémoire des mineurs enterrés ici en ce jour, été 15 XXXX. ^En contemplant ces montagnes, souvenez-vous de ceux que nous y avons perdus, présents à jamais dans nos cœurs.",
    "Strings.EastScarpe.16": "Vous entendez des animaux à l'intérieur et vous demandez quelles espèces s'y trouvent.",
    "Strings.EastScarpe.17": "Il y a un numéro peint sur la porte '10627'", 
    "Strings.EastScarpe.18": "Yri et Charles",
    "Strings.EastScarpe.19": "La porte est verrouillée.", 
    "Strings.EastScarpe.20": "La famille Cooper", 
    "Strings.EloiseFall.1": "Journal d'Eloise : \"J'adore l'automne ! C'est si beau !\"",
    "Strings.EloiseFall.2": "\"J'ai vu un bouvreuil ! Il picorait les pignons dans les pins ! J'aurais voulu avoir un meilleur appareil photo.\"",
    "Strings.EloiseFall.3": "Vous trouvez un carnet usé glissé entre 'Oiseaux de la République de Ferngill' et 'Nos amis à plumes'.",
    "Strings.EloiseWinter.1": "Journal d'Eloise : \"L'hiver est froid ! J'espère que Sora reste bien au chaud. Je lui enverrais bien quelque chose pour la fête de l'Etoile Hivernale, mais ils ne la célèbrent pas en RdG.\"",
    "Strings.EloiseWinter.2": "\"Les cardinaux sont si bruyants ! Ils voyagent en grandes volées. J'en ai vu une flopée sur la plage hier !",
    "Strings.EloiseWinter.3": "Il y a principalement des guides sur les oiseaux de la région de Ferngill, ainsi qu'un livre usé sur une fille et un jardin oublié.",
    "Strings.EloiseSpring.1": "\"J'ai reçu une lettre de Sora ! Il va bien, mais sa famille a dû quitter sa maison. Il reste chez sa tante. J'aimerais qu'il puisse venir chez moi. Nous avons tant de place ! Et ça ne dérangerait pas papa.\"",
    "Strings.EloiseSpring.2": "\"J'adore les geais bleus ! Ils sont si vilains ! L'un d'eux a volé le sandwich que papa tenait dans sa main !",
    "Strings.EloiseSpring.3": "Il y a principalement des guides sur les oiseaux de la région de Ferngill, ainsi qu'un livre usé sur une fille et un jardin oublié.",
    "Strings.EloiseSummer.1": "Journal d'Eloise : \"J'ai écrit une lettre de Sora. J'espère qu'il répondra vite !\"",
    "Strings.EloiseSummer.2": "\"Pas d'oiseau aujourd'hui :( J'espérais voir un pic.\"", 
    "Strings.EloiseSummer.3": "Il y a principalement des guides sur les oiseaux de la région de Ferngill, ainsi qu'un livre usé sur une fille et un jardin oublié.",
    "Strings.VetHouse.01": "Sir Fluffinou premier du nom plisse le nez et vous toise d'un air méfiant.", 
    "Strings.VetHouse.02": "\"Rawk ! Qui est un bon garçon ?\"",
    "Strings.VetHouse.03": "C'est rédigé avec soin et adressé à quelqu'un en République de Gotoro. Eloise écrit sûrement à un ami là-bas.",
    "Strings.VetHouse.04": "Une sélection de livres, magnifiquement illustrés, sur la faune et la flore de Stardew Valley.",
    "Strings.VetHouse.05": "Il semblerait que cette chaise soit prise ! Madame la Princesse de Minuit troisième du nom vous dévisage royalement. Vous vous sentez jugé, et blessé.¦Il semblerait que cette chaise soit prise ! Madame la Princesse de Minuit troisième du nom vous dévisage royalement. Vous vous sentez jugée, et blessée.",
    "Strings.VetHouse.06": "De petits poissons colorés. C'est très propre, mais peut-être un peu petit ? Le poisson semble agité.",
    "Strings.VetHouse.07": "C'est réglé sur la chaîne d'histoire naturelle. Il y a un documentaire sur les oiseaux de la forêt tropicale à l'écran.",
    "Strings.VetHouse.08": "C'est rempli de vêtements de femme, tout est soigneusement plié et emballé dans du papier de soie. Soit le Dr Jacob a des goûts vestimentaires particuliers, soit ils ont appartenu à sa femme.",
    "Strings.VetHouse.09": "Il y a une collection complète d'encyclopédies sur Ferngill parfaitement alignées, ainsi que quelques livres sur l'anatomie et le comportement animal.",
    "Strings.VetHouse.10": "Ah, voilà où se cachaient tous les livres reliés : des thrillers aux fictions historiques, en passant par les romans d'horreur et sans oublier quelques romances ; quel éventail électrique !",
    "Strings.VetHouse.11": "Les goûts d'Eloise vont des fables aux histoires d'enfants élucidant des mystères. Ils sont en étonnement bonne condition.",
    "Strings.VetHouse.12": "'Le secret de Mona Lisa' : Dr Jacob aime les thrillers palpitants.",
    "Strings.VetHouse.13": "Les plantes semblent toutes bien entretenues. Mais qu'est-ce que c'était qui rampait dans la terre ? Un lézard ?",
    "Strings.VetHouse.14": "Un large raton laveur vous dévisage avec méfiance. Ses oreilles sont déchiquetées, comme s'il s'était battu.",
    "Strings.VetHouse.15": "Sur l'écran de veille, vous voyez une femme aux cheveux sombres et une jeune enfant avec des couettes. Sûrement sa femme et Eloise.",
    "Strings.VetHouse.16": "Carnet du Dr Jacob : ^Il y a eu une augmentation du nombre de petits animaux amenés pour contusions et fractures, suggérant la présence de prédateurs dans la région.",
    "Strings.VetHouse.17": "Une jeune femme sourit à l'objectif. Vous pouvez voir la ressemblance entre Eloise et elle.",
    "Strings.VetHouse.18": "Un alignement de photos de famille sur lesquelles apparaissent un barbu aux sourcils froncés et une femme aux yeux pétillants de vie. Sans doute les parents de Jacob.",
    "Strings.VetHouse.19": "\"Devil May Care\" par Lilith Cheridan: Sur la couverture figure un homme charmant, mais néanmoins sinistre. Ses pupilles sont fendues, comme celles d'une chèvre. A en juger par la couverture, il s'agit d'une épreuve non corrigée.",
    "Strings.VetHouse.20": "On dirait qu'il s'agit d'un conte de fées fantastique.",
    "Strings.JacobBarn.1": "Dame Flocon de Neige renifle votre main. Elle cherche des friandises.",
    "Strings.JacobBarn.2": "Sa seigneurerie le Lord Sorbet semble bien nourrie. Il aime qu'on lui gratte la tête.",
    "Strings.JacobBarn.3": "Le baron Reginald semble heureux dans sa solitude.", 
    "Strings.JacobBarn.5": "Une douce musique apaisante. Cela vous donne un peu sommeil.",
    "Strings.JacobBarn.4": "Quelque chose bouge dans la boite. Qu'est-ce que ça peut bien être ?", 
    "Strings.JacobBarn.6": "Ca mène vers un grenier à foin. Ca semble un peu branlant.",
    "Strings.DeepDark.0": "Le coffre contient des vêtements d'enfants soigneusement pliés et une multitude de jouets et de livres, tous affectueusement rangés.",
    "Strings.DeepDark.1": "\"Les amis sont la famille que nous nous choisissons\"", 
    "Strings.DeepDark.2": "L'échelle semble usée, son bois est parsemé de traces de griffes.",
    "Strings.DeepDark.3": "Ce potager est bien entretenu, on dirait que quelqu'un est fier d'en prendre soin.",
    "Strings.DeepDark.4": "Un journal usé. L'écriture y est brouillonne et presque impossible à déchiffrer.",
    "Strings.ESOrchard.0": "Derrière les barils, vous apercevez un chemin menant quelque part. Mais vous n'arrivez pas à les franchir. Pour l'instant.",
    "Strings.ESOrchard.1": "On dirait qu'une tempête l'a fait dériver, ou peut-être l'a-t-elle arraché. Peut-être que ça pourrait être réparé ?",
    "Strings.ESOrchard.2": "L'écriture a été effacée par le temps et la météo : \"Cer se a e\" Par-dessus, on a griffonné le mot : \"ATTENTION !\"",
    "Strings.ESOrchard.3": "Ne regardez pas de trop près ! Ces assiettes sont là depuis si longtemps que les restes de nourriture ont presque fossilisé.",
    "Strings.ESOrchard.4": "Vous entendez quelque chose gratter derrière la porte. Cela semble trop gros pour être un rat.",
    "Strings.ESOrchard.6": "Ca n'était pas là avant... Ca ne paraît pas très sûr non plus !", 
    "Strings.ESOrchard.7": "EN R EE IN ERD TE", // ENTREE INTERDITE avec des lettres en moins 
    "Strings.ESMountainSC.1": "@ Centre de Pélican Ville^East Scarp >", 
    "Strings.SeaCave.01": "Un doux parfum fruité flotte dans l'air. Cela vous rappelle la maison.", 
    "Strings.SeaCave.03": "Une odeur âcre et amère vous fait monter les larmes aux yeux.", 
    "Strings.SeaCave.04": "Ce vase semble de très bonne qualité, même si le vernis est légèrement craquelé.", 
    "Strings.SeaCave.05": "Vous respirez une épaisse fumée qui vous fait tousser.", 
    "Strings.SeaCave.06": "De belle facture. Ca devrait être exposé dans un musée, pas trainer dans une cave sous-marine !", 
    "Strings.SeaCave.07": "Ces cristaux semblent quelque peu gluants.",
    "Strings.SeaCave.08": "Un épais gruau vert. Ca sent le varech. Le bol est encore tiède.",
    "Strings.SeaCave.09": "L'étiquette est tachée et délavée. Mais cela semble avoir une cinquantaine d'années et venir de la Ceriseraie.",
    "Strings.SeaCave.10": "Est-ce un cul-de-sac ?",
    "Strings.SeaCave.13": "Les planches ont pourri. Ca doit être là depuis des années, peut-être même des décennies.",
    "Strings.SeaCave.02": "La vieille poupée cassée vous dévisage de son regard vide. Attendez, est-ce qu'un de ses yeux a bougé ?^Oh, un crabe vit dans son orbite. Ca donne la chair de poule !",
    "Strings.SeaCave.14": "Les courants forts vous empêchent de sortir.", 
    "Strings.trapdoorLocked.1": "La trappe est verrouillée.", 
    "Strings.DeepMountains.1": "^Mont Evermore. Chemin fermé pour réparation.",
    "Strings.DeepMountains.2": "Une odeur étrange et déplaisante émane des profondeurs : un mélange d'ombre, de fumée et de quelque chose de plus foncé, de plus sombre. Vous estimez plus prudent de ne pas vous aventurer plus loin.",
    "Strings.DeepMountains.3": "ENTREE INTERDITE !^^Tou tintru sera imoller.",
    "Strings.DeepMountains.5": "Sur le panneau 'Montagne Profonde', quelqu'un a griffonné 'ENTREE INTERDITE' avec, ce que vous espérez être, de la peinture rouge.",
    "Strings.MeadowFarm.1": "La porte est verrouillée.",
    "Strings.ESLighthouse.1": "La trappe menant à la salle de la lanterne est verrouillée.",
    "Strings.ESLanternRoom.1": "Ca sert à repérer les navires en danger.",
    "Strings.ESLanternRoom.2": "Le bulletin météo passe à la radio.",
    "Strings.ESLanternRoom.3": "L'atlas est ouvert sur Stardew Valley. Un calendrier lunaire est posé à côté.",
    "Strings.ESLanternRoom.4": "La lanterne est la partie la plus importante d'un phare. Il vaut mieux ne pas la toucher.",
    "Strings.ESLanternRoom.5": "Le système de radio semble très complexe. Il sert probablement à communiquer avec les gardes-côtes.",
    "Strings.ESLanternRoom.6": "Il y a une tonne de cagettes ici.",
    //Wilderness Patch
    "Strings.ESWilderness.1": "Un glissement de terrain a complètement obstrué l'entrée de la mine.", 
    "Strings.ESWilderness.2": "C'est vieux et rouillé, ça ne roulera plus jamais.", 
    "Strings.ESWilderness.3": "L'intérieur a été noirci par la poussière de charbon.", 
    "Strings.ESWilderness.4": "Quelqu'un a laissé de l'eau pour les animaux sauvages.",
    //Inn Location Messages	(written by ItsBenter) 
    "Strings.ESInn.01": "Le magazine est à moitié lu.",
    "Strings.ESInn.02": "Le tableau est recouvert de rappels et de publicités. C'est un peu trop chargé et assurément trop désordonné.",
    "Strings.ESInn.03": "Des notes et la liste des clients de l'auberge. Les différentes écritures rendent le tout difficile à lire.",
    "Strings.ESInn.04": "Des cagettes de légumes frais. Cependant, vous ne sauriez déterminer d'où ils proviennent.", 
    "Strings.ESInn.05": "*Snif* La pâtisserie sent bon comme si elle venait de sortir du four.", 
    "Strings.ESInn.06": "Vous vous demandez ce que ce morceau de tissu fait ici.",
    "Strings.ESInn.07": "Une pile de lecture, surtout des magazines et... D'autres publications plutôt intéressantes.",
    "Strings.ESInn.08": "La maquette de bois est extrêmement détaillée. Il y a un petit marin sur le pont du bateau.",
    "Strings.ESInn.09": "Elle semble en bien se porter. En particulier pour une plante d'intérieur.",
    "Strings.ESInn.10": "Les pièces ont été délaissées en plein jeu. Quelle partie serrée !",
    "Strings.ESInn.11": "Lundi - Soupe à la truite^Mardi - Achigan croustillant et cookies^...^Ce menu a été écrit avec très grand soin.",
    "Strings.ESInn.12": "Zzzz... Vous entendez un bruit de friture.", 
    "Strings.ESInn.13": "*Snif* C'est une forte odeur de bois vieilli, sûrement ?", 
    "Strings.ESInn.14": "Boissons pour les clients de l'auberge.",
    "Strings.ESInn.15": "La vallée solitaire : Guide de voyage.^Quelqu'un a laissé ses affaires ici.", 
    "Strings.ESInn.16": "L'ours vous sourit. Oui, c'est vous qu'il regarde !",
    "Strings.ESInn.17": "La plante s'épanouit bien qu'elle soit à l'intérieur.",
    "Strings.ESInn.18": "Un tiroir vide à l'exception de coupons pour l'auberge. Il y a deux signatures différentes sur chacun d'entre eux.",
    "Strings.ESInn.19": "Les ustensiles sont usés à force d'avoir trop servi.",
    "Strings.ESInn.20": "On dirait que la télévision sert peu. Elle est en excellent état.", 
    "Strings.ESInn.21": "RESERVE AU PERSONNEL",//**NOUVEAU**
    "Strings.InnBath.01": "Des gouttelettes de condensation se sont formées sur les feuilles des plantes artificielles.",
    "Strings.InnBath.02": "Un arôme de pin flotte dans les douches.", 
    "Strings.InnBath.03": "Le lavabo est étonnamment propre pour des toilettes publiques.", 
    "Strings.InnBath.04": "Le casier est solidement verrouillé.",
    "Strings.InnBath.05": "Un rafraichissant parfum floral se dégage du casier. Qu'y a-t-il à l'intérieur ??",
    "Strings.InnBath.06": "Le casier est solidement verrouillé.", 
    "Strings.HartResidence.01": "Un appareil photo digital de luxe.", 
    "Strings.HartResidence.02": "\"Guide du design avancé - Par Perona. G.\"",
    "Strings.HartResidence.03": "Un verre personnalisé avec le nom de Stella.", 
    "Strings.HartResidence.04": "Le lapin n'est pas trop poussiéreux.",
    "Strings.HartResidence.05": "\"Parfois je ne suis pas sûr de ce que je fais. Je veux dire, je suis un bon fils, un bon frère et une bonne personne, pas vrai ? Je fais ce que j'aime et ce qu'on attend de moi... Argh, qu'est-ce que je raconte ? Je dois simplement continuer à faire mieux !\"",
    "Strings.HartResidence.06": "Une pile de livres pour enfants. Certains sont en étonnamment bon état.", 
    "Strings.HartResidence.07": "L'ordinateur n'est pas protégé par un mot de passe. Hum, toutes les choses qu'on s'attend à voir.",
    "Strings.HartResidence.08": "- Editer projet noix de coco^- Réviser projet navet^- Ebaucher projet panais^- Vérifier critiques et répondre aux messages^...^La liste continue.", 
    "Strings.HartResidence.09": "La surface métallique est froide au toucher.",
    "Strings.HartResidence.10": "Une large sélection d'autobiographies, de non-fictions et de romances. Il y a aussi quelques livres sur les entreprises familiales et l'hôtellerie enfouis sous le reste.",
    "Strings.HartResidence.11": "Hum, ce doit être les affaires privées de Michel et Eredith. Mieux vaut ne pas y toucher.",
    "Strings.HartResidence.12": "Un tiroir bien rangé. Les vêtements sont pliés et placés de façon très ordonnée.",
    "Strings.HartResidence.13": "Vous avez trouvé un vieil album photo. Il y a une photo de Miguel portant Stella sur son dos et d'Eredith tenant Evan dans ses bras. Curieusement, elle vous donne une impression \"mélancolique\".",
    "Strings.HartResidence.14": "Le coffre est solidement verrouillé.", 
    "Strings.HartResidence.15": "Une brise chaude souffle vers vous.", 
    "Strings.HartResidence.16": "Beaucoup d'autres jonchent le sol.", 
    "Strings.HartResidence.17": "L'ordinateur de Stella est protégé par un mot de passe.",
    "Strings.HartResidence.18": "Une large collection de jeux vidéo. Stella a collé des notes dessus. On dirait qu'elle s'en sert comme source d'inspiration.",
    "Strings.HartResidence.19": "Beaucoup de manuels !",
    "Strings.InnOuter.01": "Auberge de Scarp : Ouvert 7j/7 24h/24^Dans le hall de 10h - 18h", 
    "Strings.EastScarpVineyard.0": "On dirait que personne ne vit ici.",
    //OrchardHouse and Underground Strings
    "Strings.ESSmugglersDen.1": "Je peux enfin partir d'ici ! J'ai trouvé une place dans un cargo en direction d'un port animé des Iles Fougères. Là-bas, je pourrai me réinventer... Un nouveau nom, une nouvelle vie.^^Hum... Quel nouveau nom choisir ? J'ai toujours aimé les noms avec une touche exotique. Lucille ? Imogen ? Ceridwen ? Oh, je trouverai bien quelque chose !^^Et je reverrai mon cher Clem.",
    "Strings.ESSmugglersDen.2": "Cela fait un moment que je suis bloquée, et les slimes se rapprochent. Si je ne m'en sors pas, dites à C que je l'ai- (le reste de la page a disparu)",
    "Strings.ESSmugglersDen.3": "'Iles Solitaires : Guide des Iles Fougères'. Le Cap Drake a été marqué.",
    "Strings.ESSmugglersDen.4": "A en juger par les traces d'acide et les éclats de bois, ça a servi de bouclier.",
    "Strings.ESSmugglersDen.5": "La porte est verrouillée.",
    "Strings.OrchardHouse.letter1": "Une nouvelle nuit blanche. Papy était très agité et hurlait comme si les démons du néant étaient à ses trousses.^^Pourtant, lorsque l'on jouait aux échecs plus tôt, il était lucide et calme - il parlait des poteries de Gotoran et des propriétés du vin fermenté.^^Je ne comprends pas, qu'est-ce qu'il lui arrive ? Comment peut-il être avec nous à un moment, et ailleurs l'instant suivant ?",
    "Strings.OrchardHouse.letter2": "Cher (un nom rayé jusqu'à en être illisible),^^je sais que tu ne partages pas mes sentiments... Mais je ne peux les refouler. Je t'aime.",
    "Strings.OrchardHouse.letter3": "La nuée de slimes s'étend. Je les entends constamment. Splash... splash... Papy - Qu'as-tu fait ?",
    "Strings.OrchardHouse.letter4": "Un homme est passé aujourd'hui, il cherchait Papy. Il portait un chapeau aux bords larges et des lunettes de soleil, et sa peau semblait avoir une teinte étrange. Mais peut-être était-ce l'éclairage ?^^Je n'ai pas aimé sa tête et je lui ai dit d'aller voir au cimetière. Il n'a pas eu l'air ravi. Apparemment, Papy lui doit de l'argent - BEAUCOUP d'argent - et je suis sure qu'il repassera pour réclamer son dû.",
    "Strings.OrchardHouse.Book5": "'Viticulture : Une Introduction'. La reliure est craquelée, comme si on l'avait jeté contre un mur.",
    "Strings.OrchardHouse.Book6": "'L'exorcisme : Guide du débutant', plusieurs pages ont été cornées.",
    "Strings.OrchardHouse.letter7": "Si j'étais l'héroïne d'un livre, un beau prince me délivrerait de cette malédiction. Mais, je n'en suis pas une. Je suis une orpheline, avec un grand-pêre fou et un verger rempli de monstres.^^Mon Dieu, que je suis mélodramatique ! Je ne suis pas seule. J'ai Vin, et mon cher et tendre Clem. Ce pauvre homme viendrait à ma rescousse en un instant, si je le laissais faire.^^Qui sait ? Peut-être qu'un jour je l'y autoriserais.<",
    "Strings.OrchardHouse.letter8": "Quelqu'un est entré dans la maison par effraction la nuit dernière et l'a saccagée, certainement à la recherche de la 'fortune' de Papy. Je me suis faufilée par la fenêtre et me suis cachée dans le verger.^Je n'ai pas osé rentrer avant l'aube. Il n'y avait aucun signe des intrus, mais la maison était sens dessus dessous. Je ne pense pas qu'ils aient trouvé ce qu'ils cherchaient - ou même que cela existe réellement. Ils se sont enfuis par les tunnels. J'espère qu'ils se sont fait manger par les slimes.^Vin m'a aidé avec la bibliothèque. Je ne pense pas que j'aurais pu la soulever seule.",
    "Strings.OrchardHouse.letter9": "Chère Lily-Anne,^Le Cap Drake est magnifique. J'ai trouvé un travail comme constructeur de navires et je loue une petite maison. Je n'ai pas grand-chose, mais c'est mon chez-moi. Ou ça le serait, si tu étais là. J'espère que tu me rejoindras vite.^^Ton adoré, Clem.",
    "Strings.OrchardHouse.Book10": "C'est un registre répertoriant l'âge et la valeur des vins. Il y a beaucoup de rouge et de nombres négatifs.",
    "Strings.ESShack.1": "(C'est jauni est très très ancien)^^M. Cheridan... Nous avons été plus que patient avec vous. Nous passerons collecter votre dette dans une semaine. Si vous n'avez pas nos 100,000g... Nous récupérerons notre paiement par tous les moyens.^^Nous avons remarqué qu'une fille vit maintenant avec vous. Ne serait-ce pas terrible si quelque chose venait à lui arriver ?^^Z",
    "Strings.ESInnBoilerRoom.1": "C'est une pile de romans policiers et de guides sur l'histoire locale.", 
    "Strings.ESMineRuins.1":" ATTENTION : MINE ABANDONEE^NE PAS ENTRER * RESTEZ EN VIE^^Tagué en rouge par-dessus : 'Et partez avant la tombée de la nuit.'",
    //Kat's room notes
    "Strings.ESInn.Kat.1": "Des paires de chaussettes identiques et des sous-vêtements, parfaitement rangés. Pourquoi fouillez-vous ici ?",
    "Strings.ESInn.Kat.2": "C'est rempli de boules de papier froissé.",
    "Strings.ESInn.Kat.3": "Un assortiment de livres sur l'histoire de la région. Parmi eux se trouve 'Les célèbres voyages' de M. Jasper. Il a connu des jours meilleurs.",
    "Strings.ESInn.Kat.4": "C'est une facture pour du 'Matériel de pêche'. Hum, vous ne saviez pas que Kataryna pêchait.",
    "Strings.ESInn.Kat.5": "'Mythes et légendes de la République de Fern'. Il déborde de post-its et de marque-pages.",
    "Strings.ESInn.Kat.6": "Des notes sur la faune de la région. Il y a aussi un dessin de crabe rocheux de mauvaise qualité, 'OUILLE' est écrit sur le côté.",
    //Mailbox
    "EastScarpe.mailbox.1":"~Poste de Ferngill~^Relevé du courrier les lundis et vendredis. (^Ou lorsqu'on a le temps.)^Relevé du courrier à 2h10.",
    //plaque
    "aideen.scrappaper": "C'est un vieil article de journal, effacé jusqu'à en être presque illisible. Vous parvenez à déchiffrer quelques mots : il semble relater l'inauguration du Centre Communautaire."
}
