{
    //Location Names for Event LookUp
    //*******************************
    "EastScarp.Locations.EastScarp": "东斯卡普",
    "EastScarp.Locations.Lighthouse": "灯塔",
    "EastScarp.Locations.Aideen": "艾登的家",
    "EastScarp.Locations.BirdHide": "爱洛伊斯的观鸟处",
    "EastScarp.Locations.Vet": "兽医诊所",
    "EastScarp.Locations.JOffice": "雅各布的办公室",
    "EastScarp.Locations.JBarn": "雅各布的畜棚",
    "EastScarp.Locations.Silo": "筒仓",
    "EastScarp.Locations.DeepMountains": "深山",
    "EastScarp.Locations.Orchard": "樱桃园",
    "EastScarp.Locations.DeepDark": "东斯卡普黑暗洞窟",
    "EastScarp.Locations.OrchardHouse": "废弃的果园房屋",
    "EastScarp.Locations.Smuggler": "走私者棚屋",
    "EastScarp.Locations.SeaCave": "东斯卡普海边洞窟",
    "EastScarp.Locations.Inn": "斯卡普客栈",
	"EastScarp.Locations.ARV":"库珀们的家",
	"EastScarp.Locations.MeadowFarm": "山间草地",
    //Location Names For NPC Map Locations
    //************************************
    "LocationName.EastScarp": "东斯卡普",
    "LocationName.Orchard": "果园",
    "LocationName.MeadowFarm": "草地农场",
    "LocationName.DeepMountains": "深山",
    //Locational Messages
    //*******************
    "Strings.GrampletonES.00": "格兰普顿原野 >",
    "Strings.EastScarpe.00": "@ 鹈鹕镇中心^东斯卡普 >",
    "Strings.EastScarpe.1": "流动兽医，雅各布·特伦顿医生的住所。",
    "Strings.EastScarpe.2": "\"亲爱的德莱拉。尽管你早早逝去，但始终活在我们心里。\" 看起来被照料得很好。",
    "Strings.EastScarpe.3": "里面传来一股让人很不愉快的奇怪气味，像是暗影、烟雾和更黑暗的东西混合在一起的产物。你觉得还是不要再往里探索了。",
    "Strings.EastScarpe.4": "呕！里面装了半满的鱼，恶心的液体还在往外渗。",
    "Strings.EastScarpe.5": "这是一条老旧的小船，但被保养得很好。船的底部有一些鱼脑袋。",
    "Strings.EastScarpe.6": "看着像是巨怪会喜欢居住在下面的桥。",
    "Strings.EastScarpe.7": "你望向闪烁着的水面的另一头，那里是芬恩群岛。或许有一天你会去那里看看。",
    "Strings.EastScarpe.8.false": "一只花斑猫瞪着你看。她看起来吓坏了，最好不要打扰她。",
    "Strings.EastScarpe.8.true": "你不是很肯定，但是希宝夫人好像不在家。",
    "Strings.EastScarpe.9": "你推开门往里看，里面只有一把椅子、一本破旧的笔记本和一个望远镜，其他什么也没有。还有一条狭窄的通路，似乎是通往森林的方向。",
    "Strings.EastScarpe.10": "这是一个旧筒仓，被改造成了房子。这里真的能住人吗？不幸的是，门被锁上了。",
    "Strings.EastScarpe.11": "字迹已经褪了色，难以辨认。你只能勉强认出“木 园”。", //"Cherry Orchards" with missing letters
    "Strings.EastScarpe.12": "绳子看起来已经有些磨损了，大概没法承受你的体重。",
    "Strings.EastScarpe.13": "深处传来一股奇怪的鱼腥味。",
    "Strings.EastScarpe.14": "东斯卡普游泳海滩^^* 仅可在标志之间进入水里。^* 请自行承担游泳风险。^* 附近没有救生员。^* 不提供更衣设施，但你可以在岩石后换上泳衣（或者直接下水）。",
    "Strings.EastScarpe.15": "纪念被埋葬在此处的矿工们，XXXX年夏季15日。^当你仰望群山时，请记住那些迷失其中的人，他们将永远留在我们心里。",
	"Strings.EastScarpe.16": "你能听到里面传来动物的声音，不知道都是些什么动物。",
    "Strings.EastScarpe.17": "门上写着数字“10627”。",
    "Strings.EastScarpe.18": "凯玛纳公寓",
    "Strings.EastScarpe.19": "门锁上了。",
    "Strings.EastScarpe.20": "库珀一家",
    "Strings.EloiseFall.1": "爱洛伊斯的日记： \"我喜欢秋天！风景太美了。\"",
    "Strings.EloiseFall.2": "\"我看到了一只红腹灰雀！他用他的大嘴敲碎了一颗松果！真希望我有照相机。\"",
    "Strings.EloiseFall.3": "在《凡吉尔共和国的鸟类》和《我们长有羽毛的朋友》里，你发现了一本破旧的平装书。",
    "Strings.EloiseWinter.1": "爱洛伊斯的日记： \"冬天真的好冷！希望索拉能够保持温暖。或许我该给他寄个冬日星礼物，但格兰普顿不庆祝这个节日。\"",
    "Strings.EloiseWinter.2": "\"红衣凤头鸟真是吵吵闹闹的！它们总是成群结队地旅行，我昨天在海滩上看到了一大群！",
    "Strings.EloiseWinter.3": "大多数都是关于凡吉尔地区鸟类的野外指南，还有一本破旧的书，讲述了有关女孩和遗失的花园的故事。",
    "Strings.EloiseSpring.1": "\"我收到了索拉的回信！他过得还好，只是他们不得不离开自己的老家。现在他和姑妈住在一起。真希望他能搬过来和我们一起住啊。我们这里地方很大！而且爸爸不会介意的。\"",
    "Strings.EloiseSpring.2": "\"我喜欢冠蓝鸦！它们真的很淘气！有一只还从爸爸的手上偷走了他的三明治！\"",
    "Strings.EloiseSpring.3": "大多数都是关于凡吉尔地区鸟类的野外指南，还有一本破旧的书，讲述了有关女孩和遗失的花园的故事。",
    "Strings.EloiseSummer.1": "爱洛伊斯的日记： \" 我给索拉写了一封信，希望他能尽快回复！\"",
    "Strings. EloiseSummer.2": "\"今天没能看到鸟儿 :( 我还想看到啄木鸟呢。\"",
    "Strings.EloiseSummer.3": "大多数都是关于凡吉尔地区鸟类的野外指南，还有一本破旧的书，讲述了有关女孩和遗失的花园的故事。",
    "Strings.VetHouse.01": "毛毛金爵士一世皱了皱鼻子，用怀疑的目光看着你。",
    "Strings.VetHouse.02": "\"呱！让我看看谁最漂亮？\"",
    "Strings.VetHouse.03": "这封信写得很仔细，地址是寄给戈特洛帝国的某个人的。爱洛伊斯肯定是在给那里的朋友写信。",
    "Strings.VetHouse.04": "一系列精美的插图书籍，介绍星露谷的动植物。",
    "Strings.VetHouse.05": "看来椅子上已经有猫了！尊贵的午夜公主三世高高在上地打量着你。你感觉受到了评判，并且意识到了自己的不足。",
    "Strings.VetHouse.06": "小小的、五颜六色的鱼。它很干净，不过或许有点太小了？鱼好像有点焦躁不安。",
    "Strings.VetHouse.07": "电视被调到了自然历史频道，正在播放一部关于雨林鸟类的纪录片。",
    "Strings.VetHouse.08": "里面都是女性的衣服，被整整齐齐地叠好。如果不是雅各布医生有这方面兴趣，这些就是他妻子的东西。",
    "Strings.VetHouse.09": "摆放得很整齐。有一整套的凡吉尔百科全书，还有关于动物解剖学和行为研究的教科书。",
    "Strings.VetHouse.10": "啊，所有的平装书都藏在这儿：从惊悚到恐怖，再到历史小说，甚至还有几本爱情故事。真是包罗万象。",
    "Strings.VetHouse.11": "爱洛伊斯的读书品味从动物的故事到孩子们解开谜团的故事都有。出乎意料，这些书都被保养得很好。",
    "Strings.VetHouse.12": "《蒙娜丽莎之谜》：显然雅各布医生很喜欢快节奏的犯罪惊悚故事。",
    "Strings.VetHouse.13": "这些植物都被照料得很好。在土壤上面飞快闪过的是什么？一只蜥蜴？",
    "Strings.VetHouse.14": "一只大浣熊警惕地打量着你。它的耳朵破了，似乎是和什么打了一架。",
    "Strings.VetHouse.15": "屏保上有一个黑头发的女人和一个扎着辫子的小孩。你猜这是雅各布的妻子和爱洛伊斯。",
    "Strings.VetHouse.16": "雅各布医生的工作簿：^近来受到挫伤和骨折的小动物数量增加了，表明这片地区存在着食肉动物。",
    "Strings.VetHouse.17": "一个年轻的女人冲着镜头微笑。你能看出她和爱洛伊斯长得很像。",
	"Strings.VetHouse.18": "系列家庭合照，照片上有一名皱着眉头的大胡子男性和一名眼神灵动的女性。那一定是雅各布的父母。",
    "Strings.VetHouse.19": "《Devil May Care》，莉莉丝·谢丽丹著：封面上是一个阴险而迷人的男人。他的眼睛上有条裂缝，那是一双山羊的眼睛。根据封面说明，这是未修正的证明。",
    "Strings.VetHouse.20": "似乎是某个异想天开的童话故事。",
    "Strings.JacobBarn.1": "雪花夫人蹭了蹭你的手。她想要你喂她好吃的。",
    "Strings.JacobBarn.2": "尊贵的舍伯特大人似乎吃得很饱。他喜欢别人挠他的头。",
    "Strings.JacobBarn.3": "看来雷金纳德男爵很满意他的退休生活。",
    "Strings.JacobBarn.4": "正在播放着安静而舒缓的音乐，让你有些昏昏欲睡。",
    "Strings.JacobBarn.5": "盒子里有悉悉索索的声音。不知道里面是什么？",
    "Strings.JacobBarn.6": "这里通往干草棚，看起来有些摇摇欲坠。",
    "Strings.DeepDark.0": "箱子里有整齐叠好的儿童服装，以及一系列玩具和书本，都被精心摆放着。",
    "Strings.DeepDark.1": "\"朋友是我们自己选择的家人。\"",
    "Strings.DeepDark.2": "梯子看起来已经磨损了，木头上还留有爪痕。",
    "Strings.DeepDark.3": "花坛看起来被照料得很好，好像有人以打理它为荣。",
    "Strings.DeepDark.4": "破旧的日记。字迹十分潦草，几乎没法阅读。",
    "Strings.ESOrchard.0": "你能看到桶的另一边有其他通路，但你没法穿过去。至少现在不行。",
    "Strings.ESOrchard.1": "似乎有一场暴风雨把它冲走了——或者说是撕裂了。也许能被重新修好？",
    "Strings.ESOrchard.2": "因为天气和年代的久远，字迹已经难以辨识了： \"木 园\" 这行字被划去了，上面重新写着 \"注意安全！\"",
    "Strings.ESOrchard.3": "不要凑得太近！这些盘子已经在这里放了太久，里面的食物残渣都快变成化石了。",
    "Strings.ESOrchard.4": "你能听到门后有什么东西的抓挠声，显然是比老鼠大得多的家伙。",
    "Strings.ESOrchard.6": "这玩意儿以前好像不在这里……不过看起来也很危险！",
    "Strings.ESOrchard.7": "禁 止 入 侵", //No Tresspassers with missing letters
    "Strings.ESMountainSC.1": "@鹈鹕镇中心^东斯卡普 >",
    "Strings.SeaCave.01": "里面飘出了甜甜的水果香气，让你想到了家的味道。",
    "Strings.SeaCave.03": "你闻到了一股苦苦的刺激性气味，眼眶不禁湿润了。",
    "Strings.SeaCave.04": "这个花瓶的做工看起来很精细，只是釉面有些开裂了。",
    "Strings.SeaCave.05": "一股浓厚的烟熏气味呛住了你的喉咙，你咳嗽了起来。",
    "Strings.SeaCave.06": "做工很好。这肯定是来自哪里的收藏品，而不属于这个海边的洞窟！",
    "Strings.SeaCave.07": "这些晶体看起来有点俗气。",
    "Strings.SeaCave.08": "浓浓的绿色稀粥，闻起来像海藻。碗上还留有余温。",
    "Strings.SeaCave.09": "标志上满是水渍和污迹。不过从它来自樱桃园来看，应该已经有二十年左右的历史了。",
    "Strings.SeaCave.10": "这里是死路吗？",
    "Strings.SeaCave.13": "木板已经腐烂了，它肯定在这里放了好多年，好几十年也说不定。",
    "Strings.SeaCave.02": "破旧的洋娃娃用空洞的目光看着你。等等，有一个是动了一下吗？^噢，只是一只藏起来的螃蟹而已。真是吓人！",
    "Strings.SeaCave.14": "强劲的水流让你无法离开",
	"Strings.trapdoorLocked.1": "活板门锁上了",
    "Strings.DeepMountains.1": "^ 埃弗莫尔山。道路维修，暂时封闭。",
    "Strings.DeepMountains.2": "里面传来一股让人很不愉快的奇怪气味，像是暗影、烟雾和更黑暗的东西混合在一起的产物。你觉得还是不要再往里探索了。",
    "Strings.DeepMountains.3": "远离此地！^^静止入侵者进如。",
    "Strings.DeepMountains.5": "标志上写着“深山”，但有人在上面用鲜红的字迹写着“远离此地！”。你希望那只是红色的颜料。",
    "Strings.MeadowFarm.01": "门锁上了。",
	"Strings.ESLighthouse.1": "通往灯塔房间的门锁上了。",
    "Strings.ESLanternRoom.1": "用于观察是否有船只陷入危险。",
    "Strings.ESLanternRoom.2": "收音机里正在播放天气预报。",
    "Strings.ESLanternRoom.3": "背后有一张月相表。",
    "Strings.ESLanternRoom.4": "这是整个灯塔里最重要的东西，最好还是别碰了。",
    "Strings.ESLanternRoom.5": "通讯系统看起来非常繁琐，应该是用于和海岸警卫队的联络。",
    "Strings.ESLanternRoom.6": "上面一定有很多储藏箱。",
	//Wilderness Patch
    "Strings.ESWilderness.1": "山崩堵住了矿洞的入口。",
    "Strings.ESWilderness.2": "老旧生锈，大概再也没法运作了。",
    "Strings.ESWilderness.3": "里面被煤炭染得漆黑。",
    "Strings.ESWilderness.4": "看来有人在为野生动物提供饮水。",
    //Inn Location Messages	(written by ItsBenter)
    "Strings.ESInn.01": "这本杂志刚被读到一半。",
    "Strings.ESInn.02": "板上贴满了便利贴和广告。数量稍微有点多，显得非常杂乱。",
    "Strings.ESInn.03": "客栈旅客的记录和名单。不同的手写字体让它难以阅读。",
    "Strings.ESInn.04": "盒子里装着新鲜蔬菜，不过你认不出是哪里生产的。",
    "Strings.ESInn.05": "*嗅嗅*闻起来有一股新鲜出炉的烘烤香味。",
    "Strings.ESInn.06": "不知道这块布是用来做什么的。",
    "Strings.ESInn.07": "很多阅读材料，大多数是杂志，还有……一些其他有意思的读物。",
    "Strings.ESInn.08": "木制模型复杂而精细，雕刻的是一个站在船头甲板上的小小水手。",
    "Strings.ESInn.09": "作为一棵室内植物来说，它看起来尤其茁壮。",
    "Strings.ESInn.10": "进行了一半的游戏。看起来战况激烈！",
    "Strings.ESInn.11": "周一 —— 鳟鱼汤^周二 —— 炸鲈鱼配饼干^……^这是一份用整齐的字迹写着的菜单。",
    "Strings.ESInn.12": "滋滋滋……你听见了某种嗡嗡的静电噪音。",
    "Strings.ESInn.13": "*嗅嗅*这显然有着某种年代久远的木头气味，真是这样吗？",
    "Strings.ESInn.14": "给客栈旅客提供的饮品。",
    "Strings.ESInn.15": "孤寂的山谷：旅游指南。^有人把东西落在这儿了。",
    "Strings.ESInn.16": "熊正冲着你微笑。没错，就是你！",
    "Strings.ESInn.17": "尽管种在室内，这株植物依旧生机勃勃。",
    "Strings.ESInn.18": "空荡荡的抽屉，里面只有客栈的优惠券。每个上面都有两个截然不同的签名。",
    "Strings.ESInn.19": "这些器皿似乎因为频繁使用而磨损了。",
    "Strings.ESInn.20": "电视机似乎很少有人使用，它的状况依旧良好。",
    "Strings.ESInn.21":"仅限员工出入",//**New**
    "Strings.InnBath.01": "假叶子上有着凝结而成的水珠。",
    "Strings.InnBath.02": "淋浴处飘散着一股淡淡的松香。",
    "Strings.InnBath.03": "作为公共洗手间来说，这个水槽真是出乎意料的干净。",
    "Strings.InnBath.04": "柜子被紧紧锁上了。",
    "Strings.InnBath.05": "柜子里传来清新的花香气息。不知道里面放着什么？",
    "Strings.InnBath.06": "柜子被紧紧锁上了。",
    "Strings.HartResidence.01": "昂贵的数码相机。",
    "Strings.HartResidence.02": "\"《高级设计指南》，作者是佩罗娜·G。\"",
    "Strings.HartResidence.03": "定制的杯子，上面印着劳拉的名字。",
    "Strings.HartResidence.04": "这只兔子没有被弄得很脏。",
    "Strings.HartResidence.05": "\"有时候我不知道自己都在做些什么。我是说，我是一个好儿子，好兄弟，也是个好人，对吧？我做自己想做的事，满足别人对我的期望……唉，我都在想什么啊？只要继续努力就行了！\"",
    "Strings.HartResidence.06": "一堆给孩子们看的书，有些出乎意料地被保养得很好。",
    "Strings.HartResidence.07": "这台笔记本没有密码保护。嗯，正如所料。",
    "Strings.HartResidence.08": "—— 修改椰子项目^—— 回顾萝卜项目^—— 提交加斯尼草案^—— 检查评论并回复信息^……^清单还在继续。",
    "Strings.HartResidence.09": "金属的表面摸起来冷冰冰的。",
    "Strings.HartResidence.10": "有很多书，像是自传、纪实文学和爱情小说。下面还藏了一些关于家族生意和服务业的书。",
    "Strings.HartResidence.11": "唔，这大概是米歇尔和梅雷迪斯的私人物品。最好还是不要动了。",
    "Strings.HartResidence.12": "整理得很好的抽屉。衣服都以很有效率的方式被折叠整齐。",
    "Strings.HartResidence.13": "你发现了一本旧相簿，照片上米歇尔的背上背着斯黛拉，梅雷迪斯抱着婴儿伊万。不知为何，它给人的感觉有点\"忧郁\"。",
    "Strings.HartResidence.14": "这些箱子被紧紧地锁着。",
    "Strings.HartResidence.15": "温暖的微风迎面而来。",
    "Strings.HartResidence.16": "散落了一地。",
    "Strings.HartResidence.17": "劳拉的电脑有密码保护。",
    "Strings.HartResidence.18": "这里有超多电子游戏，斯黛拉在上面贴了一些标签。看起来她是把游戏当成了灵感来源。",
    "Strings.HartResidence.19": "很多教科书！",
    "Strings.InnOuter.01": "斯卡普客栈：全天二十四小时开放。^大厅招待时间：9:00 —— 6:00",
    "Strings.EastScarpVineyard.0": "看起来没人住在这里。",
    //OrchardHouse and Underground Strings
    "Strings.ESSmugglersDen.1":"终于，我能离开这里了！我准备搭乘一艘货船，前往芬恩群岛上一处繁忙的港口。我可以让一切重新开始……全新的名字，全新的人生。^^嗯……我的新名字该叫什么呢？我一直希望能有个异国情调风格的名字。露西尔？伊摩根？还是凯丽德温？噢，反正我最后总会打定主意的！^^而且，我也能再次见到我亲爱的克莱姆。",
    "Strings.ESSmugglersDen.2":"我已经被困一段时间了，史莱姆正在寻找入侵的方式。要是我没法离开这里，请告诉克莱我爱——（剩下的页数消失了）",
    "Strings.ESSmugglersDen.3":"“从孤独群岛前往芬恩群岛的指南”，德雷克角被标注了出来。",
    "Strings.ESSmugglersDen.4":"从周围酸灼烧的痕迹和木头碎片来看，有人曾经把这里用作屏障。",
	"Strings.ESSmugglersDen.5": "门锁上了。",
    "Strings.OrchardHouse.letter1":"又是一个不眠之夜。爷爷变得十分焦躁，发出了恶魔般的嚎叫声，好像有虚空在追逐着他似的。^^然而今天早些时候，我们还在一起下棋，他的头脑清晰而冷静——甚至和我谈论起了戈特洛帝国的陶器和庄园里的发酵葡萄酒。^^我不明白。他到底是怎么了？为什么他一会儿拥有理性，一会儿又完全陷入了疯狂？",
    "Strings.OrchardHouse.letter2":"亲爱的（名字被用力划去了）：^^我知道你对我的感情和我对你的并不相同……但我无法控制自己。我爱你。",
    "Strings.OrchardHouse.letter3":"史莱姆瘟疫正在蔓延。我总能听见它们的声音。噗嗤……噗嗤……爷爷啊，你到底做了什么？",
    "Strings.OrchardHouse.letter4":"今天一个男人来到了庄园，提出要拜访我的爷爷。他戴着宽边帽子和太阳眼镜，皮肤散发着不同寻常的颜色。说不定是灯光让我产生了错觉？^^我不喜欢他的样子，于是我让他转头去墓地看看。他似乎很不满意。看来爷爷欠他不少钱——很大一笔钱。他一定会回来讨要这笔债务的，我对此毫不怀疑。",
    "Strings.OrchardHouse.Book5":"《葡萄栽培：导论》。书脊裂开了，似乎有人把它狠狠扔到了墙上。",
    "Strings.OrchardHouse.Book6":"《业余者的驱魔指南》，其中几页被反复翻阅了很多遍。",
    "Strings.OrchardHouse.letter7":"如果我是书里的女主角，一定会有一位英俊的王子解救我逃离这个诅咒。但我不是。我只是一个孤儿，身边只有一位发疯了的爷爷，还有一座满是怪物的樱桃园。^^天哪，我真是太矫情了！我才不是独自一人。我有维恩，还有亲爱的、可爱的克莱姆。如果我愿意让那个可怜的家伙拯救我的话，他一定会毫不犹豫的。^^谁知道呢，说不定我有朝一日真会这么做。 <",
    "Strings.OrchardHouse.letter8":"昨晚有人闯了进来，洗劫了这座房子，显然是为了寻找爷爷的“宝藏”。我从窗户爬了出去，躲在了果园里。^我不敢回到房子里，直到黎明降临。我已经看不见那些入侵者了，但房子里被翻了个底朝天。我不觉得他们找到了想要的东西——我甚至不觉得“宝藏”真的存在。那些人从隧道溜走了，真希望史莱姆把他们全部吃掉。^维恩帮我把书架扶了起来。我一个人肯定搬不动。",
    "Strings.OrchardHouse.letter9":"亲爱的莉莉安：^德雷克角这里很美。我找到了一份工作，是一名船上的搬运工。而且我还租下了一间小房子。虽然不算很大，但也能算得上是家。当然，如果你也在的话，这里就真是我的家了。希望能尽快见到你。^^你的克莱姆",
    "Strings.OrchardHouse.Book10":"这是一本账簿，记录着葡萄酒的年份和价值。帐簿里有不少红色的负收入。",
    "Strings.ESShack.1": "（纸张泛黄，十分老旧）^^切丽丹先生……你欠下的债已经磨灭了我们的耐心。一周之内，我们会来向你讨要这笔债务。如果你仍未偿还剩下的100,000g，我们会采取一切必要手段获取相应的款项。^^我们发现有一位姑娘和你住在一起。万一她出了什么事，那就太糟糕了。你觉得呢？^^Z",
    "Strings.ESInnBoilerRoom.1": "一摞悬疑小说和本地历史指南。",
	"Strings.ESMineRuins.1":"警告：废弃矿洞^远离此地 * 注意安全^^红色的颜料字迹盖过了原有的字样：“在天黑前离开”",
    //Kat's room notes
    "Strings.ESInn.Kat.1": "一模一样的袜子和内衣，整齐有序。你是在窥探什么？",
    "Strings.ESInn.Kat.2": "到处都是被揉皱的纸团。",
    "Strings.ESInn.Kat.3": "关于本地历史的各种书籍，包括M.加斯帕的《著名旅程》。已经很旧了。",
    "Strings.ESInn.Kat.4": "购买钓鱼用品的发票。嗯，你没想到卡特琳娜还是个渔夫。",
    "Strings.ESInn.Kat.5": "《凡吉尔共和国的神话与传说》，上面都是便利贴和书签。",
    "Strings.ESInn.Kat.6": "关于本地野生动物的笔记，还有一张岩石蟹的简陋涂鸦，旁边写着“好痛！”",
    //Mailbox
    "EastScarpe.mailbox.1":"~凡吉尔邮箱~^收信日：周一到周五。^（或者我们有空的时候）^收信时间：凌晨2：10。",
    //plaque
    "aideen.scrappaper":"一篇老旧的新闻报道，几乎无法阅读，只能辨认出几个词语。似乎和社区中心的成立有关。",
    //Objects
    "crop.birdofparadise-plant.name": "天堂鸟",
    "crop.birdofparadise-plant.description": "夏季和秋季可以生长。",
    "crop.birdofparadise-seed.name": "天堂鸟种子",
    "crop.birdofparadise-seed.description": "夏季或秋季种植，开出美丽的鸟状花朵。需要12天成熟，并在第一次收获后继续生长。",
    "crop.cavecarrot-plant.name": "山洞萝卜",
    "crop.cavecarrot-plant.description": "秋季可以生长。",
    "crop.cavecarrot-seed.name": "山洞萝卜种子",
    "crop.cavecarrot-seed.description": "只能在秋季生长，6天成熟。",
    "crop.moonflower-plant.name": "月光花",
    "crop.moonflower-plant.description": "喜欢水的神秘植物。",
    "crop.moonflower-seed.name": "月光花种子",
    "crop.moonflower-seed.description": "任意季节都可种植，产出漂亮的珍珠。需要一整个季度才能成熟，每个季节都会生出一颗珍珠。",
    //Objects
    "object.birdofparadise-flower.name": "天堂鸟",
    "object.birdofparadise-flower.description": "这种奇异的花朵看起来像五彩缤纷的鸟。",
    "object.ceruleannudibranch-fish.name": "蓝色海蛞蝓",
    "object.ceruleannudibranch-fish.description": "一条漂亮的海蛞蝓。",
    "object.ornatenudibranch-fish.name": "华丽海蛞蝓",
    "object.ornatenudibranch-fish.description": "一条半透明的海蛞蝓。",
    "object.seabunnynudibranch-fish.name": "海兔海蛞蝓",
    "object.seabunnynudibranch-fish.description": "看起来像可爱的小兔子，但其实是一条海蛞蝓。",
    "object.sunsetnudibranch-fish.name": "日落海蛞蝓",
    "object.sunsetnudibranch-fish.description": "海蛞蝓里的一颗明珠。",
    "object.goldentrout-fish.name": "金色鳟鱼",
    "object.goldentrout-fish.description": "喜欢在山间溪流里活动的鳟鱼。",
    "object.redherring-fish.name": "红鲱鱼",
    "object.redherring-fish.description": "一般被认为是鲱鱼的颜色变种，不过真是如此吗？",
    "object.kokaneesalmon-fish.name": "科卡尼鲑鱼",
    "object.kokaneesalmon-fish.description": "红鲑的近亲，体型更小。",
    "object.scarpwarptotem-crafting.name": "东斯卡普传送图腾",
    "object.scarpwarptotem-crafting.description": "传送到东斯卡普的图腾！",
    "object.rosabaklava-cooking.name": "罗莎的巴克拉瓦",
    "object.rosabaklava-cooking.descrition": "用坚果和蜜糖做成的甜味糕点。小心，它很粘牙！",
    "object.rosaspanakopita-cooking.name": "罗莎的希腊菠菜派",
    "object.rosaspanakopita-cooking.description": "甘蓝和山羊奶酪包裹在薄薄的酥皮中。",
    "object.obsidianmaw-fish.name": "黑曜石花膠",
    "object.obsidianmaw-fish.description": "一种可怕的掠食性鱼类，让你浑身不自在。",
    "object.fairybetta-fish.name": "仙女斗鱼",
    "object.fairybetta-fish.description": "起源未知的漂亮鱼类。",
    "object.kingcarp-fish.name": "王鲤",
    "object.kingcarp-fish.description": "体型巨大的金色鲤鱼。",
    "object.slimebarbel-fish.name": "史莱姆跳跳鱼",
    "object.slimebarbel-fish.description": "它的眼里有着邪恶的光芒，看起来饥肠辘辘。",
    
}