{
	"Name": "Sword & Sorcery [CP]",
	"Author": "DestyNova",
	"Version": "2.3.5",
	"Description": "A fantasy expansion for East Scarp that includes NPCs, Skills, Crops, Weapons, Items & More!",
	"UniqueID": "DN.SnS",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"UpdateKeys": [
		"Nexus:12369"
	],
	"Dependencies": [
		{
			"UniqueID": "KCC.SnS",
			"IsRequired": true
		},
		{
			"UniqueID": "LemurKat.EastScarpe.CP",
			"IsRequired": true
		},
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		},
		{
			"UniqueID": "Lumisteria.LumiTilesheetsIndoor",
			"IsRequired": true
		},
		{
			"UniqueID": "Lumisteria.TtilesheetsOutdoor",
			"IsRequired": true
		},
		{
			"UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
			"IsRequired": true
		}
	]
}
