{
    "EastScarp.Locations.FairyPool": "Fairy Pool",
    "EastScarp.Locations.SecretCave": "Secret Cave",
    "EastScarp.Locations.PlayHouse": "Scarp Playhouse",
    "NPCD.Name.Tristan": "Tristan",
    "NPCD.Family.Jas": "daughter",
    //Secret Notes
    "secretnotes.753": "(A page torn from a diary):^Dear Triss,^I know you'll probably never read this, but I needed to write it down anyway... I'm sorry I left you. I panicked and ran. It was probably the most cowardly thing I've ever done. I tried to go back... but the path was blocked.^I love you, and I miss you. And I want you to know: You're gonna be a father. Yeh, that's right - you managed to leave me with one parting gift. A girl. She's due early summer.^I wish you could be here to meet her. I'm so scared to be doing this alone...^Love, your Mo.",
    "secretnotes.754": "(A page from M. Jasper's book):^Little is known about the beings commonly referred to as \"fairies\", although various sources - folklore and old songs - consider them to be beings of pure magic.^What my research does show, is the stone known as the \"fairy stone\" holds a higher concentration of energy than other gemstones of its mass.^Thus, I hypothesis that there may be some truth to the rumor of its origins.",
    //gift tastes
    "gift.love.tristan": "Ah, you know me so well, @. I love it, and you're awesome.",
    "gift.like.tristan": "Ooh, a gift for me? This is great!",
    "gift.dislike.tristan": "What am I supposed to do with this?",
    "gift.hate.tristan": "Now you're just making fun of me.",
    "gift.neutral.tristan": "A gift? Why, thank you.",
    //strings
    "Strings.FairyPool.001": "There's something carved into the wood here: ^ \"M na < Tri t n 4ever\"",
    "Strings.TristanMemorial.001": "In Memory of Tristan. Goodbye, my love... I wish you had got to meet her. You will live forever in our hearts.",
    "Strings.SecretCave.001": "It's locked: there's a keyhole in the side.",
    "Strings.SecretCave.002": "It's bolted tightly shut. I wonder why it's here?",
    "Strings.SecretCave.003": "This seems to be a garden: of toadstools and nightshade. Why would anyone be growing these?",
    "Strings.SecretCave.004": "They look like journals or notebooks, but humidity has swollen the pages and they reek of mildew; the handwriting inside cannot be read.",
    "Strings.SecretCave.005": "Smells a little like honey and fermented berries. Quite a pleasant aroma.",
    "Strings.SecretCave.006": "It's an old newspaper article, faded and yellowed with age, and curled at the edges.^:\"Stardew Valley Tribune, almost a decade ago: Stardew Search and Rescue have called off a search for missing Pelican Town resident, Tristan (18), three days after he failed to return from a spelunking expedition.^^Tristan, and his girlfriend, Mona, were last seen together on sunday morning, when they are believed to have entered Pelican Town's extensive cave system. Close to midnight, Mona arrived home in what her guardian described as 'a confused and bewildered state'. She is currently receiving medical care for mild hypothermia. \"I don't know what's wrong with her,\" a friend - who wished to remain anonymous - informed us. \"She kept whispering, over and over again, 'I should never have left the cat...' but she doesn't even like cats!\"^The words \"I'm sorry\" are scrawled across it in red crayon.",
    "Strings.SecretCave.007": "(Pages torn from a notebook): ^The curse was meant for me. I know it! Triss saved my life AND that of our baby. If it had hit me, would I have had kittens?^^And I just left him there, alone. But nobody believed me. The doctor said I was delirious. That I must have hit my head. And Shane's the absolute WORST!! He's determined to hate Triss. Even though he'd never leave me on purpose. He didn't know! I didn't even know! Yoba, like I would've gone into the caves if I'd known? Why won't anyone believe me?\"^^(There's some very angry crossing out here.) \"What am I supposed to do? Is he still alive? Does he even remember me?^^I found something, in those books I 'borrowed' from (some angry scribbling out) the wizard (yeh, like he wants anything to do with me).^ If I can find Triss again, there's a counterspell. It's totally corny. Real fairy tale nonsense: not QUITE as bad as True Love's Kiss (TM) (although that might work too) but it still involves love. And the help of the fairies. So something to attract their attention? A scent, perhaps? Maybe one of those stones made from their crushed bones? (or would that just piss them off??).^ And it'll only work at midnight because spells are dumb like that.^^It's all academic anyway, I can't turn him back if I can't find him, and what am I going to do? Adopt every ginger cat in the entire countryside? Then bring them back here and toss them in the pool and hope for the best??!^Cats have good homing instinct don't they? If he remembers who he was, maybe he'll come back to us. IF he remembers... pretty big if, if you ask me.",
    "Strings.WizardHouseTristan.1": "To break an enchantment requires Love, and tribute to symbolize whom cast it, whom seeks to break it, and a focus of arcane and magical energies. At midnight, beneath the moon's watchful gaze, when the veil between what is real and surreal grows thin, cast the tribute into the catalyst. Let he who has been enchanted enter the waters and all shall be decided.",
    "Strings.TristanHouse.1": "A game of checkers in progress. White appears to be winning.",
    "Strings.TristanHouse.2": "The fridge is packed full of packaged food, all carefully labelled with heating instructions. It looks like Marnie's handwriting.",
    "Strings.TristanHouse.3": "It's a remarkably good likeness.",
    "Strings.TristanHouse.4": "There are notches in the blade, like someone's been keeping tally of their victories.",
    "Strings.TristanHouse.5": "Looks like Tristan's been playing computer games.",
    "Strings.TristanHouse.6": "A mix of children's classics and fantasy novels. Pages are dog-eared and covers bent. These are books that have been loved.",
    //Dialogue
    "Dialogue.BreakSpell_Yes1": "Thanks @. I knew I could rely on you!$4",
    "Dialogue.BreakSpell_Yes2": "Yeh, I know. It's a pretty big change for me too. Literally!$3#$b#No more napping all day in a sunbeam! But it'll be worth it, you'll see!$4",
    "Dialogue.BreakSpell_No": "Oh...$2",
    "engagementdialogue.tristan.0": "Living on the farm, eating cheese and fish each day, one of my favorite humans beside me...#$b#Yep, I'm excited to be your husband!$4",
    "engagementdialogue.tristan.1": "Oh, @. I'm so glad I found you. Living on your farm - with you! - it's going to be epic.$1",
    "dialogue.tristan.rainy": "Nope, I'm not a fan of the rain. Still, a good excuse to stay inside and sleep, right?",
    "dialogue.festivals.spring13": "I'm totally not lurking here and waiting to surprise unsuspecting competitors. Hey, Jas has to get the most eggs somehow!$1",
    "dialogue.festivals.winter25": "I hope Jas likes the present I got her... I've never been able to buy her books before.",
    "dialogue.festivals.winter8": "Come, join us, Linus knows some pretty good yarns.",
    "dialogue.festivals.winter8.y2": "Fur was warmer on a day like this!",
    "dialogue.festivals.fall27": "Don't tell Marnie, but as soon as she's distracted by the Mayor and his \"important duties\", Jas and me are gonna sneak into the maze.$3#$b#The golden pumpkin shall be ours!$1",
    "dialogue.festivals.fall27.marmar": "Don't tell Marnie, but as soon as she's distracted by her warrior-pirate, Jas and me are gonna sneak into the maze.$3#$b#The golden pumpkin shall be ours!$1",
    "dialogue.festivals.summer11": "It's cooler here, with the wind in my face and the taste of salt on my tongue...",
    "dialogue.festivals.summer28": "Romantic? Well, I suppose it might be if the whole town hadn't come down to watch them.#$b#Okay, I admit it, they're kinda pretty.#$b#Perhaps we could sneak away somewhere?",
    "dialogue.festivals.spring24": "If you wanna dance with me, better get in quick! Pretty sure Abigail's got her eyes on me.$4",
    //Tristan in Animal Shop
    "dialogue.animalshop.sun10": "Want to come over and hang out with me and Jas on Sunday?#$b#It's boardgame night and if you could save me from having my tail kicked at Monopoly... well, I'll love you forever.$1",
    "dialogue.animalshop.summer_fri": "It's nice to feel like part of a family again.#$b#Although I'm not sure Shane likes me much. Ah well, his loss.",
    "dialogue.animalshop.summer_sat6": "Do you like swimming, @? Not too keen on it myself, obviously.$2#$b#But the beach is safe, if you watch out for the sea monsters!$3#$b#Kidding! Or am I?$6",
    "dialogue.animalshop.summer_fri6": "Marnie seems to appreciate having someone to talk to. Guess Shane wasn't much for conversation.#$b#Still, there's a lot to be said about the handsome, silent type, isn't there @.$6",
    "dialogue.animalshop.summer_sun8": "I met Jas's little friend Jeremy the other day. You know, the blue jay?#$b#She's very fond of him.#$b#I don't see the fascination myself. They're noisy, and messy...$2#$b#...And far too hard to ca- Oh sorry. Old habits, I guess.$4",
    "dialogue.animalshop.fall_sun6": "Jas wants me to adopt the stray cat that lives in the forest.$4#$b#She's named her Lady Sheba. Although she's not much of a lady!$1",
    "dialogue.animalshop.winter_mon": "Is it weird that I love stomping in the snow?",
    "dialogue.animalshop.sat6": "Marnie's certainly taken me under her wing. I must say, it's nice to be fed above the table rather than scraps sneaked beneath it.$1",
    "Dialogue.Tristan.Resort_Entering": "Ginger Island, eh? Welcome to my kingdom. And here I was, thinking no one fully recognized my importance.$1",
    "Dialogue.Tristan.Resort_Leaving": "Time to go, catch ya next time, birdies! What? Can't have them getting too complacent!",
    "Dialogue.Tristan.Resort_Shore": "Oooh, there's all sorts of creepy crawly delicacies, well suited for a seafood connoisseur like myself.#$b#Seafood buffet, anyone?$1",
    "Dialogue.Tristan.Resort_Umbrella": "Ah, this is the life.",
    "Dialogue.Tristan.Resort_Wander": "Right, well off to do some hunt- Oh right yes, we don't do that anymore... um, beach-combing, yes. Maybe I'll find some pretty shells for Jas.",
    "Dialogue.Tristan.Resort_Bar": "Hmm, I wonder if Gus'd make me one of those fancy cocktails...",
    "Dialogue.Tristan.Resort": "Sun, sand... I can't think of anywhere better to spend my day!",
    "Dialogue.Tristan.FarmHouse_Entry": "Hi honey, I'm home!",
    "Dialogue.Tristan.danceRejection": "Nah, this dance is dull.",
    "Dialogue.Tristan.FlowerDance_Accept_Spouse": "There's only one person here I'd like to dance with.$2#$b#It's you, of course!$1",
    "Dialogue.Tristan.divorced": "Hey, it was fun while it lasted. No regrets, right? Time to move on.$2",
    "Dialogue.Tristan.breakUp": "Hey, it was fun while it lasted. No regrets, right? Plenty more fish in the sea, so they say.#$b#Oh, who am I kidding... I'm going to miss you.$2",
    "Dialogue.Tristan.spring_28_2": "Today marks the anniversary of Mona's death... I regret every day that I couldn't be with her at the end.$2#$b#I still miss her, but that's what it means to be human, right?$2#$b#That hollow ache of emptiness where your heart once felt full?$2",
    "Dialogue.Tristan.Mon": "I'm getting this weird sense that we knew each other once, really, really well...?#$b#Does that make sense to you?#$b#Must be one of those deja vu things.",
    "Dialogue.Tristan.Mon6": "Yeh, I'm doing fine, thanks for asking. Marnie seems determined to look after me; she keeps giving me food.",
    "Dialogue.Tristan.Mon8": "You know, @, people take their hands for granted.#$b#I appreciate being able to get things off the top shelf without jumping up and knocking them off.",
    "Dialogue.Tristan.Tue": "Hey, you're the farmer right? You seem to be the talk of the town.#$b#I don't quite see why.",
    "Dialogue.Tristan.Tue6": "Tuesday's a good night to visit the saloon, don't you think?#$b#Maybe I'll see you there!$1",
    "Dialogue.Tristan.Tue8": "Don't tell Jas, but sometimes I still want to chase birds...I guess some habits are hard to break.$2#$b#Don't worry, I won't touch her precious blue jays.$3",
    "Dialogue.Tristan.Wed": "Ever wanted to just stretch out in the sun and forget about the day?$3#$b#Yeah, I had a rough night. How about you?",
    "Dialogue.Tristan.Wed8": "(Yawns) Sorry, spent last night on patrol again.#$b#Nothing too terrible, just a few rock crabs. Pesky beggars.$2#$b#Hmm, I must ask Gus for his crab cake recipe...$3",
    "Dialogue.Tristan.Thu": "It's weird to be part of the community, but also on the outskirts.#$b#Not that you'd know about that, farmer, everyone here loves you.#$e#Me? I'm still on the fence about you.#$b#Well, not literally. That'd be weird.",
    "Dialogue.Tristan.Thu6": "It's weird to be part of the community, but also on the outskirts.#$e#I guess memories run long in this town...$2",
    "Dialogue.Tristan.Thu8": "Some of the villagers still look at me sideways.#$b#I guess they're wondering what I know and what I've seen.",
    "Dialogue.Tristan.Fri": "Sometimes I get this weird desire to chase birds. Any ideas about that, farmer?#$b#Oh, I don't know why I'm asking you, I just figured you'd know, for some reason.",
    "Dialogue.Tristan.Fri6": "Ever thought of running for Mayor, @? A bit of competition wouldn't go amiss!",
    "Dialogue.Tristan.Fri8": "It hurt to watch Shane avoid doing what I wished I could do with Jas... like read her stories and teach her maths...$2#$b#Yet it hurt even more when he did them... Jealousy is complicated and stupid and weird.$3#$b#I'm just glad he loves her as if she were his own.$4",
    "Dialogue.Tristan.Sat": "Oh it's you again! Come to try and win me over with your trinkets and wares.$3#$b#Yeah, okay, you can give it a go. Can't say I'm easily convinced though.$3",
    "Dialogue.Tristan.Sat8": "Jas is coming over tonight. She's a sensible kid, but I don't like that she's left home alone all the time.#$b#Okay, yeah, she wasn't alone - she had me. But what was I going to do if there was an emergency?$2#$b#You've no idea how hard it is to use a phone when you only have paws.$3",
    "Dialogue.Tristan.Sun": "Jas talks about you a lot. Sometimes I think she must like you, other times I'm not so sure.$2",
    "Dialogue.Tristan.Sun8": "Jas and I tried our hands at baking. It may have got a bit... out of hand [223 604 651 731].#$b#We have enough baked goods to last a month.$1",
    "Dialogue.Tristan.Mon10": "Do you want to watch the sunset together? It looks really beautiful from the lookout.$6#$b#I didn't realize how much I'd missed the colors - until I got them back.$4",
    "Dialogue.Tristan.Tue10": "Hey @. What have you been up to today? Want to grab a bite to eat at the saloon?#$b#Gus and me have mended our differences! Well, patched them anyway.",
    "Dialogue.Tristan.Wed10": "Back in college, Shane was quite the sports star.#$b#You wouldn't know it from looking at him now, but he had girls - and more than a few boys! - trailing him like lovesick puppies.#$b#Jealous? Me? Nah, never!",
    "Dialogue.Tristan.Thu10": "I wonder if there's truth in other fairy tales too.#$b#Might try my hand at spinning hay into gold, what do you say?",
    "Dialogue.Tristan.Fri10": "Yeah, I know it's judgmental, but I never liked the way Lewis carried on with Marnie.#$b#Oh, I had a shoe thrown at me more than a few times!$1",
    "Dialogue.Tristan.Sat10": "I'm relieved Shane's started to pull his life together.#$b#It's hard watching someone you care about fall apart, and not being able to help them.$2#$b#Thank you, @, for helping him as you've helped me.",
    "Dialogue.Tristan.Sun10": "Want to come over and hang out with me, Jas, and her bird-loving friend?#$b#It's boardgame night and if you could save me from having my tail kicked at Monopoly... well, I'll love you forever.$1",
    "Dialogue.Tristan.summer_Mon": "Well, I don't know about you, but I'm looking forward to a bit of sunbathing!",
    "Dialogue.Tristan.summer_Mon8": "Ah the sun, my old nemesis, we meet again.$1#$b#But this time, the advantage is mine.$3#$b#Oh, who am I kidding? Catnaps for the win, right?$1",
    "Dialogue.Tristan.summer_Tue": "You seem to have made quite a name for yourself around town.#$b#It's funny, but I barely remember you at all. Isn't that weird?$3",
    "Dialogue.Tristan.summer_Tue6": "Hey, it may look like I'm lazing around, not doing anything much...#$b#... okay, yeah you're right, I'm not. But tonight I'm going hunting. Someone has to keep this town safe.",
    "Dialogue.Tristan.summer_Tue8": "Marlon keeps asking after Marnie. Oh, he thinks he's subtle... but he's very much not!$6#$b#I told him he should ask her himself. I'm not gonna be his wingman.$3#$b#Besides, what do I know about dating? I was a cat for almost a decade.",
    "Dialogue.Tristan.summer_Wed": "Ah, the sun, my old friend.",
    "Dialogue.Tristan.summer_Wed6": "Oh this? It's just a scratch, don't fuss!#$b#Okay yeah, I had to get stitches. Stupid rock crabs. Dratted things are a menace.",
    "Dialogue.Tristan.summer_Wed10": "Once during the luau, we slipped in some of that red mushroom.#$b#Nobody died, thank Yoba, but let's just say... things got very interesting. And not in a good way.$2#$b#We were idiot kids... it's going to take a while for people to trust me.$2",
    "Dialogue.Tristan.summer_Thu": "Hey farmer. Working hard as usual, I see.",
    "Dialogue.Tristan.summer_Thu6": "Ah, the beach. Sun, surf, and so much sand.",
    "Dialogue.Tristan.summer_Thu10": "Shane and me roomed together back in college.#$b#I don't remember much of those days...too many endless parties. Good times.$1",
    "Dialogue.Tristan.summer_Fri": "Hey farmer. Fancy a spot of fishing? I hear East Scarpe's good for it.#$b#Nothing much but carp in the pond though. So bony and bland.$2",
    "Dialogue.Tristan.summer_Fri6": "Jacob seems like a decent fellow. Doesn't talk much, but his daughter more than makes up for it.$3",
    "Dialogue.Tristan.summer_Fri10": "Come to hang out with me?#$b#Yeah, I enjoy your company too.",
    "Dialogue.Tristan.summer_Sat": "Oooh, a butterfly!$3#$b#Oh sorry, hello. Almost didn't see you.",
    "Dialogue.Tristan.summer_Sat6": "Do you like swimming, @? Not too keen on it myself, obviously.$2#$b#But East Scarpe's safe though. If you watch out for the sea monsters!$3#$b#Kidding! Or am I?$6",
    "Dialogue.Tristan.summer_Sat10": "Jas asks a lot of questions about her mom. I get the feeling that the others don't like to talk about her.$2#$b#But those that die aren't ever gone, are they @? Not really. They live on in our hearts.#$b#Yeah, I know, corny.$4",
    "Dialogue.Tristan.summer_Sun": "Hello farmer. Sunday, day of rest right? Not that you look very rested.",
    "Dialogue.Tristan.summer_Sun4": "Hey @. Good to see you again.",
    "Dialogue.Tristan.summer_Sun8": "I'm glad Jas has friends her own age. But Eloise is so fond of birds.#$b#I don't see the fascination myself. They're noisy, and messy...$2#$b#...And far too hard to ca- Oh sorry. Old habits, I guess.$4",
    "Dialogue.Tristan.summer_Sun10": "Jas and I are visiting Mo today. I know it's weird... the dead aren't really connected to their graves.#$b#But I just feel closer to her, you know?$2",
    "Dialogue.Tristan.fall_Mon8": "So this is why Abigail loves fall so much! The colors really are remarkable.$3#$b#And leaf fights are sorely underrated.$1",
    "Dialogue.Tristan.fall_Mon": "The birds go crazy over the blackberries.#$b#I wonder if it's hard to make jelly?#$b#Of the berries, not the birds! But there's an idea...$3#$b#I'm kidding of course! What do you take me for?$1",
    "Dialogue.Tristan.fall_Tue6": "There's a stray cat lives around here. I put food out for her.#$b#Poor thing, won't be fun for her through winter.",
    "Dialogue.Tristan.fall_Wed": "I love the smell of fall. It's so...interesting.#$b#Is that weird?$3",
    "Dialogue.Tristan.fall_Wed8": "I could've sworn I saw something in the water today.#$b#It didn't look like a fish, not a dolphin either.#$b#I've heard tales: about a lost child returned to the sea, and a being that lurks beneath the waves.#$b#Probably nonsense, but we all know there's some truth to tales.",
    "Dialogue.Tristan.fall_Thu": "Have you ever had the urge to bat at falling leaves?#$b#Huh, weird, must just be me then.$3",
    "Dialogue.Tristan.fall_Fri": "Hmm, maybe I should put up some decorations. What do you think?",
    "Dialogue.Tristan.fall_Fri6": "Mo loved Spirit's Eve. We made it a horror maze one year, dressed up as monsters and terrified the kids.$1#$b#Lewis was furious... We, err... hadn't cleared it with him first.$2",
    "Dialogue.Tristan.fall_Sat": "Jas wants to carve pumpkins... Guess who's got to be the one who wield the knife?",
    "Dialogue.Tristan.fall_Sun6": "Jas wants me to adopt the stray cat that lives down by the beach.$4#$b#She's named her Lady Sheba. Although she's not much of a lady!$1",
    "Dialogue.Tristan.winter_Mon": "It's a bit dull here, during the week. Too quiet.$2#$b#I'd do something to liven things up, but Aideen'd skin me.$1",
    "Dialogue.Tristan.winter_Tue": "Too cold. Days like this I wish I could just curl up in front of the fire all day.#$b#But responsibilities and all that...$2#$b#Oh, who am I kidding. Fireside it is.#1",
    "Dialogue.Tristan.winter_Tue8": "There's an old orchard around here somewhere. Mo and I used to sneak in it and steal the fruit.#$b#We used to pretend it was haunted. I wonder what happened to it?$3",
    "Dialogue.Tristan.winter_Wed": "Miserable time of year, isn't it farmer?",
    "Dialogue.Tristan.winter_Wed6": "It's so much colder, now I no longer wear fur.$2#$b#I should knit a scarf, or gloves, or something.",
    "Dialogue.Tristan.winter_Wed8": "I caught a white dove once, would've eaten it too... but there was something uncanny in its eyes.$3#$b#Yeh, I let it go... Makes you wonder though, doesn't it?",
    "Dialogue.Tristan.winter_Thu": "Hope you're wrapping up warm, farmer!",
    "Dialogue.Tristan.Winter_Thu6": "Hope you're keeping warm, @. If you wanted, I could knit you a scarf.$3",
    "Dialogue.Tristan.winter_Thu8": "I used to wonder, sometimes, when I caught a bird or a fish if it had once been a person.$2#$b#It was almost enough to put me off my food. Almost.$2",
    "Dialogue.Tristan.winter_Fri": "Isn't it amusing how our breath steams on frosty mornings?#$b#As kids, we'd pretend we were dragons.#$b#Did you ever do that, @?",
    "Dialogue.Tristan.winter_Sat8": "So... today's culinary experiment was not a success.#$b#Thank Yoba, Gus lets me in the saloon now, or we would've starved, @. Starved!$2",
    "Dialogue.Tristan.winter_Sun": "Snowfight!#$b#%Tristan flings a snowball your way.",
    "Dialogue.Tristan.winter_Sun8": "Jas and I build a snowman!$4#$b#Well, it was more of a snow mound really, but it had a carrot in it. And a hat.$1",
    "Dialogue.Tristan.winter_Sat": "Winter makes me uneasy... everything's so quiet... and there's a scent of darkness in the air.$2",
    "Dialogue.Tristan.winter_Sat10": "Jas is so like Mona sometimes, it makes my chest feel hollow.$2#$b#I wish Mo'd got to watch her grow up.$2",
    "Dialogue.Tristan.fall_26_2": "Jas is so excited by Spirit's Eve. Maybe this year she'll get the golden pumpkin.$4#$b#But first we've got to sneak her past Marnie...$3#$b#You'll help me, won't you @?$6",
    "Dialogue.Tristan.AnimalShop_3_7": "Goodnight kitten. Sleep tight.$4#$b#Oh, hello @! Come for a bedtime story too?",
    "Dialogue.Tristan.AnimalShop_5_6": "Heh. I love this show. Who me, crying? Nah, must be the dust in here.",
    "Dialogue.Tristan.spring_12_2": "Jas has been talking all week about the Egg Hunt tomorrow. I hope this time she actually wins.",
    "Dialogue.Tristan.spring_Sun_inlaw_Shane": "I'm glad Shane's started pulling himself together. Jas deserves to have a decent role model, right?#$b#Me? Oh, I don't know if I'd call me decent!",
    "Dialogue.Tristan.spring_Sun_inlaw_Emily": "There's something mystical about Emily, isn't there? Makes you wonder?#$b#Oh yeh, I know she all seems so airy-fairy crystals and all that, but I always felt that she *saw* me, you know? The real me beneath the fur.",
    "Dialogue.Tristan.spring_Sun_inlaw_Abigail": "Abigail's much happier now she's no longer being stifled by her parents.#$b#Really, the girl's destined for more than just housework and cleaning.",
    "Dialogue.Tristan.spring_Sun_inlaw_Sebastian": "Have you ever wondered if your husband is a vampire? Or is that just me?",
    "Dialogue.Tristan.spring_Sun_inlaw_Sam": "Does Samson remind you of a golden retriever? All eager and bouncing and happy for praise?#$b#Or is it just me?",
    "Dialogue.Tristan.spring_Sun_inlaw_Elliot": "Has Fabio written you a poem yet? I could write a poem too, you know.#$b#There once was a farmer from Ferngill...$1",
    "Dialogue.Tristan.spring_Sun_inlaw_Penny": "I'm not sure young Vincent will ever forgive you for marrying Penny.#$b#He had his eyes on her, you know. Ah, the innocence of childhood.",
    "Dialogue.Tristan.spring_Sun_inlaw_Maru": "Science girl hasn't managed to burn your house down yet? That's good.#$b#I bet she's made you some sort of cleaning robot? Oh wait, that's a vacuum cleaner, right. I hated those.",
    "Dialogue.Tristan.spring_Sun_inlaw_Krobus": "There's an interesting scent around you, @. Like shadows and...#$b#...is that a hint of the void? And... sewage? What have you been up to?",
    "Dialogue.Tristan.spring_Sun_inlaw_Leah": "The mice have moved into Leah's cottage now it's empty.#$b#Little varmints, already forgotten their fear of the feline.",
    "Dialogue.Tristan.spring_Sun_inlaw_Harvey": "Well, I suppose with the amount of trouble you get yourself into, it's probably good living with a doctor.#$b#Stay safe, @.",
    "Dialogue.Tristan.spring_Sun_inlaw_Haley": "You know, Haley always seemed a bit stuck-up, but she did appreciate a handsome cat when she saw one.",
    "Dialogue.Tristan.spring_Sun_inlaw_Alex": "Has your husband followed his dream to become a gridball star yet?#$b#He hasn't? Well, I suppose if you don't follow your dreams, you'll never have them dashed, right?",
    "Dialogue.Tristan.spring_Sun_inlaw_Sophia": "Your wife's very sweet. I used to hunt mice around her vineyard, you know, and she'd reward me with cheese.#$b#I wonder if she'd recognize me now?",
    "Dialogue.Tristan.spring_Sun_inlaw_Victor": "Your husband's adorable. He had a cat once. Even set up a stone in the graveyard when it ran away.#$b#No, I never met it. For some reason the local cats never really trusted me.",
    "Dialogue.Tristan.spring_Sun_inlaw_Olivia": "Your wife's eyes are like daggers, @. She's like that woman who wanted all the spotty dogs.#$b#I bet she'd wear fur.",
    "Dialogue.Tristan.spring_Sun_inlaw_Nikolai": "I worry about your husband sometimes, @. You should keep an eye on him.$2",
    "Dialogue.Tristan.spring_Sun_inlaw_Denver": "Don't be alarmed, but there's something big and dark and nasty prowling around your farm at night.#$b#On second thoughts, be alarmed, be very alarmed!$5",
    "Dialogue.Tristan.spring_Sun_inlaw_Wizard": "I'm glad Ras is no longer alone. Although I'm sure you'll find his company gets tiresome in large doses.",
    "Dialogue.Tristan.spring_Wed_inlaw_Jasper": "Don't be alarmed, but someone's been roaming around your farm at night.#$b#No, not me! I'm on pest control, it's very important! Someone else, someone that smells of the deep earth$3.",
    "Dialogue.Tristan.Spring_Sun_inlaw_Mando": "How's married life working out for you? I'd be worried about that little green creature if I were you.#$b#Have you seen your pet recently? Still, good for pest control, I guess.",
    "Dialogue.Tristan.spring_Sun_inlaw_Luckiel": "You fell for his charms, didn't you? Well, those golden eyes are quite compelling. But there's no accounting for taste.",
    "Dialogue.Tristan.summer_Tue_inlaw_Marlon": "Is the gruff old warrior treating you well? Hah, about time he hung up his sword.",
    "Dialogue.Tristan.Tristan_Fire": "Oh yes, grand idea! That'll dry us off.",
    "Dialogue.Tristan.Tristan_Snuggle": "Snuggle? Oh...",
    "Dialogue.Tristan.Tristan_cabin1": "I'm so grateful to hear that.",
    "Dialogue.Tristan.Tristan_cabin2": "Oh..#$b#Ah well, I'm sure it's only a passing fancy, and I'll get over it.$2#$b#Human emotions are so fleeting... Right, I should light the fire.$3",
    "Dialogue.Tristan.EastScarp_House1_13_4": "Now, what tale would you like to hear tonight? One about a bear?$4#$b#Or perhaps you'd like to hear one about a most marvellous cat?$1",
    "Dialogue.Tristan.EastScarp_House1_23_4": "Just ten more minutes... okay?#$b#Oh, good morning @. I didn't expect to see you here.",
    "Dialogue.Tristan.Saloon_20_19": "Ah, hello @, you've come to join me? I'm just grabbing dinner and a drink before a night-time of monster slaying excitement.",
    "Dialogue.Tristan.AquariumDonated:Tuna": "I hear you've been catching fish for this new aquarium, @?#$b#Jas is very excited. And me? I do enjoy a good seafood buffet!$1",
    "Dialogue.Tristan.ShaneTrissRH2": "How's my head? Okay, I guess. Rest of me still aches though.$2#$b#Being knocked out? I don't recommend it.$2#$b#Also, even though he's ruggedly handsome, Shane's a rubbish nursemaid.$4",
    "Dialogue.Tristan.SterlingShaneParty": "So... Saw Shane. He looked like something the cat threw up.$2#$b#Kinda makes me want to leave a dead rat on Sterling's doorstep.$a#$b#Oh, if only things were still that simple.$a",
    "Dialogue.Tristan.give_flowersA": "Oooh flowers, I remember this custom! I'd be delighted to accept.#$b#Wait? Is that cat mint? You know me so well!$4",
    "Dialogue.Tristan.give_flowersB": "Oh, I wanted to ask you first! But I wasn't sure you felt the same way.#$b#Of course I'll accept.$4",
    "Dialogue.Tristan.give_pendant": "You want to marry me? Maybe there is something to be said about true love after all.$1#$b#Of course I accept, I love you too.$4",
    "Dialogue.Tristan.stardrop_gift": "Hey babe, just wanted to show you how much I love you by giving you this shiny fruit.$4#$b#What can I say? Human customs are weird.$3",
    "Dialogue.Tristan.reject_two_heartA": "What am I supposed to do with those?$3",
    "Dialogue.Tristan.reject_two_heartB": "No thanks, I'm allergic.$2",
    "Dialogue.Tristan.reject_four_heartA": "What am I supposed to do with those?$3",
    "Dialogue.Tristan.reject_four_heartB": "No thanks, I'm allergic.$2",
    "Dialogue.Tristan.engageA": "Are you propositioning everyone in town?$5#$b#Well, can't blame you for trying, I guess.$3",
    "Dialogue.Tristan.engageB": "Yes, it's very shiny. No, I don't want it. Why not give it to your betrothed instead?%3",
    "Dialogue.Tristan.marriedA": "Multiple spouses are now a thing? Hmmm... Let me think about it.$3#$b#It's a no.$2",
    "Dialogue.Tristan.marriedB": "Aren't you already mated... err, married. I thought humans favored monogamy?$2",
    "Dialogue.Tristan.refusal_no_heartsA": "There's a hollow emptiness when I look at you. A sense of familiarity. But take that thing away.$2",
    "Dialogue.Tristan.refusal_no_heartsB": "Hmm... I don't think I know you... there is something oddly familiar about you.$2#$b#But no, I don't want that thing.$5",
    "Dialogue.Tristan.refusal_knownA": "I was a cat for many years... let me get the hang of being me again first.$3",
    "Dialogue.Tristan.refusal_knownB": "I'm not ready to move on yet. Mona's still has my heart.$2#$b#Yeah, I guess it turned me corny.$3",
    "Dialogue.Tristan.refusal_botherA": "Persistent, aren't you. I'm not that great a catch, you know.$2",
    "Dialogue.Tristan.refusal_botherB": "What part of 'no' don't you understand?$5",
    "Dialogue.Tristan.giftquestion_yes": "Great! I'm proud of what you've accomplished. Let's make them all jealous.$1",
    "Dialogue.Tristan.giftquestion_lie": "You want to go around giving gifts to people? Well, that's no big deal.#$b#But I hoped relationships were about honesty.$2",
    "Dialogue.Tristan.Aideen_Garden": "Sounds like I'm going to be the muscle for Deen's community garden.#$b#Hmm, I wonder if I could persuade her to plant catnip...$1",
    "Dialogue.Tristan.Event.cs.1501": "Guess who's actually a part of the secret gifting game this year? Yep, it's me.#$b#Go on, open it.$1",
    "Dialogue.Tristan.Event.cs.1504": "Hey I tried - and at least it's not a dead mouse or old socks, right?",
    //Marriage Dialogue
    "MarriageDialogue.Tristan.Rainy_Day_0": "Bit damp out there today. Be careful, my love. I wouldn't want you to catch a cold.",
    "MarriageDialogue.Tristan.Rainy_Day_1": "Oh, must you really go out today?#$b#I know it's selfish but couldn't you stay in, we could watch a movie?#$b#Or... find some other form of entertainment?$6",
    "MarriageDialogue.Tristan.Rainy_Day_2": "Got my paws, oops, hands, on this latest thriller novel. It's supposed to be really good.#$b#I'll tell you about it later. Be careful out there.",
    "MarriageDialogue.Tristan.Rainy_Day_3": "Stay back love, I'm drenched! Going outside was a really bad idea!#$b#Do we have a towel? Because this tongue certainly isn't gonna cut it.",
    "MarriageDialogue.Tristan.Rainy_Day_4": "Today feels like a good day to stay in and listen to the rain on the roof.#$b#But you're not going to do that, are you?",
    "MarriageDialogue.Tristan.Rainy_Day_MisterGinger": "Oh I thought I might spend today watching those crazy soaptime dramas.#$b#Hey, it's for research purposes - on what not to do in a relationship.",
    "MarriageDialogue.Tristan.patio_MisterGinger": "Ah, this kingdom we've made for ourselves. It's beautiful, isn't it?",
    "MarriageDialogue.Tristan.spouseRoom_MisterGinger": "Hmmm... what should I do today? Perhaps I should read a book? Write my memoirs... Hah, who am I kidding? I'll probably just have a nap.",
    "MarriageDialogue.Tristan.Rainy_Night_MisterGinger": "I know this book is trash, yet I couldn't put it down!",
    "MarriageDialogue.Tristan.Rainy_Night_1": "Come here and cuddle up to me. Would you like me to tell you a story?#$b#Once upon a time, there was a very handsome cat...#$b#I think you know how this one ends.$4",
    "MarriageDialogue.Tristan.Rainy_Night_2": "Curling up with my favorite person in my arms, listening to the patter of rain on the roof...#$b#This, truly, is the life.",
    "MarriageDialogue.Tristan.Rainy_Night_3": "I'm not looking forward to patrol tonight. The monsters are more confident in the rain.#$b#Still, that's a few hours away. Any ideas on what we can do until then?$4",
    "MarriageDialogue.Tristan.Rainy_Night_4": "You should see what the town is like at night, @; there's thousands of stars, and it's so still, so peaceful.#$b#Then BAM! A slime or a golem jumps out at you, and it's claws out, fight to the death time.",
    "MarriageDialogue.Tristan.Rainy_Night_5": "Ssshh, is that footsteps outside in the rain?#$b#No... I think we have a leak. I'll check it out i the morning.",
    "MarriageDialogue.Tristan.Indoor_Day_MisterGinger": "Rough night last night. Small incident with a golem. It's okay. We're all okay.#$b#Gonna have to stay in and lick my wounds today.#$b#No, not literally, my love!$1",
    "MarriageDialogue.Tristan.Indoor_Day_0": "Take care, and don't do anything I wouldn't.#$b#That should give you plenty of scope!$6",
    "MarriageDialogue.Tristan.Indoor_Day_1": "Ah, a pleasant day for napping, and maybe a spot of light reading.#$b#Okay, fine love, I'll see if I can fit some housework into my onerous schedule.",
    "MarriageDialogue.Tristan.Indoor_Day_2": "Sometimes it feels like there's a heavy weight sitting on my chest, and there's a fluttering in the back of my throat, like I just ate a moth.$2#$b#It's nervousness? Oh... Well, I can't say I like it.",
    "MarriageDialogue.Tristan.Indoor_Day_3": "Good morning. I had a weird dream... and woke up early. So I made you breakfast. [194]$4#$b#Hey, at least it's not burned!",
    "MarriageDialogue.Tristan.Indoor_Day_4": "Guess what, my dear? I tried my hand at baking! I made cookies![223]#$b#I'm not sure if they're edible, but they might make decent ammunition.",
    "MarriageDialogue.Tristan.Indoor_Night_MisterGinger": "You'd like me to do the dishes tonight? As you wish.$1#$b#*happy sigh* Jas loved that movie, I think we must've watched it a billion times.",
    "MarriageDialogue.Tristan.Indoor_Night_0": "Good evening my dear. I decided to try my hand at cooking!$3#$b#Um, how do you feel about flambe de poisson. Yeh. I burnt it. Again.$2#$b#I guess I'm just easily dis- oh, look there's a moth in here!",
    "MarriageDialogue.Tristan.Indoor_Night_1": "Guess what? I cooked![198 205 231]#$b#Okay yes, I admit it. Marnie dropped it off, she's worried you're not eating enough.",
    "MarriageDialogue.Tristan.Indoor_Night_2": "I'm gonna have a quick nap before heading out on patrol.#$b#Sleep well my dear, I'll see you in the morning.",
    "MarriageDialogue.Tristan.Indoor_Night_3": "Good evening, babe.$4#$b#It's okay right? To call you 'babe'? Too many years as a cat; I'm out of touch with human courtship.",
    "MarriageDialogue.Tristan.Indoor_Night_4": "You're home! Good, I was starting to get bored. What shall we do this evening?",
    "MarriageDialogue.Tristan.Outdoor_0": "*yawns* Just got in from the night patrol.#$b#I'm bleeding? It's okay. No, don't fuss. It's just a scratch.#$b#Oh, you've come back from the caves with worse.$2",
    "MarriageDialogue.Tristan.Outdoor_1": "Marlon's signed me up to help with the pre-dawn 'pest control'.#$b#Don't worry, I promise not to get killed by a slime, as long as you promise the same!",
    "MarriageDialogue.Tristan.Outdoor_2": "I found a little something on the dawn patrol. Isn't it shiny! [60 72 80 80 80 80 80 84 82]$1",
    "MarriageDialogue.Tristan.Outdoor_3": "The farm's looking good, @. Although %pet's vermin-control skills are borderline inadequate.",
    "MarriageDialogue.Tristan.Outdoor_4": "There were some birds eyeing up your crops. Don't worry, I scared them away.#$b#Can't have the little feathery monsters getting ideas, can we?",
    "MarriageDialogue.Tristan.funLeave_MisterGinger": "Right, well I'm off for the day. Stretch these legs and visit my Jas. You take care, okay? Love you.$4",
    "MarriageDialogue.Tristan.funReturn_MisterGinger": "Good evening, lovely. Hope you had a productive day. Me? Yeh. Jas sent me home with a hug for you.$1",
    "MarriageDialogue.Tristan.OneKid_0": "So, you put the food in one end, and clean up the other?#$b#I think I've got this child-raising lark sorted.",
    "MarriageDialogue.Tristan.OneKid_1": "Small confession, my love, I gave %kid1 cheese. It had an... unexpected... result.$2#$b#How was I to know it isn't good for children? They don't come with an instruction manual!#$b#Yes, I cleaned %kid1 up.",
    "MarriageDialogue.Tristan.OneKid_2": "I never imagined I'd ever have kids. Kittens maybe...$1#$b#Life turned out way better than this old tom ever expected.$3",
    "MarriageDialogue.Tristan.OneKid_3": "Do you think %kid1 might like a little playmate some day?#$b#Oh, I was just thinking aloud.#$b#But do you?$4",
    "MarriageDialogue.Tristan.TwoKids_0": "%kid1 tried to tell me a story. Not gonna lie, didn't understand most of it, but it was cute.",
    "MarriageDialogue.Tristan.TwoKids_1": "I love watching the kids play together. They're gonna be right little scrappers one day.#$b#Oh, right. Sorry. Thinkers. I meant thinkers.",
    "MarriageDialogue.Tristan.TwoKids_2": "The kids have got me watching some silly cartoon, and now the theme tune's crawled into my head. *hums*",
    "MarriageDialogue.Tristan.TwoKids_3": "%kid1 called me 'kitty' today. I guess they're smarter than I gave them credit for.",
    "MarriageDialogue.Tristan.Good_0": "Hey Handsome. Do you really have to head out today?^Hey Beautiful. Are you sure you have to head out today?$4#b#I just like having you around, y'know?",
    "MarriageDialogue.Tristan.Good_1": "Advantages of being human, number one: Thumbs. Number Two: fingers.#$b#Couldn't tickle you like this with paws now, could I?$2",
    "MarriageDialogue.Tristan.Good_2": "Take care out there today. I miss you when you're away.$3",
    "MarriageDialogue.Tristan.Good_3": "Why am I wearing a goofy grin?#$b#Come over here, and I'll show you why.$4",
    "MarriageDialogue.Tristan.Good_4": "You know, I'd forgotten how intense it was to stare into someone's eyes.#$b#I'm trying to figure out what color yours are.",
    "MarriageDialogue.Tristan.Good_5": "I love the way you smell. Like sunshine and freshly mown grass, with a hint of woodsmoke.#$b#You smell like home.$1",
    "MarriageDialogue.Tristan.Good_6": "Promise me you'll stay safe out there. I couldn't bear it if anything happened to you.",
    "MarriageDialogue.Tristan.Good_7": "This heavy, happy, ache that makes my pulse flutter, and catches in my throat? That's love, isn't it?#$b#I love you, @.",
    "MarriageDialogue.Tristan.Neutral_0": "Sometimes I miss being a cat, you know? No-one expects much of a cat.#$b#And they don't have to do housework. Ah well, shouldn't complain, should I?",
    "MarriageDialogue.Tristan.Neutral_1": "There was scratching in the roof all night. Birds or rats is my guess.#$b#I'll go up tomorrow and take a look.",
    "MarriageDialogue.Tristan.Neutral_5": "I wonder how Jas is doing without my guidance.#$b#*sigh* Oh, I'm sure she's fine, and she's got Shane and Marnie... but it's hard to let go, you know?",
    "MarriageDialogue.Tristan.Neutral_6": "I've got a headache. There's so much color now.#$b#It takes a lot of getting used to.",
    "MarriageDialogue.Tristan.Neutral_7": "I don't miss the bustle of the ranch, but Marnie makes a great fish pie.#$b#Jas would sneak me scraps under the table. Ah, good memories.",
    "MarriageDialogue.Tristan.Neutral_8": "I've been given a second chance, and what am I doing with it?#$b#Warm fire, a good book. Murdering the occasional monster. The simple pleasures of life, right?",
    "MarriageDialogue.Tristan.Neutral_9": "Sometimes my head feels too full, and my hands shake, and my stomach flutters like that time I ate a dozen flies.#$b#I guess that's what it means to be human, right @?$2",
    "MarriageDialogue.Tristan.Bad_0": "Oh, I'm just gonna sleep all day. It's not like there's anything better to do.$2",
    "MarriageDialogue.Tristan.Bad_3": "They say you shouldn't try and change for someone. I guess they were right.$2",
    "MarriageDialogue.Tristan.Bad_5": "Oh wow, today you're talking to me again.#$b#Makes a nice change.$5",
    "MarriageDialogue.Tristan.Bad_8": "You know, I reckon Shane'd be more agreeable company right now.#$b#Maybe I should give him a call.$2",
    "MarriageDialogue.Tristan.Bad_9": "Well, I guess you're out to woe the other villagers and wreck yourself on the farm.#$b#Not even sure why I'm here, except as set-dressing.",
    "MarriageDialogue.Tristan.spring_1": "I guess today's gonna be busy for you, so I got up early and made breakfast.[240]#$b#I know, I know, but the eggs aren't too rubbery, and the parsnip's the right shade of gold.",
    "MarriageDialogue.Tristan.spring_12": "Ah, the egg hunts tomorrow. I wish Abigail would give Jas half a chance... You better give her a run for her money, @!",
    "MarriageDialogue.Tristan.spring_23": "I've been practising my steps for the dance tomorrow. Yeh, it's been a while, but I'm a quick learner. Right?$1",
    "MarriageDialogue.Tristan.spring_24": "I'll see you at the dance? Let's show 'em how it's done!$1",
    "MarriageDialogue.Tristan.spring_28": "Can you sit with me tonight... please? There's this deep, heavy weight in my chest.$2#$b#I'd forgotten how memories make my heart ache.$2",
    "MarriageDialogue.Tristan.summer_1": "Oh no, summer! The bane of my motivation. I'll try and get stuff done around the house.#$b#But no promises!",
    "MarriageDialogue.Tristan.summer_4": "It's Jas's birthday. I should go visit, but she'll be spending the day with her other family.#$b#If you see her, give her my love, okay? Tell her I'll see her tomorrow.",
    "MarriageDialogue.Tristan.summer_10": "Let me get this straight, everyone adds an ingredient, there's no consultation...and somehow it ends up...edible?#$b#I don't see how this could possibly work.",
    "MarriageDialogue.Tristan.summer_27": "Do you know jellyfish are a delicacy in some countries?#$b#I ate one once. It was a terrible idea. And a costly vet visit.",
    "MarriageDialogue.Tristan.fall_1": "Oooh, fall, my favorite season! Would you like to come frollick in the leaves with me.",
    "MarriageDialogue.Tristan.fall_15": "Hmmm suggestions for the grange display? Have you any of that high-quality cheese?#$b#No, I didn't eat it all! What are you implying?",
    "MarriageDialogue.Tristan.fall_17": "I'd forgotten how colorful the world could be. There's so many shades of orange, @.",
    "MarriageDialogue.Tristan.winter_1": "Winter's here. Plenty of time to curl in front of the fire with my favorite person!",
    "MarriageDialogue.Tristan.winter_28": "The end of another year. Have you any dreams for the New Year?#$b#Me? Oh, most of my dreams have already come true.#$b#Except for the one about the giant mouse. Thankfully.$1",
    //Conversation Topics
    //*******************
    //Marnie
    "Dialogue.Marnie.Tristan_Discuss": "Jas's father? His name was Tristan. Mona and he were inseperable.#$b#When we lost him in the caves, it was like she lost a part of herself as well.$s#$b#She held herself together, was strong for Jas...but even that wasn't enough.$s#$b#Tristan was a bit wild, and far too reckless, but he had a good heart. We all miss him.$s#$b#I wish Jas had got to meet her father.",
    "Dialogue.Marnie.TristanReturns": "Oh @! Thank you for helping bring Tristan back. Jas has been telling us for years that the cat was more than a cat.#$b#We thought she was being creative, but... well, he's here now.#$b#Shane's none too happy about it.$2#$b#I hope the two of them can come to some sort of truce.$2",
    "Dialogue.Marnie.Winter_Fri10": "I'm glad Shane and Tristan found each other. He seems so much happier nowadays.#$b#Sometimes, when they were in college, I wondered, you know?$3",
    //Jas
    "Dialogue.Jas.Tristan_Discuss": "I'm so glad you believe us, farmer @! Shane says it's all nonsense, and he loves me like I'm his own kid...And I love him too!#$b#Even if he's not always been much of a dad. But it's still not fair! I'm glad you're going to help us break the curse.$2",
    "Dialogue.Jas.TristanReturns": "Thanks for helping us, farmer @.",
    "Dialogue.Jas.EastScarpe_53_89": "Look at all the starfish!",
    "Dialogue.Jas.ESHouse1_6_20": "Oh I won again! You're not letting me win are you Dad?$3",
    "Dialogue.Jas.Sun10": "Shane was friends with my dad once. Do you ever think they'll be friends again?$2",
    "Dialogue.Jas.5295004.Sun10": "I'm so happy Dad and Shane are friends again!$1",
    "Dialogue.Jas.winter_Thu10": "Dad and me have talked a lot about Mom. He must miss her heaps.#$b#I wish I remembered her better.$2",
    "Dialogue.Jas.winter_Mon10": "Do you think Mr. Rasmodius is anything like Chrestomanci$3?#$b#Uncle Shane and I have been reading the books together. I think he likes them more than I do!$1",
    "Dialogue.Jas.fall_Mon8": "Dad visits Mr. Rasmodius sometimes. I'm glad. It must get lonely living in that tower all by himself.#$b#Maybe we should bake him cookies!$1",
    "Dialogue.Jas.FutureJob_Explore": "Oh! I'm not brave enough for that, I'd need someone to adventure with me.$3",
    "Dialogue.Jas.5295016.Sun10": "Do you think Dad and Shane might get married one day?$1#$b#I hope I get to be the flower girl!",
    "Dialogue.Jas.5295016.Sun10_inlaw_Shane": "I'm so glad you and Shane got married! We're like a big family now.$1",
    "Dialogue.Jas.5295016.Sun10_inlaw_MisterGinger": "I'm so glad you and Dad got married! We're like a big family now.$1",
    //Tristan
    "Dialogue.Tristan.Tristan_Discuss": "Would you have believed us if we'd told you sooner?#$b#Well, maybe you would have, you're very perceptive. For a human.$4",
    //Shane
    "Dialogue.Shane.Tristan_Discuss": "You mean Tristan? Don't talk to me about that... that... (Shane clenches his fists)$a#$b#He abandoned my pregnant sister, alright? Yeah, I know they said he must've died in the caves...$2#$b#...but if you ask me, he jumped ship and ran off to Zuzu to make a new life for himself.$a",
    "Dialogue.Shane.TristanReturns": "So... Tristan's back.$2#$b#I know I haven't always been the best guardian to Jas, but I was just starting to feel like an actual dad...#$b#And now her real dad walks back into her life, with some crazy BS story about being turned into a cat.#$b#Funny thing is, none of us have seen Mr. Ginger recently, and Tristan knows stuff, stuff about me, that he shouldn't...$2#$b#But it makes no sense. He must be lying. He must!$a",
    "Dialogue.Shane.ShaneTrissRH2": "I hope Tristan's okay. Concussion's no laughing matter. Happened to our quarterback; he never played again.$2",
    "Dialogue.Shane.ShaneTrissL": "You really think so? Gah... now how to talk to him about it?#$b#I'm not good at this sort of stuff...$2",
    "Dialogue.Shane.ShaneTrissN": "Yeah, you're probably right. No sense in digging up the past.#$b#And, really?$4#$b#Hey, do you want to split a pizza at the saloon sometime?$1",
    "Dialogue.Shane.ShaneTrissG": "Well, I appreciate the honesty. I guess.$5#$b#And you're probably right. It's gross and weird. And I've given the townsfolk enough ammunition to sting me with.$5",
    "Dialogue.Wizard.Tristan_Discuss": "You seek knowledge of Tristan? Ah, he was a wildcard. Perceived himself as invincible, and quite led young Mona astray. Or perhaps she led him astray? Hmm... nevermind.#$b#%He leans forward to whisper in your ear.#$b#If you desire further knowledge, visit me in the tower. For the forest has ears, and she may hear us.",
    "Dialogue.Wizard.TristanReturns": "I fear it may take some time for young Tristan to adapt to life as a human.#$b#I trust you shall help him adjust, @, for I fear that it is not just Her who will resent his return.",
    "Dialogue.Abigail.Tristan_Discuss": "Oh, Tristan! Of course I remember Tristan! He was cute, if you're into bad boy rebels. Not that I was anything more than a kid to him.$1#$b#Why are you asking about him anyway? He's been gone for years. The monsters in the mines ate him.$2#$b#Didn't they?$3",
    "Dialogue.Abigail.TristanReturns": "I always thought there was more to Pumpkin than met the eye. He had this knowing look in his eyes.#$b#Probably a good thing Dad wouldn't let me bring him into my house. Imagine if he'd been in my room!$3#$b#Dad would freak!$1",
    "Dialogue.Caroline.Tristan_Discuss": "Tristan... oh, that name brings back memories. He and Mona. Troublemakers through and through. Abigail... well, she had quite the school-girl crush on him.$2#$b#I wouldn't go asking too many folks about him though. His death, then Mona a few years later... well, they caused a lot of discord around town.$2",
    "Dialogue.Caroline.TristanReturns": "I hear Jas's father's returned. Finally decided to face up to familial responsiblities.#$b#Or perhaps there's some truth to the stranger rumors, that he's been here all the time. What do you think, @?$3",
    "Dialogue.Lewis.Tristan_Discuss": "Right... those kids... they were quite the hellraisers. I'd really rather not talk about them. Best to let them rest in peace, @.$2",
    "Dialogue.Lewis.TristanReturns": "It appears Tristan wasn't dead at all. I wonder where he's been hiding.#$b#Probably larking around, causing chaos. Selfish of him not to let us know sooner.$4#$b#Poor Marnie has been grieving for him and Mona all these years.$2",
    "Dialogue.Jasper.Tristan_Discuss": "Oh yes, Tristan. Poor kid. He was a few years younger than I, and friends with Shane, I believe.$3#$b#We trained for the Adventurer's Guild together, back in the days when it was all a bit of a lark.$1#$b#I joined Marlon and Rasmodius on the search of the caves. It sorrows me greatly that we never managed to bring him home.$2",
    "Dialogue.Jasper.TristanReturns": "I'm pleased Jas has her father back. I imagine Marlon will have him back on patrol again soon.#$b#Tristan was quite the competent warrior; he could certainly best me in a duel!$1",
    "Dialogue.Juliet.TristanReturns": "So, it turns out all this time that ginger cat was really a man?$3#$b#Well, that's awkward. He did love his chin rubs!$1#$b#He's kinda hot though, don't you think?",
    "Dialogue.Rosa.TristanReturns": "Seriously? Is it true that Jas's Dad had been turned into a cat? That's so weird.#$b#You know, if I were turned into a cat, I'm not sure I'd ever want to turn back. Who doesn't want to nap all day and be lavished with attention?$1",
    "Dialogue.Aideen.TristanReturns": "A gentleman has contacted me in regards to my available rooms. He wishes to rent both of them.#$b#I must confess, I was at first reluctant, but he proved rather charming - and Baron Munchington seems unusually fond of him!$1",
    "Dialogue.Emily.TristanReturns": "Amazing, isn't it? About Mr Ginger and Tristan.#$b#I always knew there was something special about him, that he was her guardian angel!$1",
    "Dialogue.Eloise.TristanReturns": "Jas's real dad seems pretty cool. Does this mean she has two dads now?$3#$b#When I asked Tristan, he laughed, but Shane scowled at me.$2#$b#I don't think they want to share.$3",
    "Dialogue.Eloise.EastScarpe_55_89.1": "Did you know that if a starfish loses its arm it grows back?",
    "Dialogue.Eloise.EastScarpe_55_89.2": "Did you know that some starfish can release venom so you've got to be careful not to touch them!",
    "Dialogue.Eloise.EastScarpe_55_89.3": "Did you know that starfish eat by pushing their stomach out their mouth and over the prey!",
    "Dialogue.Eloise.EastScarpe_55_89.4": "Did you know that starfish aren't fish at all so the name's silly!",
    "Dialogue.Eloise.EastScarpe_55_89.5": "Did you know that starfish have no brain or blood?, starfish can live for 35 years!",
    "Dialogue.Jacob.ESHouse1_19_20": "Don't tell Tristan that I'm onto him, but Marnie prepared most of these meals.",
    "Dialogue.Jacob.EastScarpe_54_85.1": "One day, Ellie brought home a hermit crab living in a bottle top - she wanted to give it a better home.#$b#She's got quite the collection of beach detritus!",
    "Dialogue.Jacob.EastScarpe_54_85.2": "One day, Ellie brought home a bird skull.#$b#She's got quite the collection of beach detritus!",
    "Dialogue.Jacob.EastScarpe_54_85.3": "One day, Ellie brought home a beautiful rainbow shell.#$b#She's got quite the collection of beach detritus!",
    //Mail
    "mail.Jas_Letter.title": "A letter from Jas",
    "mail.Jas_Letter.text": "Dear farmer @,^We are practicing letter writing with Miss Penny. Today I chose to write to you. I hope all is good on your farm and wish you a very happy day!^^Kind regards,^Jas^^PS: I hope you like this letter, please tell Miss Penny that I did a good job. :)^PSS: Mr Ginger says 'hi'",
    "mail.Tristan_BakedFishGift.title": "Tristan wants fish",
    "mail.Tristan_BakedFishGift.text": "Hey @,^I need your help. I'm absolutely rubbish at cooking and I want to surprise someone.^Can you rustle me up a platter of baked fish?^Meet me on the pier at noon.^^Please and thank you!^Triss",
    "mail.Tristan_MtEvermore.title": "Invite to Mt Evermore",
    "mail.Tristan_MtEvermore.text": "Hey @, want to join me on an adventure? I've always wanted to watch the sunset from the top of Mt. Evermore, and I'd love someone to keep me out of trouble.^If it's a 'yes', meet me by the stone bridge am hour before sunset and wear good walking shoes!^Yours, Tristan.",
    "mail.Wizard.Wizard_CatPicnic.title": "An Invitation",
    "mail.Wizard.Wizard_CatPicnic.text": "Greetings young adept,^ Our mutual friend requests your presence before the gaze of Old Man Cannoli, after the fall of darkness.^  M. Rasmodius, Wizard.",
    "mail.HarvestGoddess.Wizard_CatPicnic.title": "An Invitation",
    "mail.HarvestGoddess.Wizard_CatPicnic.text": "Hello, dear!^ Our mutual friend requests your presence before the gaze of Old Man Cannoli, after the fall of darkness.^  .",
    //Events
    //If moving to ES (all dialogue Tristan)
    "5295001.0": "Good morning, @. And what a glorious morning it is.#$b#Everything's so much more colorful now!$1",
    "5295001.1": "Anyway, I dropped by to say 'thanks'.#$b#And also to let you know that I'm headed into Zuzu today, to get some stuff sorted.",
    "5295001.2": "It appears that I made some fairly sound investment decisions before... well, before everything.#$b#And I've found myself a nice den in East Scarp.#$b#You could come visit me tomorrow... you know, if you like?$3",
    "5295001.3": "Anyway, see you around.",
    //If moving into Shane's room (cos farmer married to Shane)(all dialogue Tristan)
    "5295021.0": "Good morning, @.I've come to offer my congratulations! I hear someone around here has got themselves hitched!$1#$b#Congratulations to you both.[113]#$b#What? You don't like my gift? Well, my other option was wine, so... I think you can see why this is better.",
    "5295021.1": "Anyway, now Shane's made himself cosy on your farm, I'll be taking over his old room.",
    "5295021.2": "Oh, I'm headed into Zuzu today too, got some things to get settled, but feel free to visit tomorrow!$3",
    "5295021.3": "Anyway, see you around.",
    //Cat Picnic (Mr. Ginger)
    "50706129.0": "Hey old stone guy? Is this it. Is it finally it?$2#$b#Oh, what if it works? What if it doesn't?$2#$b#Pah, what do you know? You're just a big blockhead.", //Mr. Ginger
    "50706129.1": "You're here!", //Mr. Ginger
    "50706129.2": "I wasn't sure you'd come. I mean...", //Mr. Ginger
    "50706129.3": "...well, I'm a cat.#$b#Obviously, we're a superior species, but, oh... nevermind.$3#$b#Anyway, come on. I made you supper.$4", //Mr. Ginger
    "50706129.4": "What do you think?", //Mr. Ginger
    "50706129.5": "#That's actually really impressive!#It looks delicious.#You call this a picnic?#I'm lactose intolerant.#Is this a supper for me or for you?", //farmer
    "50706129.6": "I'm so pleased you like it!$3", //Mr. Ginger
    "50706129.7": "Oh...$2#$b#Sorry if it doesn't meet your high 'human standards'.$5#$b#More for me then, I guess.$1", //Mr. Ginger
    "50706129.8": "So am I, but it never stopped me!", //Mr. Ginger
    "50706129.9": "True. I didn't know what you'd like, so I chose my favorite things!$1", //Mr. Ginger
    "50706129.10": "Anyway, I invited you here because I'm sure you've realized by now that Stardew Valley is more than just a tiny valley in the middle of nowhere.#$b#It's a place where magical, wonderful things can happen.$3", //Mr. Ginger
    "50706129.11": "A place, for example, where a cat might be able to speak, and possibly, even...$4", //Mr. Ginger
    "50706129.12": "What I'm trying to say, @, is that I consider you one of my dearest friends.", //Mr. Ginger
    "50706129.13": "$q 507000000 null#And I hope you feel the same way about me too?#$r 50700000 0 MrG_Friend#I care for you too. A lot.#$r 50700001 -20 MrG_Rid#Friends with a cat? What a ridiculous notion!", //Mr. Ginger
    //Very Long flash back event
    "5295003.0": "... It's time we told him, isn't it Mr Ginger?^It's time we told her, isn't it Mr Ginger?",
    "5295003.1": "I know you're worried, but it'll work, he'll believe me, I know it!^I know you're worried, but it'll work, she'll believe me, I know it!#$b#If anyone can help, it's farmer @!",
    "5295003.2": "Shsh",
    "5295003.3": "(whispers) He's here now... Are you ready?$2^(whispers) She's here now... Are you ready?$2",
    "5295003.4": "Oh, hello farmer @! I've just been writing a story for school. Do you wanna hear it?$1",
    "5295003.5": "It's a bit sad, isn't it Mr Ginger?",
    "5295003.6": "It is.$2#$b#But I really hope it'll have a happy ending.$4",
    "5295003.7": "Once upon a time, there was a man called Tristan and a woman. Her name was Mona.",
    "5295003.8": "...and they really, really loved each other.",
    "5295003.9": "They had heaps of adventures, and fought monsters, and were both very brave!$4",
    "5295003.10": "One day they found a very weird place. A scary place.$3",
    "5295003.11": "Hello?",
    "5295003.12": "No-one's home.",
    "5295003.13": "I'm going in",
    "5295003.14": "Wow!",
    "5295003.15": "This is amazing!",
    "5295003.16": "I wonder what happens...",
    "5295003.17": "What have you done?",
    "5295003.18": "Meddling fools!",
    "5295003.19": "I told you he was more than just a cat!",
    "5295003.20": "I suppose you've got questions?",
    "5295003.21": "...#What happened next?#How do we break the enchantment?",
    "5295003.22": "It hurts to remember... but you've gotta know. You'll help me be strong, won't you kitten?$2",
    "5295003.23": "The witch didn't leave me there in the cave. No, she took me away and dumped me in the countryside, far from home.$2#$b#I could barely remember who I was, who I had been.$2#$b#There was one memory that I clung to, however. Her.#$b#Mona. My beloved.$2#$b#I learned to hunt, and to follow the tingle in my whiskers...",
    "5295003.24": "...but when I finally found my way home, I was too late.$2",
    "5295003.25": "But within the darkness, there was one bright spark.#$b#Her daughter.#$b#My Jas.",
    "5295003.26": "Kitty!",
    "5295003.27": "And from that day on, you stole my heart, Jas.#$b#I might not have been able to be your father, but I could be your friend.#$b#And help you grow and flourish, watch you become bold and smart, and so very kind too. Your mother would've been so proud, kitten.$2",
    "5295003.28": "See farmer @! We've got to break the curse. You'll help us right?",
    "BreakCurse.0": "I've been reading up heaps and heaps about enchantments, and the stories all say love breaks spells!#$b#But my love isn't enough...$s#$b#I know you love Mr Ginger almost as much as I do.",
    "BreakCurse.1": "Oh, I don't mean the kissy-kissy kind of love!$1#$b#I mean, like the bestest and bestest of friends, who'd do anything for each other: like Vinny and me.",
    "BreakCurse.2": "Yes, really! We would!$1",
    "BreakCurse.3": "How do we use our love to break the enchantment? I don't know...$3",
    "BreakCurse.4": "Nor do I...$2#$b#But Ras'll help us.$4",
    "BreakCurse.5": "You mean that weird man in the tower? Aunt Marnie said to stay away from him... he scares me!$3#$b#But you'll talk to him, won't you farmer @?",
    "5295003.endmessage": "I wonder if anyone else remembers Tristan?",
    //Above but with HarvestGoddess instead
    "HarvestGoddess.BreakCurse.0": "I've been reading up heaps and heaps about enchantments, and the stories all say love breaks spells!#$b#But my love isn't enough...$s#$b#I know you love Mr Ginger almost as much as I do",
    "HarvestGoddess.BreakCurse.1": "Oh, I don't mean the kissy-kissy kind of love!$1#$b#I mean, like the bestest and bestest of friends, who'd do anything for each other: like Vinny and me.#$b#Yes, really!$1",
    "HarvestGoddess.BreakCurse.2": "How do we use our love to break the enchantment? I don't know...",
    "HarvestGoddess.BreakCurse.3": "Nor do I...$2#$b#But the Goddess will help us!$5",
    "HarvestGoddess.BreakCurse.4": "You mean that beautiful woman in the forest?$3#$b#You'll talk to her, won't you farmer @?",
    //Shane confronts Tristan
    "5295002.0": "'...and when morning dawned, there at the foot of the bed, slept not a small black cat, but a beautiful princess.'",
    "5295002.1": "...And they all lived happily ever after.",
    "5295002.2": "They did indeed. Now, it's time to sleep, kitten.$4",
    "5295002.3": "Okay. Goodnight Dad.",
    "5295002.4": "Hi Shane.",
    "5295002.5": "Hey. Jas awake?",
    "5295002.6": "Hello Shane",
    "5295002.7": "You've got some gall waltzing back into her life and acting as if you live here. Like you didn't abandon her.$2",
    "5295002.8": "Abandon her? I've been here since she was a toddler, Shane.$5#$b#And I would've been here earlier... if I'd been able.$2",
    "5295002.9": "Oh yeah, that's right? Because the wicked witch turned you into a cat.$5#$b#What did you do with Mr Ginger, Tristan? I... I hope you didn't hurt him.$2",
    "5295002.10": "Hurt him? Oh Shane, what'll it take to make you believe us?$2",
    "5295002.11": "We should've invited you, you could've seen it with your own eyes.#$b#Hard to argue with that.$2",
    "5295002.12": "I tried to help you, you know. But there's only so much I could do with four paws.$2#$b#And dropping dead mice in your beer and pushing cans off the table wasn't enough of a hint.$2",
    "5295002.13": "Cats are jerks. That doesn't prove anything.$5",
    "5295002.14": "She'd read to me, and we'd pretend to be wild things. She loves monsters, even back when the dark scared her.#$b#Her favorite color is green. She loves melon cake, and fairy roses, and made me promise to never hunt blue jays cos of her friend, Jeremy. As if I'd ever do anything to upset her!",
    "5295002.15": "What happened between us? We were best friends... Roomies... Blood brothers! And now it's like we're strangers.$2",
    "5295002.16": "What happened? YOU dated my sister. And you abandoned her... Abandoned us.$2",
    "5295002.17": "I miss her too, Shane. Like an ache in my heart that nothing'll ever fill.#$b#It was easier, as a cat... They don't feel the way people do.#$b#Jas's my daughter, Shane. And I want to be her dad... but I'm never going to take her away from you. I promise.#$b#A lot of kids have two parents, after all; some even have two dads.#$b#But I'd rather be the kind that actually talk to each other.$2#$b#So... truce?",
    "5295002.18": "Truce",
    "5295002.19": "Truce",
    "5295002.20": "I missed you, Shane.$2",
    //Evelyn, Jas and Farmer
    "5295005.0": "Why, hello dear! Please, come in.",
    "5295005.1": "Today seems to be the day of visitors! Jasmine mentioned you might drop by.",
    "5295005.2": "Hello farmer @! Granny's telling me all about my parents, and there's stuff you should know too.$4#$b#Plus cookies!$1",
    "5295005.3": "Yes, please do join us.#$b#I'll get you some tea.$1",
    "5295005.4": "No, please, I insist! It's so rare that I have guests to fuss over!$3",
    "5295005.5": "Now Granny, you were telling me about my dad?",
    "5295005.6": "Yes, young Tristan. Quite the charming rogue, he was. Why, he probably got community service even more than Sam.$1",
    "5295005.7": "And Mona... oh, she had a look like butter wouldn't melt in her mouth, but behind that was a quick tongue and a sharp mind.$1#$b#They were always giving our good Mayor quite the run around!$1#$b#But most of their pranks were in good fun. Although not always appreciated.$2",
    "5295005.8": "When Tristan signed up at the Guild, it came as no surprise. He had quite the adventurous spirit, and even in those days, sinister beings lurked beneath the earth.$2",
    "5295005.9": "Oh, don't be too surprised dear, it's no secret that... something ... moved in, when we humans moved out.$2#$b#George might tell you it's all superstitious nonsense, but he didn't grow up here. Not like I did.$2#$b#Yes, there is magic - both dark and light - at work in Stardew Valley.$1",
    "5295005.10": "(laughs) Even the cat believes me. Then again, you're more than just a cat, aren't you, Wilson.",
    "5295005.11": "You're her protector.",
    "5295005.12": "I had a cat friend like you once too... but I digress.",
    "5295005.13": "I sincerely doubt he was anything like me.$1#$b#But go on, tell us more about how brave and charming Tristan was.$4",
    "5295005.14": "(giggles)",
    "5295005.15": "We were all devastated when we lost Tristan to the mines...$2",
    "5295005.16": "But now is not the time for sorrow, now we must remember the happier times.#$b#You know, Mona used to help me in the gardens.",
    "5295005.17": "She loved the fairy rose too, my dear. We planted them in the hope that the fairies would come visit.",
    "5295005.18": "Which reminds me...$3",
    "5295005.19": "Now...",
    "5295005.20": "Where were they?",
    "5295005.21": "Here they are!",
    "5295005.22": "Farmer @ should plant them Granny.$1",
    "5295005.23": "As you wish, my dear.$1",
    "5295005.24": "Plant them with love, and they shall flourish.[425]$3#$b#And maybe you'll even get a special visitor!$1",
    "5295005.25": "Now Jasmine, I have some photographs around here. Would you like to see them?",
    "5295005.26": "Oh, yes please, Granny!$3",
    //Farmer visits the Wizard for answers
    "5295006.0": "You're here!",
    "5295006.1": "Come on",
    "5295006.2": "Ah, greetings to you, @. And you, Trix.",
    "5295006.3": "So Trix has deigned to share his secret with you, @. And I would assume, from your presence here, that you intend to aid him in these endeavors?",
    "5295006.4": "Of course he has, Ras.^Of course she has, Ras.",
    "5295006.5": "And you have come to enlist my assistance?",
    "5295006.6": "Trix, are you sure this is what you want? To be human again?",
    "5295006.7": "Yes Ras, it's time. I'm ready. We're ready.$3",
    "5295006.8": "(mumbles) I can't help you.",
    "5295006.9": "Can't?$2#$b#Or won't?$5",
    "5295006.10": "I have explained this to you before, Trix. I am unable to act against enchantments that relate to ... her.",
    "5295006.11": "I know...$2",
    "5295006.12": "I cannot. But you can, @.",
    "5295006.13": "#$q 5295060 null#Will you help me?#$r 5295061 100 BreakSpell_Yes1#Absolutely!#$r 5295061 50 BreakSpell_Yes2#I suppose so.#$r 5295062 -500 BreakSpell_No#I'd rather not.",
    "5295006.14": "Let me guess, @. You love him too much as a cat?",
    "5295006.15": "Trix - Tristan - has been waiting a long time. He has watched his daughter grow up, unable to hold her in his arms, unable to teach her how to ride a bike or fly a kite.",
    "5295006.16": "We have that in common, he and I... but in my case, I cast the dice and rolled my fate.#$b#For Tristan it was different.",
    "5295006.17": "I know that you love him, @, and it is hard to imagine him as anything more than a cat.#$b#But I shall impart the knowledge upon you, in case you reconsider.#$b#And if you do not? Well, I am sure he shall forgive you.",
    "BreakSpell_Continue.0": "So what do we do, Ras?",
    "BreakSpell_Continue.1": "There's a book here somewhere...#$b#Right, here it is!",
    "BreakSpell_Continue.2": "To break an enchantment, the first requirement is, as I am sure young Jas has thus informed you, love.#$b##$b#And, as fond of you as I am, Trix, my affections never run that deep. But yours do, yes? You love each other?",
    "BreakSpell_Continue.3": "You're not about to pronounce us man and wife, are you?$1",
    "BreakSpell_Continue.4": "Don't be foolish. True love runs far deeper, far stronger than mere instinctual attraction.#$b#It is a force. But a force requires focus, and it requires tributes.",
    "BreakSpell_Continue.5": "There is a pool, hidden in the secret woods. Its waters are rumored to rejuvenate and restore.#$b#Travel there beneath the moon's gaze, and cast your tributes into the water.",
    "BreakSpell_Continue.6": "Tributes?",
    "BreakSpell_Continue.7": "I cannot tell you much more. It... I am forbidde-.#$b#But three tributes. Items with meaning...",
    "BreakSpell_Continue.8": "You should go now.",
    "BreakSpell_Continue.9": "Please, just go. I... I shall be fine.",
    "BreakSpell_Continue.10": "I am sorry I can be of no further assistance, @. I have already said too much, and I am sure shall be punished in my dreams.#$b#Good luck to you.",
    "BreakSpell_Continue2.0": "There's a book here somewhere...#$b#Right, here it is!",
    "BreakSpell_Continue2.1": "To break an enchantment, the first requirement is, as I am sure young Jas has thus informed you, love.#$b#True love runs far deeper, far stronger than mere instinctual attraction.#$b#It is a force. But a force requires focus, and it requires tributes.",
    "BreakSpell_Continue2.2": "There is a pool, hidden in the secret woods. Its waters are rumored to rejuvenate and restore.#$b#Travel there beneath the moon's gaze, and cast your tributes into the water.",
    "BreakSpell_Continue2.3": "I cannot tell you much more. It... I am forbidde-.#$b#But three tributes. Items with meaning...",
    "BreakSpell_Continue2.4": "You should go now.",
    "BreakSpell_Continue2.5": "Please, just go. I... I shall be fine.",
    "BreakSpell_Continue2.6": "I hope you have pondered the dilemma,@. I'm sorry I can be of no further assistance.#$b#I've already said too much, and I am sure shall be punished in my dreams.#$b#Good luck to you.",
    //Visit with the witch in Garden Village
    "5295007.0": "You!",
    "5295007.1": "You've been talking to him, haven't you? That pretentious fool in the tower.$a",
    "5295007.2": "You've been speaking to the cat as well. Haven't you?",
    "5295007.3": "I suppose you want me to break the curse?",
    "5295007.4": "Oh... let me think about it...",
    "5295007.5": "NO.",
    "5295007.6": "Oh, it was an accident of course, I'll admit to that. They're rare, but they do happen.$a",
    "5295007.7": "Heard that line before have you? Oh, it's one of HIS favorites.$a#$b#That and the mystical ways of the elementals. Pah! It's a wonder I put up with him for so long.$a#$b#The man's a fool and you are too, for thinking I might help you.",
    "5295007.8": "Okay. Fine.",
    "5295007.9": "I brushed my hands free of him years ago, and am all the better for it.#$b#I'm not going to help you, but I could offer you some...advice.",
    "5295007.10": "He's told you, no doubt, about casting tribute into a magical pond by moonlight, and blah blah blah, all that romantic magical mumbo-jumbo?",
    "5295007.11": "Did you ever play that childhood guessing game: Animal, Vegetable, Mineral? There's power in the nonsense, mortal.",
    "5295007.12": "Oh, don't look at me like that. If you can't figure it out yourself, then you're more ignorant than you look.$a#$b#And that's pretty ignorant indeed.$1#$b#Now, are you going to buy something or are you just wasting my time?",
    //Tristan visits the witch in Garden Village
    "5295008.0": "Yes, I know. This is a terrible idea, @. But I'm not going to let you talk me out of it.",
    "5295008.1": "I do appreciate your support, and if she turns me back... well, I'll have my claws and teeth.$6#$b#And I'll be sure to use them.$5",
    "5295008.2": "Hello ... Hekate, yes?$2",
    "5295008.3": "Yes?",
    "5295008.4": "Ah, recognized me, have you?$5",
    "5295008.5": "Don't you dare try and hurt me. I'm a powerful witch you know, and you're a mere mortal.$a#$b#You and your little girlfriend were meddling with things you didn't understand.$a#$b#I had every right to defend my property!$a#$b#I doubt you were even aware of the damage you caused.$a",
    "5295008.6": "The damage WE caused? What about the damage you caused?$a#$b#You turned me into a cat!$2",
    "5295008.7": "Yes, I did. And it wasn't so bad, was it? You still got to watch your girl grow up, after all.",
    "5295008.8": "That's... That's not the point!",
    "5295008.9": "I couldn't be with Mona and... and she died.$2",
    "5295008.10": "Oh...",
    "5295008.11": "Well yes, that is unfortunate.$2#$b#But I'm not sure what you expect me to do about it. I can't turn back time, and I'm certainly not about to raise the dead.$2#$b#That never goes well.$2",
    "5295008.12": "Fine.",
    "5295008.13": "I do owe you an apology. I'm sorry I caused you grief.$s",
    "5295008.14": "And I'm sorry we broke into your house.$2",
    "5295008.15": "Come on, @. Let's go home.",
    "5295008.16": "You couldn't have saved her, you know.$2",
    "5295008.17": "I know... but I could've been there, at the end. To hold her hand, and tell her I loved her.$2",
    "5295008.18": "I actually am sorry, you know.#$b#Not that I expect him to believe that.$2",
    //Transormation scene in the Fairy Pool
    "5295000.0": "Yes, I know... we're late. You can blame Marnie for that...",
    "5295000.1": "Mr. Marlon came over! He said there'd been void activity in the area.$3#$b#But I think he just really wanted to see Aunt Marnie.$1#$b#He's nice... even if he does kill monsters.$3",
    "5295000.2": "Did you bring the tributes?",
    "5295000.3": "So we... what? Throw them in the lake?",
    "5295000.4": "Then I... I jump in...$2",
    "5295000.5": "It's okay to be frightened... But it'll be okay, I know it!$4",
    "5295000.6": "Frightened?",
    "5295000.7": "I'm not frightened! I just don't like water!$2",
    "5295000.8": "Well, go on then, what are you waiting for?$3",
    "5295000.9": "It's a fairy rose! Cos Mom loved them!",
    "5295000.10": "Wow!",
    "5295000.11": "A Void Salmon... for her. The witch. Ugh, I couldn't ever eat those things.$2",
    "5295000.12": "It's working!",
    "5295000.13": "And the focus.",
    "5295000.14": "*Gulp*",
    "5295000.15": "Well, here goes nothing? If I don't come out... well, it's been nice knowing you, @.$2",
    "5295000.16": "Whether I come out of there on two legs or four... I love you kitten.",
    "5295000.17": "It worked!",
    "5295000.18": "Um... hi. Err, I don't suppose anyone thought to bring a towel, did they?",
    "5295000.19": "Hello Tristan, it's good to see you again.",
    "5295000.20": "I shall take it from here, @. You should accompany Miss Jasmine home. She's up past her bedtime.",
    "5295000.21": "That's not fair! He's MY Dad!$2#$b#He should come home with me!$4",
    "5295000.22": "There are few things in life that are fair, child. Consider this an early lesson.",
    "5295000.23": "It's okay, kitten. I'm happy to be back again and to finally meet you as me.#$b#But it's really late, and I'm sure Aunt Marnie's had enough surprises tonight already.$1#$b# I'll be okay. Ras and I have a lot to catch up on. I'll come and see you in the morning, okay?$4",
    "5295000.24": "Promise?",
    "5295000.25": "Promise",
    "5295000.26": "Okay",
    "5295000.27": "Can you please take me home, farmer @?",
    //Gifting Willy a fish dinner
    "5295010.0": "Ah, hello @! Today feels like a good day for redemption, don't you think?",
    "5295010.1": "Did you bring the fish?",
    "5295010.2": "Thank you, @.#$b#Well, here goes nothing...",
    "5295010.3": "Come on.",
    "5295010.4": "Hello Tristan!",
    "5295010.5": "It's good to have you back, lad. And how can I help you today?#$b#Taken up fishing, have you?$1",
    "5295010.6": "Not exactly...",
    "5295010.7": "And welcome!",
    "5295010.8": "Actually Willy... I came to apologize.$3",
    "5295010.9": "Apologize? Whatever for?$2",
    "5295010.10": "For stealing your lunch.",
    "5295010.11": "Stealing my lunch? I don't know what you're on about lad?",
    "5295010.12": "That day at the beach?#$b#I stole your fish.",
    "5295010.13": "Bosun?",
    "5295010.14": "Yeah, that was me... Anyway, I heard you liked baked fish. So...",
    "5295010.15": "I hope you'll forgive me. @ made it.",
    "5295010.16": "That's why it's not burned.$4",
    "5295010.17": "I find it hard to believe, lad, but then again, stranger things have happened.#$b#Oh the tales I could tell you about monsters of the deep, and a woman who became a fish... Anyhow...#$b#... thanks Tristan. And thank you, @! This looks delicious.#$b#Apology accepted. And if you ever want to learn how to catch your own, I'd be glad to help.$1",
    "5295010.18": "You know what? I might just take you up on that offer.$1",
    //Climbing Mt. Evermore
    "5295012.0": "Ah @, you came! Ready to ascend Mt Evermore?$3#$b#I hear the view is quite spectacular!$1",
    "5295012.1": "Right, let's go!",
    "5295012.2": "It's a very steep climb!",
    "5295012.3": "We made it! That was quite a hike, wasn't it?#$b#I'm not sure my legs will ever be the same again.$2",
    "5295012.4": "Are you ready for the most spectaular sunset in Ferngill?",
    "5295012.5": "Quick! The cabin!$7",
    "5295012.6": "In here!",
    "5295012.7": "Phew, that was close! I hate water.$2",
    "5295012.8": "Rustic, isn't it?",
    "5295012.9": "Sorry @. I didn't mean to drag you all the way up here and trap you in a storm.$2#$b#This is very much not my idea of a good time.#$b#$q 529599 null#Oh, you're shivering...#$b#$r 529598 50 Tristan_Snuggle#We could snuggle for warmth#$r 529597 50 Tristan_Fire#We should light the fire",
    "5295012.10": "Oh!$7#$b#Come here, I don't have fur anymore, but I'll keep you warm.",
    "5295012.11": "I've got a confession to make, @. I know we said that 'love' didn't have to be about all that sappy-kissy stuff, and that's true.$3#$b#But since I've been back as, well, myself, I'm starting to feel more too.$4#$b#And human emotion is far more complicated than feline!$3#$b#But I have feelings for you, @. Like you've helped fill a place in my heart that I'd lost.$4",
    "5295012.12": "$q -1 null#...$4#$r -1 0 Tristan_cabin1#I feel the same way about you.#$r -1 -25 Tristan_cabin2#I care for you too, but not in that way.",
    "5295012.13": "<",
    "Tristan_FireLight.0": "Let's see if I can find some matches...",
    "Tristan_FireLight.1": "That's much better. Now, it looks like we might be here for a while... Would you like me to tell you a story?",
    "Tristan_FireLight.2": "Once upon a time, in a kingdom far, far from here, lived a queen who had, as her companion, a most magnificant cat...",
    "Tristan_FireLight.3": "Sorry that sunset didn't go as planned... we'll have to do it again sometime?",
    //Rivalhearts
    //part 1
    "5295004.0": "Hello Shane.",
    "5295004.1": "What are you doing here?$3#$b#Come to judge me too?$5",
    "5295004.2": "It's only one can. Or maybe two...or three... anyway...$2#$b#It's none of your business.$5",
    "5295004.3": "Shane... I'm worried about you.$2#$b#May I join you for a while?",
    "5295004.4": "Yeah... whatever... Like I could ever stop you doing anything you wanted.$5",
    "5295004.5": "Thanks.",
    "5295004.6": "Are you... knitting?$3",
    "5295004.7": "Yep. I've found it helps to keep my hands busy. Helps to keep the demons at bay.",
    "5295004.8": "You're not going to nag me about drinking again?$2",
    "5295004.9": "Nope.",
    "5295004.10": "Why not?",
    "5295004.11": "Figured it's my fault. No sooner have you finally started to get your life back together then Jas's father returns from beyond the grave.#$b#... And not only is he devilishly handsome, but he's suddenly a major part of her life...$3#$b#...and yours.$2",
    "5295004.12": "'Devilishly handsome'?$1",
    "5295004.13": "You better believe it. Ladies dig redheads.$1",
    "5295004.14": "Just as up yourself as I remember.",
    "5295004.15": "Oh, I seem to recall you had your share of the admirers too, Shane.",
    "5295004.16": "Those days are long gone. ",
    "5295004.17": "Oh, I dunno... you might be surprised.#$b#Pretty sure @ has their eyes on you.",
    "5295004.18": "@? Nah. We're just friends. Good friends. They threw me a rope when the abyss all but swallowed me.$4",
    "5295004.19": "I'm sorry I didn't do more. Try harder. Spill more beer.#$b#But I'm back now, Shane.",
    "5295004.20": "I know things got weird between us... and we'll never be the same as we were...#$b#But... I'm here for you, okay?$2",
    "5295004.21": "Now, do you want some help finishing off that six-pack?$6",
    "5295004.22": "You can have it, if you like. Not really in the mood for it anymore.",
    "5295004.23": "Joja cola?!",
    "5295004.24": "Yeah, I won a year's supply in some dumb competition.#$b#What? You thought I was back on the booze?$5",
    "5295004.25": "Just proof nobody trusts me to pull my life together.$5",
    "5295004.26": "Shane... wait...",
    "5295004.27": "I didn't doubt you... you meathead.$2",
    //part 2
    "5295013.0": "Who's there?",
    "5295013.1": "Tristan?",
    "5295013.2": "Tristan? Are you okay?$2",
    "5295013.3": "I'm... I'm fine... jusht fine...$10",
    "5295013.4": "Are you... drunk?$a",
    "5295013.5": "No... I don't... I don't think so...$10",
    "5295013.6": "Who? ... Sh-Shane?$10#$b#My... my head hurts... Wha-what's going on?$10",
    "5295013.7": "Shane?",
    "5295013.8": "You're awake! Thank Yoba.$3",
    "5295013.9": "Wha... what happened?$10",
    "5295013.10": "The doc says you hit your head. You have a concussion.$2#$b#What were you doing?$3",
    "5295013.11": "I... fuh-fighting monsters... It's... Itsh my job.$10#$b#Keep-keeping the town safe... for... for Jas...$10#$b#I sh-should get back out there...$10",
    "5295013.12": "You're to rest. Doctor's orders.$2#$b#Though it surprises me how a blow could get through that thick skull of yours.$3",
    "5295013.13": "Hah! Well, I wasn't intending to get into your bed so easily.$11",
    "5295013.14": "Doc says you're allowed to sleep. Just try not to die, okay?$2#$b#Jas'd never forgive me.$4",
    "5295013.15": "Promise. But if you're gonna to be my nurse, you need to work on your bedside manner.$10#$b#And maybe get a cute little outfit?$11",
    "5295013.16": "You're delirious. I'm gonna sleep on the couch.$2",
    "5295013.17": "Shane?",
    "5295013.18": "Thank you.",
    "5295013.19": "Goodnight Tristan.",
    //part 3
    "5295014.0": "Hey there",
    "5295014.1": "@? I'd like to talk to you about something... it's personal, and awkward.$2",
    "5295014.2": "...#Sure, what's up?#No, sort your own issues out.",
    "5295014.3": "Not here though. Come on.",
    "5295014.4": "Remember this spot? Yeh, I do a lot of thinking here. About the past. The future...#$b#...And recently I've been thinking a lot about Tristan.",
    "5295014.5": "We were buds back in college. Really good buds, practically inseparable. Sometimes I'd imagine we were more than...#$b#...nevermind that.$2#$b#Then he met Mona, and swept her off her feet with his irrepressible charm.#$b#I hated him for that: for stealing my sister, abandoning me, then ditching us both.#$b#Yeh, I know everyone said he was dead, but I didn't believe that. Didn't want to believe that.#$b#Cos if he was dead... well...$2",
    "5295014.6": "And now he's back. And I tried to hate him... But I don't. I can't.#$b#$q 529515 null#What should I do?#$r 529516 50 ShaneTrissL#Tell him how you feel. I bet he feels the same way.#$r 529517 100 ShaneTrissN#It's better to move on, Shane. Date someone else (maybe me).#$r 529517 -100 ShaneTrissG#Yuck! He dated your sister. Are you crazy??!",
    "5295014.7": "Well, thanks for listening, @. See ya round, okay?",
    "NoHelpShaneTriss.0": "Sorry to bother you.$5#$b#I mean, I only valued your opinion, but whatever...$2",
    "NoHelpShaneTriss.1": "See you around, @.",
    //part 4
    "5295015.0": "Welcome",
    "5295015.1": "It's good to see you, @.",
    "5295015.2": "Jas and me have been playing checkers. She's a smart lass. Got that from her Mom, obviously.$4",
    "5295015.3": "Fancy a game?",
    "5295015.4": "Another visitor! My, aren't I the popular one today.$1#$b#It's probably Marnie dropping by with more food.#$b#She spoils me.$4",
    "5295015.5": "Come in!",
    "5295015.6": "Shane!",
    "5295015.7": "Welcome to my humble abode. A bit of a step up from a jacket on the floor, don't you think?$3",
    "5295015.8": "Um, sorry. Didn't mean to intrude. Didn't know you had guests already. I'll... I'll come back later.$2",
    "5295015.9": "Shane... wait!",
    "5295015.10": "#What are you waiting for? Go after him!#Well... that was weird. Now, how about that game?#don't worry about him... I'm sure it's nothing important.",
    "5295015.11": "Of course!$3",
    "5295015.12": "I'd better go. It could be important!$2",
    "5295015.13": "I'd better find out.$5",
    "5295015.14": "...?#Follow him.#Wait.",
    "5295015.15": "There's some sort of cheesy soap opera on.",
    "5295015.16": "It's oddly compelling.",
    "5295015.17": "@?#$b#@!",
    "5295015.18": "You're still here?! Well, guess what?",
    "5295015.19": "Shane's invited me to a gridball game! Next week!$1",
    "5295015.20": "Which, as far as I can tell, is a bunch of heavily padded grown men chasing a funny shaped ball around a field...$3#$b#Can't say I understand any of it, but hey, there'll be hotdogs and, most importantly, Shane!$1#$b#I think we're friends again, @!#$b#And maybe... maybe something more?",
    "FollowTriss.0": "Chicken...",
    "FollowTriss.1": "Chickens are pretty fierce, actually. As you damned well know.$3",
    "FollowTriss.2": "You weren't supposed to follow me.$2",
    "FollowTriss.3": "I thought you knew, Shane. I do a lot of things I'm not supposed to.",
    "FollowTriss.4": "So what were you coming to ask me?#$b#You were coming to ask me something, weren't you?",
    "FollowTriss.5": "*gulp*",
    "FollowTriss.6": "I've got tickets for a gridball game next week. Zuzu City Tunnelers versus the Grampleton Tigers.",
    "FollowTriss.7": "Do you want to join me?",
    "FollowTriss.8": "Gridball, right? That's when grown men chase a funny-shaped ball around a field, and occasionally jump on one another?",
    "FollowTriss.9": "That's one way to describe it. I guess.$2",
    "FollowTriss.10": "Sounds fun. I'm in! It's a date.$1",
    //part 5
    "5295016.0": "Oh. You made it.",
    "5295016.1": "Oh, don't sound too excited. I could be curled up in front of the fire right now.#$b#Instead, I've chosen to watch a bunch of men chase each other around a field and fight over a ball.",
    "5295016.2": "You don't have to come you know, if it's too much trouble.$2",
    "5295016.3": "I want to, Shane, you know I do! Gridball might not be my thing...#$b#But I do want to spend time with you.$1",
    "5295016.4": "You look ridiculous, by the way. It's a Gridball game, not a dinner party!$1",
    "5295016.5": "Oh, you silver-tongued flatterer you.$6#$b#But seriously, what do you think?$2",
    "5295016.5a":"(Ilikeit.)",
    "5295016.6": "I'm glad. Now, let's go before Pam starts asking questions.",
    "5295016.7": "So, Shane and Tristan? What's going on there?$2",
    "5295016.8": "#Pretty sure they're dating.#No idea.#It's none of your business.#Who cares?",
    "5295016.8a": "Ah. Cool.$1",
    "5295016.9": "Really? I thought you were pretty close with that lot?",
    "5295016.10": "Wow. Maybe not. But no need to be nasty about it.$5",
    "5295016.11": "Just curious, that's all. Nothing much interesting goes on around here.",
    "5295016.12": "Hey, are you coming to the game too?#No way. Gridball's for losers.#Of course I am!",
    "5295016.13": "Cool",
    "5295016.14": "Hey, I got you a cold one.",
    "5295016.15": "Yeah, it's ginger beer. If I remember rightly, you loved that stuff.$1",
    "5295016.16": "And I got myself a Joja cola, don't worry.",
    "5295016.17": "I'm not worried, Shane. You've turned your life back around.$1",
    "5295016.18": "I'm proud of you.#$b#I realize now, finally, that Mona chose the right man to raise our daughter.$4",
    "5295016.19": "Oh, it took a bit of convincing, I have to say.",
    "5295016.20": "Yeah, I almost messed that up royally. I'm just lucky I've got Marnie, Jas, @. And now you. I guess?",
    "5295016.21": "Yeah Shane... you've got me.",
    "5295016.22": "Gahh!! Look, the Tunnelers are on the attack!$10",
    "5295016.23": "Goal!!",
    "5295016.24": "Goal!",
    "5295016.25": "Did I enjoy the gridball game? Well...I can't say I understand the sport at all....#$b#But yeah, I had a good time.$1",
    "Tristan_NoGame.0": "You know what, @?#$b#Sometimes you're a real jerk.$5",
    "Tristan_NoGame.1": "Did I enjoy the gridball game? Well...I can't say I understand the sport at all....#$b#But yeah, I had a good time.$1",
    //Schedule Dialogue Shane
    "ScheduleDialogue.Shane.TristanHouse_ST1": "I can't believe Tristan actually learned to cook. This pizza's actually halfway decent: spicy AND cheesy. Just the way I like it.$1",
    "ScheduleDialogue.Shane.TristanHouse_ST2": "Hmmm, these pepper poppers taste like the ones Marnie makes. Coincidence? Not likely! Delicious? Definitely!#1",
    "ScheduleDialogue.Shane.TristanHouse_ST3": "Pepper Popper Pizza?!... this is gonna haunt my dreams, you know.$2",
    "ScheduleDialogue.Shane.TristanHouse_ST4": "Welp, if this is what it takes to get to watch the game...$1",
    "ScheduleDialogue.Shane.TristanHouse_ST5": "Yeh, I figured I'd let him win. Chess isn't really my game, you know.",
    "ScheduleDialogue.Shane.TristanHouse_ST6": "No, don't talk. I'm gonna wipe that smug, condescending smile off his face.$2",
    //Schedule Dialogue Tristan
    "ScheduleDialogue.Tristan.TristanHouse_ST1": "Hey pizza's easy. A spread of chili sauce, a large handful of cheese. Yeah, Marnie made the bases.$1 ",
    "ScheduleDialogue.Tristan.TristanHouse_ST2": "What can I say? Shane sure does love things spicy. I can barely feel my tongue!$2",
    "ScheduleDialogue.Tristan.TristanHouse_ST3": "Oh Shane's easy to cook for: he likes things hot, and cheesy. I guess that's why he likes me.$6",
    "ScheduleDialogue.Tristan.TristanHouse_ST4": "Yeh, we're watching a gridball game and playing chess. This is the life, right?",
    "ScheduleDialogue.Tristan.TristanHouse_ST5": "Hah, my knight jumps your queen, if you know what I mean.$6",
    "ScheduleDialogue.Tristan.TristanHouse_ST6": "Aww, doesn't Shane get the cutest furrow in his brow when he's concentrating?$3",
    "Festival.Tristan.FlowerDance.RH": "I asked Shane if we should dance. But apparently he's got to dance with Emily. Tradition or some-such nonsense.#$b#Ah well, his loss. I'd have looked rather fetching in the dress, don't you think?$1",
}