{
    "Name": "[CP] East Scarp",
    "Author": "LemurKat",
    "Version": "2.4.22",
    "Description": "Adds an area east of town.",
    "UniqueID": "LemurKat.EastScarpe.CP",
    "MinimumApiVersion": "1.0.0",
    "UpdateKeys": [
        "Nexus:????"
    ],
    "Dependencies": [
        {
            "UniqueID": "LemurKat.EastScarpe.SMAPI",
            "IsRequired": false
        },
        {
            "UniqueID": "DaisyNiko.Tilesheets"
        },
        {
            "UniqueID": "Lumisteria.LumiTilesheetsIndoor"
        },
        {
            "UniqueID": "Lumisteria.TtilesheetsOutdoor"
        },
  {
            "UniqueID": "spacechase0.SpaceCore"
        },
        //{ "UniqueID": "Platonymous.Toolkit" },
        //false requirements (Added for load order purposes)
        {
            "UniqueID": "SEnhanced.Shortcuts",
            "IsRequired": false
        },
        {
            "UniqueID": "minervamaga.CP.eemieMapRecolour",
            "IsRequired": false
        },
        {
            "UniqueID": "Lita.StarblueValley",
            "IsRequired": false
        },
        {
            "UniqueID": "Acerbicon.Recolor",
            "IsRequired": false
        },
        {
            "UniqueID": "stardewfoliageredone",
            "IsRequired": false
        },
        {
            "UniqueID": "stardewfoliageredonereshade",
            "IsRequired": false
        },
        {
            "UniqueID": "DaisyNiko.EarthyRecolour",
            "IsRequired": false
        },
        //{ "UniqueID": "Lemurkat.NPCJasper",  "IsRequired":false    },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": false
        },
        {
            "UniqueID": "flashshifter.GrampletonFields",
            "IsRequired": false
        },
        {
            "UniqueID": "megmom84.waterfilledgorge",
            "IsRequired": false
        },
        {
            "UniqueID": "Boogie.Mountain",
            "IsRequired": false
        },
        {
            "UniqueID": "grapeponta.VibrantPastoralRecolor",
            "IsRequired": false
        },
        {
            "UniqueID": "Bouhm.NPCMapLocations",
            "IsRequired": false
        },
        {
            "UniqueID": "grapeponta.VibrantPastoralRecolor",
            "IsRequired": false
        },
        {
            "UniqueID": "ricehit.SDSMAPS",
            "IsRequired": false
        },
        {
            "UniqueID": "ricehit.SDSMPAS",
            "IsRequired": false
        },
        {
            "UniqueID": "Lita.StarblueValley",
            "IsRequired": false
        },
        {
            "UniqueID": "aztecviper.fishofstardew",
            "IsRequired": false
        }
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}