{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "mushymato.TrinketTinker",
  "Name": "TrinketTinker",
  "Author": "mushymato",
  "Version": "1.6.2",
  "Description": "Trinket & Companion framework.",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "TrinketTinker.dll",
  "UpdateKeys": [
    "Nexus:29073",
    "GitHub:Mushymato/TrinketTinker"
  ]
}