{
   "Name": "NPC Tristan",
   "Author": "Lemurkat",
   "Description": "Unlocks the NPC Tristan",
   "Version": "1.4.0",
   "UniqueID": "Lemurkat.Tristan.CP",
   "UpdateKeys": ["Nexus:6675"],
   "Dependencies": [
      
      {
         "UniqueID": "LemurKat.EastScarpe.CP"
      },
      {
         "UniqueID": "Lemurkat.JasRanchPack.CP",
         "IsRequired": false
      },
      {
         "UniqueID": "LemurKat.Mr.Ginger.NPC",
         "IsRequired": false
      },
      {
         "UniqueID": "tenthousandcats.ImmersiveCShane",
         "IsRequired": false
      }
   ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}