{
  "$schema": "https://smapi.io/schemas/i18n.json",
  "b-c.trinket-colorizer.name": "Trinket Colorizer",
  "b-c.trinket-colorizer.description": "Allows you to re-color trinkets, changing their appearance. Costs 15 omni geode per use.",
  "b-c.trinket-colorizer.invalid-count": "Need 15 omni geode.",
  "b-c.trinket-colorizer.no-recolor": "This trinket cannot be re-colored.",
  "effect.not-allowed": "You are not worthy of {{trinketName}}...",
  "effect.days-left": "{{trinketName}} ({{daysLeft}} days left)",
  "config.section.general": "General",
  "config.HideAllCompanionsDuringEvents.name": "Hide During Events",
  "config.HideAllCompanionsDuringEvents.description": "Hide all trinket companions during events. Only affects trinkets added via Trinket Tinker.",
  "config.section.keybindings": "Keybindings",
  "config.DoInteractKey.name": "Do Companion Interaction",
  "config.DoInteractKey.description": "Press this key to activate any interact abilities on your companion, while you are close enough.",
  "config.OpenTinkerInventoryKey.name": "Open Tinker Inventory",
  "config.OpenTinkerInventoryKey.description": "Press this key to open the inventory of your equipped trinket(s).",
  "config.TinkerInventoryNextKey.name": "Next Tinker Inventory",
  "config.TinkerInventoryNextKey.description": "While a Tinker Inventory is open and multiple trinkets with inventory are equipped, press this to go to the next inventory.",
  "config.TinkerInventoryPrevKey.name": "Prev Tinker Inventory",
  "config.TinkerInventoryPrevKey.description": "While a Tinker Inventory is open and multiple trinkets with inventory are equipped, press this to go to the previous inventory.",
  "config.section.debug": "Debug",
  "config.DrawDebugMode.name": "Draw Debug Mode",
  "config.DrawDebugMode.description": "Show companion frame number and bounding box.",
}