{
    "$schema": "https://smapi.io/schemas/i18n.json",
    "b-c.trinket-colorizer.name": "Colorizador de Trinket",
    "b-c.trinket-colorizer.description": "Te permite recolorear trinkets, cambiando su apariencia. Cuesta 15 omni geode por uso.",
    "b-c.trinket-colorizer.invalid-count": "Necesitas 15 omni geodas.",
    "b-c.trinket-colorizer.no-recolor": "Este trinket no se puede recolorear.",
    "effect.not-allowed": "No eres digno de {{trinketName}}...",
    "effect.days-left": "{{trinketName}} ({{daysLeft}} days left)",
    "config.section.general": "General",
    "config.HideAllCompanionsDuringEvents.name": "Ocultar durante eventos",
    "config.HideAllCompanionsDuringEvents.description": "Ocultar todos los compañeros de trinkets durante eventos. Solo afecta a los trinkets añadidos mediante el Trinket Tinker.",
    "config.section.keybindings": "Atajos de teclado",
    "config.DoInteractKey.name": "Interactuar con el compañero",
    "config.DoInteractKey.description": "Presiona esta tecla para activar cualquier habilidad de interacción con tu compañero, mientras estés lo suficientemente cerca.",
    "config.OpenTinkerInventoryKey.name": "Abrir inventario del Tinker",
    "config.OpenTinkerInventoryKey.description": "Presiona esta tecla para abrir el inventario de tu(s) trinket(s) equipadas.",
    "config.TinkerInventoryNextKey.name": "Siguiente inventario del Tinker",
    "config.TinkerInventoryNextKey.description": "Mientras un inventario del Tinker esté abierto y haya varios trinkets equipados, presiona esta tecla para ir al siguiente inventario.",
    "config.TinkerInventoryPrevKey.name": "Anterior Inventario de Tinker",
    "config.TinkerInventoryPrevKey.description": "Mientras un Inventario de Tinker esté abierto y se hayan equipado varios tinkers con inventario, pulsa este botón para ir al inventario anterior.",
    "config.section.debug": "Debug",
    "config.DrawDebugMode.name": "Modo de debug de dibujo",
    "config.DrawDebugMode.description": "Mostrar el número de fotograma complementario y el cuadro delimitador.",
}