{
  "$schema": "https://smapi.io/schemas/i18n.json",
  "b-c.trinket-colorizer.name": "Colorisateur de bibelots",
  "b-c.trinket-colorizer.description": "Vous permet de changer la couleur des bibelots, modifiant leur apparence. Coûte 15 Géode-omni par utilisation.",
  "b-c.trinket-colorizer.invalid-count": "Nécessite 15 Géode-omni.",
  "b-c.trinket-colorizer.no-recolor": "Ce bibelot ne peut pas changer de couleur.",
  "effect.not-allowed": "Vous n'êtes pas digne de {{trinketName}}...",
  "effect.days-left": "{{trinketName}} ({{daysLeft}} jours restants)",
  "config.section.general": "Général",
  "config.HideAllCompanionsDuringEvents.name": "Cacher pendant les événements",
  "config.HideAllCompanionsDuringEvents.description": "Cachez tous les compagnons de bibelot lors des événements. Affecte uniquement les bibelots ajoutées via Trinket Tinker.",
  "config.section.keybindings": "Raccourcis",
  "config.DoInteractKey.name": "Interagir avec le compagnon",
  "config.DoInteractKey.description": "Appuyez sur cette touche pour activer toutes les capacités d'interaction sur votre compagnon, lorsue que vous êtes assez proche.",
  "config.OpenTinkerInventoryKey.name": "Ouvrir l’inventaire des bibelots",
  "config.OpenTinkerInventoryKey.description": "Appuyez sur cette touche pour ouvrir l'inventaire de votre ou vos bibelot(s) équipés.",
  "config.TinkerInventoryNextKey.name": "Inventaire de bibelot suivant",
  "config.TinkerInventoryNextKey.description": "Losqu'un inventaire de bibelot est ouvert et que plusieurs bibelots avec inventaire sont équipés, appuyez sur ceci pour accéder à l'inventaire suivant.",
  "config.TinkerInventoryPrevKey.name": "Inventaire de bibelot précédent",
  "config.TinkerInventoryPrevKey.description": "Bien qu'un inventaire Tinker soit ouvert et que plusieurs bibelots avec inventaire soient équipés, appuyez sur ceci pour accéder à l'inventaire précédent.",
  "config.section.debug": "Déboguer",
  "config.DrawDebugMode.name": "Activer le mode de débogage",
  "config.DrawDebugMode.description": "Afficher le numéro de frame du compagnon et la boîte de délimitation."
}