{
  "$schema": "https://smapi.io/schemas/i18n.json",
  "b-c.trinket-colorizer.name": "饰品着色器",
  "b-c.trinket-colorizer.description": "可以更改饰品的外观。每次使用消耗15颗万象晶球",
  "b-c.trinket-colorizer.invalid-count": "需要15颗万象晶球",
  "b-c.trinket-colorizer.no-recolor": "这个饰品无法更改外观。",
  "effect.not-allowed": "{{trinketName}}没有回应你...",
  "effect.days-left": "{{trinketName}}(剩余{{daysLeft}}天)",
  "config.section.general": "泛用",
  "config.HideAllCompanionsDuringEvents.name": "剧情中隐藏",
  "config.HideAllCompanionsDuringEvents.description": "在观看剧情时隐藏所有饰品同伴。只对通过Trinket Tinker添加的饰品有效。",
  "config.section.keybindings": "键位",
  "config.DoInteractKey.name": "同伴互动",
  "config.DoInteractKey.description": "当你距离同伴足够近时，按此键触发同伴的互动能力",
  "config.OpenTinkerInventoryKey.name": "打开Tinker背包",
  "config.OpenTinkerInventoryKey.description": "按下此键可以打开你装备的饰品的背包",
  "config.TinkerInventoryNextKey.name": "下一个Tinker背包",
  "config.TinkerInventoryNextKey.description": "当Tinker背包界面打开状态且配备多个带有背包的饰品，按下此按钮可转到下一个背包",
  "config.TinkerInventoryPrevKey.name": "上一个Tinker背包",
  "config.TinkerInventoryPrevKey.description": "当Tinker背包界面打开状态且配备多个带有背包的饰品，按下此按钮可转到上一个背包",
  "config.section.debug": "调试",
  "config.DrawDebugMode.name": "绘制调试模式",
  "config.DrawDebugMode.description": "显示同伴动作帧号和边界框",
}