{
    "npcd.jessie": "Jessie",
    "npcd.juliet": "Juliet",
    "npcd.juliet.gremlin": "puppy",
    "npcd.gremlin": "Gremlin",
    //strings
    "lookup.clearinghouse": "Jessie's Garden",
    "lookup.lodginghouse": "Jessie's Lodging House",
    "lookup.jojabr": "Joja Breakroom",
    "lookup.theater": "Theater Backstage",
    "lookup.basement": "Jessie's Basement",
    "minecart.LKClearingHouse": "Jessie's Clearing",
    "strings.clearinghouse.1": "Looks like a litterbug lives here.",
    "strings.clearinghouse.2": "This garden looks well tended. Someone clearly takes great pride in it.",
    "strings.clearinghouse.3": "Oh... it looks empty. Where's the doggy?",
    "strings.clearinghouse.4": "The crystals look tacky, but standing near them you feel a sense of peace wash over you. Interesting.",
    "strings.jojabr.0": "WASH YOUR OWN DISHES",
    "strings.jojabr.1": "None yet",
    "strings.jojabr.2": "CLEAN AFTER USE.",
    "strings.jojabr.3": "They're locked.",
    "strings.jojabr.4": "Juliet's locker is covered in stickers of unicorns. Some are making crude hand gestures. One is vomiting a rainbow.",
    "strings.jojabr.5": "Joja Cola Max for 'enhanced productivity'.^('Side effects may include: high blood pressure, heart disease, diabetes, tooth decay, and enhanced appetite for creophagy).'",
    "strings.lodginghouse.0": "The kitchen is spotless, and smells fresh and clean.",
    "strings.lodginghouse.1": "You spot a missing piece of the puzzle. It slots in perfectly! Success!",
    "strings.lodginghouse.2": "It's password protected. Also, it's very rude to snoop!",
    "strings.lodginghouse.3": "It's tuned to the gardening channel.",
    "strings.lodginghouse.4": "Slipped in between a Gardener's Manual and a Field Guide to Birds of the Valley, there's a battered copy of... oooh... someone here likes their literature spicy!",
    "strings.lodginghouse.5": "The artist really loves color. Perhaps a little TOO much...",
    "strings.lodginghouse.6": "Are these for relaxation or yoga? Who knows?",
    "strings.lodginghouse.7": "Wow, Juliet certainly likes her music loud and angry.",
    "strings.lodginghouse.8": "Juliet certainly has eclectic taste - and some of these titles are making you blush.",
    "strings.lodginghouse.9": "Various books on herbology... and spellcraft? Is there something Jessie hasn't told you?",
    "strings.lodginghouse.10": "A collection of gardening journals, with a few herbology titles mixed in.",
    "strings.lodginghouse.11": "The battered bunny stares at you with weary eyes. It's threadbare and... are those bite marks?",
    "strings.lodginghouse.12": "you wipe away the fine layer of dust to see a photograph of Jessie and... a child in a costume? It's taken at night, and you can't see their face.",
    "strings.lodginghouse.13": "The family in here don't look human. They've been crafted together from clothespegs and pompoms and wool.",
    "strings.lodginghouse.14": "A pile of children's classics.",
    "strings.lodginghouse.15": "Looks like this is designed to only play DVDs, and they're all kids titles. Movies about family and friendship. Very wholesome.",
    "strings.julesmovie1": "The owl blinks sleepily at you. It looks well fed.",
    "strings.julesmovie2": "You put out your hand and the little bird pecks it. Ow!",
    //gifts
    "gifts.jessie.love": "Thank you! This is just what I wanted!",
    "gifts.jessie.like": "Thank you, I shall cherish it",
    "gifts.jessie.dislike": "Sorry dear, but I'm not a fan.",
    "gifts.jessie.hate": "I'm sorry. I find this... unpleasant.",
    "gifts.jessie.neutral": "Thanks. I'm sure this will come in useful.",
    "gifts.juliet.love": "Wow, fantastic! Did that sound sarcastic? I actually do love this!",
    "gifts.juliet.like": "Hey this is great! Wait, did you want something?",
    "gifts.juliet.dislike": "Wow. Amazing. More trash. Aren't you generous?",
    "gifts.juliet.hate": "Oh... great... fantastic... You suck.",
    "gifts.juliet.neutral": "Thanks. I'm sure I'll find something to do with this.",
    //festivals
    //***********
    //spring 13
    "festivals.spring13.juliet": "Hey farmer, you gonna chase after the eggs? Me? Nah. I think I'd rather hang back and check out the talent.$1",
    "festivals.spring13.jessie": "Hello @. You know, it would be nice if the kids could win the egg hunt for once.$1#$b#But Abigail? She's been winning it every year since she was a child. Very competitive spirit, that lass.",
    //spring 24
    "festivals.spring24.juliet.false": "How quaint, everyone's all paired neatly off. Wanna shake it up a bit, @?$1#$b#Go on, ask Sebastian to dance, I dare ya.^Go on, ask Abigail to dance, I dare ya.",
    "festivals.spring24.juliet.true": "How quaint, everyone's all paired neatly off. Wanna shake it up a bit, @?$1#$b#Go on, ask Lewis to dance, I dare ya. I betcha he can bust a move. Or maybe his hip.",
    "festivals.spring24.jessie": "It's lovely to see everyone gathered together, but a little overwhelming too.",
    //summer 11
    "festivals.summer11.juliet": "Did you find something good to add to the soup? I was gonna put in one of those red mushrooms, but Jessie talked me out of it.",
    "festivals.summer11.jessie": "I'm pleased to see you made it. Hopefully I won't need any of my special ginger tea tomorrow!",
    "festivals.summer11.gremlin": "Arf!$4",
    "festivals.summer11.juliet.y2": "Hmm... hot isn't it? Can't imagine why no-one's in the water. Race you to the waves, @?",
    "festivals.summer11.jessie.y2": "It's lovely to see the young folks having such fun, isn't it, @?#$b#I do hope they're keeping hydrated.$2",
    //summer 28
    "festivals.summer28.juliet": "Hey @! If I were to jump in right now, do you think they'd consider me one of their own?$1#$b#Nah, they'd probably just sting me to death!$2",
    "festivals.summer28.gremlin": "Arp?#$b#%Gremlin seems to be watching the water.",
    "festivals.summer28.jessie": "There's something mystical about the jellyfish. They're so insubstantial, yet they travel so far and visit us every year.",
    "festivals.summer28.jessie.y2": "Ah, hello @. Linus and I are just enjoying how much more peaceful it is over here. You may join us, if you wish.",
    "festivals.summer28.juliet.sca": "Hey @! Must be nice, y'know, floating along, going where the current takes you.#$b#Actually... nah, it sounds a bit dull. I think I'd rather be a shark. Or an octopus...$1",
    //fall 16
    "festivals.fall16.juliet": "Not meaning to brag, but I'm so good with the slingshot that they won't let me play anymore.$2#$b#I pretend I'm shooting Morris between the eyes!$5",
    "festivals.fall16.jessie": "Too much excitement for me, my dear. I would rather stay here and let Linus keep me company.",
    "festivals.fall16.gremlin": "Arp!$1#$b#%Gremlin looks at you expectantly, hoping your brought her a treat.",
    "festivals.fall16.juliet.y2": "The litter? Yeh, I'm shirking off litter duty. Well, at least 'til these tourists clear off home.",
    "festivals.fall16.jessie.y2": "Hello @. It's quieter up here, and these sheep are making for most pleasant company.#$e#Marnie looks after them well.",
    //fall 27
    "festivals.fall27.jessie": "Oh... Spirit's Eve sends shivers down my spine. The folk here don't realize that it's their happiness and good cheer that keeps the void's creeping touch at bay.$2",
    "festivals.fall27.juliet.zombie": "Have you heard the tale of the Woman in White, @? No?$1#$b#Legend says she lost her child, long ago, then took her own life in despair.$2#$b#On Spirit's Eve, when the veil between our world and the shadow world grows thin, she prowls the woods, seeking that which she has lost...#$b#...an innocent child to claim as her own.$3",
    "festivals.fall27.juliet.pirate": "Did you know there was an entire city under this town, @?$2#$b#Once it was home to miscreants, outlaws - and pirates.#$b#Now, naught remains but their bones, and their spirits restlessly seeking wicked vengence.$1",
    //winter 8
    "festivals.winter8.juliet": "Got bored too, eh? I mean, snowmen are cool and all that...#$b#Hah, get it? Yeh, sometimes I just kinda want a bit of space to myself, you know?$3",
    "festivals.winter8.jessie": "I hope you're keeping warm today, @. Festivals are a good opportunity to catch up with everyone.",
    "festivals.winter8.gremlin": "Arp!#$b#%Gremlin licks snow from your hands. She's very warm.",
    //winter 25
    "festivals.winter25.juliet": "Hey @! Happy Winter Star. Hope you get an extra special something this year.",
    "festivals.winter25.juliet.spouse": "Hey babe! Chilly, isn't it? Wanna snuggle for warmth? Here, I got you a little something.[459]",
    "festivals.winter25.jessie": "It's so lovely to see everyone gathered together.",
    //fall 20
    "festivals.fall20.jessie": "Hello @, I see you've made the journey up here too. I thought I might do a little foraging afterwards.#$b#There's some unique flora up here on the ridge.",
    "festivals.fall20.juliet": "Hey @! Boys versus girls, ye olde traditional gender feud. It's all a bit binary, don't ya think?#$b#Hmm, which team am I rooting for? Well, they all have their perks.$1",
    "festivals.fall20.es.juliet": "Hey @! Boys versus girls, ye olde traditional gender feud. It's all a bit binary, don't ya think?#$b#Hmm, which team am I rooting for? Well, I guess at the moment, it's gotta be the girls, right Rosie?$4",
    //winter 28
    "festivals.winter28.juliet": "Not gonna lie, @, I'm here for the bonfire.$1#$b#Resolutions? Well, they're just made to be broken.",
    "festivals.winter28.jessie": "Hello @. I wish you a bountiful and beautiful new year, filled with joy and smiles.$1",
    //changes to Dialogue
    //***********************
    //Jessie
    "sve.sat": "It would be a shame to be inside, working, on such a lovely day.#$b#I hope that country life is agreeing with you.",
    "sve.sat4": "I must say, @, it's good to have a friend in this town.$4#$b#When you work with herbs... well, some people seem to view you with suspicion.$2",
    "sve.sun": "Are you taking some time to relax this weekend, @?#$b#Sometimes it's good to slow down.",
    "sve.sun6": "You know, even in the most trying of times, my imagination is always free to fly and soar.",
    "sve.spring23.wizard": "I hope you have fun at the festival tomorrow. Me? Oh, I shall not be attending.#$b#Linus is no longer in need of my company, and I have other commitments.",
    "jessie.pregnantgift": "Hello @. Congratulations of the imminent new arrival. Here's a little something that might help.",
    "jessie.pregnant": "I hope everything's going well, @.",
    "jessie.rain": "It's a beautiful day, isn't it @? Of course I know it's raining! The plants love it, and it means Juliet is forced to spend quality time with me.$1",
    //Juliet
    "juliet.marriage.rainy5": "Finally, you're home! I'm bored... Wanna curl up and watch a movie?#$b#I've been wanting to watch the one about ",
    "juliet.marriage.rainy5.1": "the fairy and the goblin that fall in love.$1",
    "juliet.marriage.rainy5.2": "dinosaur zombies.$1",
    "juliet.marriage.rainy5.3": "the princess and the pirate queen.$1",
    "juliet.marriage.funleave.mon": "Well, off to make us an honest living. Or maybe a dishonest one. Who knows how Lewis makes his money?",
    "juliet.marriage.funreturn.mon": "Hi honey, I'm home! Did you miss me?$4",
    "juliet.marriage.funleave.mon.theater": "Well, off to make us an honest living. Or maybe a dishonest one. Who knows who pays my wages?$1",
    "juliet.marriage.funleave.wed": "See ya later, lover! Don't do anything I wouldn't!$1#$b#Oh, that gives you plenty of scope!",
    "juliet.marriage.funreturn.wed": "Jessie says hi. Also, she refused to let me go home empty handed.[230 222 207 208 205 200 196]",
    "juliet.marriage.funleave.wed.theater": "See ya later, lover! Don't do anything I wouldn't!$1#$b#Oh, that gives you plenty of scope!",
    "juliet.marriage.funreturn.wed.theater": "Heh, I've been hanging out with cute birds all day. How about you?",
    "juliet.marriage.funleave.sun": "Heading in to bare my soul to Yoba today. Want me to put in a good word for you?#$b#Oh, I'm sure we can think of a few sins to atone for.$4",
    "juliet.marriage.funreturn.sun": "Yoba sends their regards. Also I found this on the way home. Do you think it's a sign? [376 420 422]#$b#Nah, me neither.$1",
    "juliet.neutral_8_1": "I've been thinking about getting a new tattoo.#$b#Maybe of a ",
    "juliet.neutral_8_a": "vampire bat",
    "juliet.neutral_8_b": "bouquet of toxic flowers",
    "juliet.neutral_8_c": "t-rex in a tutu",
    "juliet.neutral_8_d": "zombie sheep",
    "juliet.neutral_8_2": "What do you think?",
    "juliet.joja.summer": "Can I interest you in a nice pair of juicy, ripe melons? End of aisle one, fresh from the Gem Isles!$1",
    "juliet.joja.fall": "How about some eggplant seeds? You know what they say about girls and eggplants...? We love 'em deepfried!$1",
    "juliet.joja.winter": "Are you lonely and cold on that farm of yours? We've got some great hot chilli-sauce! Guaranteed to warm you from head to ah... you know where!$1",
    "juliet.joja.spring": "Hey, farmer @. Looking to plant some crops? Ours are genetically enhanced! Nah, not really, I just made that up. They're just seeds.$7",
    "juliet.joja.spring.jjseeds": "Hey, farmer @. Looking to plant some crops? Ours are genetically enhanced! Yes really! But they probably won't make you grow two heads.$7",
    "juliet.rain": "I love the sound of the rain. And the best thing? I don't have to go to work!",
    "juliet.datingresponse.marriednot": "Oh yeah, right. 'Course you are.$5#$b#You don't have to pretend, @. I can take no for an answer, you know.$2",
    "juliet.engagement.juliet0": "Hmm, last days of freedom. What to do? Oh, I'm teasing, @. I'm excited! Really!$1",
    "juliet.engagement.juliet1": "Hey,@. I seem to remember there's something I'm supposed to be doing tomorrow... but I can't quite remember what it was.#$b#Just kidding! We're getting hitched and you'll be stuck with me forever!$1",
    "juliet.utility.cs.5367": "When @ first arrived in Pelican Town, no one knew if he'd fit in with our community...#$b#But from this day forward, @ is going to be as much a part of this town as any of us!$h#$b#It is my great honor on this day {0} of {1}, to unite @ and Juliet in the bonds of marriage.",
    "juliet.utility.cs.5369": "When @ first arrived in Pelican Town, no one knew if she'd fit in with our community...#$b#But from this day forward, @ is going to be as much a part of this town as any of us!$h#$b#It is my great honor on this day {0} of {1}, to unite @ and Juliet in the bonds of marriage.",
    "juliet.utility.cs.5371": "@... Juliet... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you husband and wife!$h",
    "juliet.utility.cs.5377": "@... Juliet... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you wife and..., well, wife!$h",
    "juliet.sun2.jade": "You're not afraid of spiders, are you? My housemate, Jade, is sweet on all kinds of creepy crawlies, so you never know what might crawl into your ear when you're asleep.",
    "juliet.sun4.jade": "At breakfast this morning, one of Jade's 8-legged friends marched straight across the table. Not gonna lie, I almost screamed like a little girl.#$b#And calm as anything, Jessie picked it up - in her bare hands! - and put it outside!",
    "juliet.sun6.jade": "Jade's been going on about fairies again. I mean, yeh, there's more things in this world than we know and all that nonsense, but me? I'll believe in them when I see them, right?",
    "juliet.lodginghouse_sat.jade": "Hey @, have you come to listen to me play? I hope Jade wasn't planning a lie-in!$2",
    "juliet_womanpainting_CC_fri": "$1 Juliet_Painting#Have you checked out that door in the corner yet, @? You should definitely go in there!$1$k#$e#That painting's creepy isn't it? Her eyes really seem to follow you around the room.$3",
    "juliet_womanpainting_CC_mon": "Sometimes I hear someone singing in here, @. But when I look around, there's no one here.$2#$b#She's got a sweet voice though, I wonder who she is? Or was!$3",
    "juliet.cc_mon2": "Do you smoke, @? I tried it once, but it kinda sucked, you know.#$b#Hah, I've got better stuff to spend my hard-earned pennies on.",
    "juliet.cc_mon4": "There's gotta be something we can do to liven up this quiet little town.#$b#Hmmm.... I wonder if Lewis would let me organize one of the festivals. Hah, that'd be a hoot.$1",
    "juliet.cc_summer_thu": "All work and no play, and all that... Hope you're finding some time to have fun, farmer.$1#$b#You're not a Joja wage slave anymore, after all!",
    "juliet.cc_summer_fri6": "You wanna head to the beach this weekend, @? Yeh, I figured I might check out the local talent.",
    "juliet.cc_summer_sun6": "It's really nice to have Sundays free, y'know? Hmm... now what to do with all this free time?$1",
    "juliet.shane": "Hey, Chickenman Shane seems much happier these days. I swear I almost saw him smile!#$b#Guess finally hooking up with someone suits him. Heh, to each their own!",
    "juliet.marriage.fall_juliet": "Good morning lover! Well, I'm off for the day! Laters!$1#$b#Oh, here's a little something to stop you wearing yourself out. I have plans for you later.$4",
    "juliet.refusal_no_heartsA": "Hah, me, get hitched? That's a ridiculous idea!$1",
    "juliet.refusal_no_heartsB": "Aww, you're adorable. But no.",
    "juliet.movietheater.kevin": "It's weird to be on this side of the counter! Hi Kevin!",
    "juliet.movietheater.claire": "Hey Claire! You're looking happy. It suits you!",
    //*******
    //Letters
    "juliet_invite": "Hey babe!^Guess what? The powers-that-be have granted me parole, and there's someone in Grampleton I've gotta talk to.^No pressure, but if you could come along and hold my hand - metaphorically or literally! - I could really use the company.^I'll be headed out after 5 pm, if you want to meet me at the bus stop?^- Juliet.",
    "juliet_invite.title": "Juliet's request",
    "juliet_vet": "Hey @,^I've heard there's a vet in East Scarp, so I'm taking Gremlin there to get her checked over. Do you want to come with me? If so, meet me in his waiting room sometime within the next week. I'd appreciate it!^Regards, Jules.^^PS: I WILL go without you.",
    "juliet_vet.title": "Vet visit",
    "juliet_vetdone": "Hey @,^so, I went to the vet. Sorry you couldn't make it! His name's Jacob, and he's easy on the eye. Anyhow, Gremlin's fine. Thank Yoba. Just skinny and stuff.^He offered to find her a new home, but I've decided to keep her. Jessie loves her too.^So anyway, drop by and see us sometime.^ - Jules",
    "juliet_vetdone.title": "Vet Visit",
    /**********************
         Jessie Events 
    **********************/
    //2 heart event
    //*************
    "6398001.01": "Someone is singing.",
    "6398001.02": "Hello @! A lovely day, isn't it!",
    "6398001.03": "I hear you've made quite an impression around here.",
    "6398001.04": "I've got a little gift for you.",
    "6398001.05": "Give me your hand, @.",
    "6398001.06": "Here, something to help nurture a friendship.$1",
    //4-heart event
    //*************
    "6398002.01": "Oh, hello @. I didn't know anyone else knew about this place.", //Jessie 
    "6398002.02": "Magical, isn't it?", //Jessie 
    "6398002.03": "Yes, it is.", //Jessie 
    "6398002.04": "What are you doing here?", //Jessie 
    "6398002.05": "Aren't you afraid of the slimes?", //farmer
    "6398002.06": "I'm only here for the hardwood.",
    "6398002.07": "I'm glad that you can feel it too, @.", //Jessie 
    "6398002.08.fall": "Oh, I'm here to gather chanterelles.#$b#Not only are they delicious, but they're also a rich source of vitamins and minerals.", //Jessie 
    "6398002.08.winter": "Oh, I'm here to gather holly.#$b#I don't recommend eating the berries, but the leaves are useful for treating winter coughs and chest congestion.", //Jessie 
    "6398002.08.spring": "Oh, I'm here to gather morels.#$b#They're something of a delicacy, both to humans and bears, so keep a watchful eye out!", //Jessie 
    "6398002.08.summer": "Oh, I'm here to gather fiddlehead ferns.#$b#They may be an acquired taste, but they're rich in vitamins and minerals.#$b#However, take care if you cook them, for undercooked... they can cause digestive discomfit.$2", //Jessie 
    "6398002.09": "Not particularly, no. You're not here to hunt them, are you?", //Jessie 
    "6398002.10": "Ah yes, it is a useful resource. And extraodinary how fast these ancient stumps sprout new growth.", //Jessie 
    "6398002.11": "Don't hurt her!", //Jessie 
    "6398002.12": "We're not here to hurt you.$2", //Jessie 
    "6398002.13": "Live in peace.", //Jessie 
    "6398002.14": "...",
    "6398002.15": "How did you do that? Can you teach me?",
    "6398002.16": "It's a monster! You should've let me kill it!",
    "6398002.17": "Consider the question, @: What makes a monster?#$b#The slimes are unnatural, yes; they carry the taint of the void upon them. But they were once gentle, peaceable creatures.#$b#Perhaps, one day, we can help them rediscover their old ways. Until then...$2", //Jessie 
    "6398002.18": "I'm not going to ask that you refrain from killing. For they are dangerous, and I understand that necessity.$2#$b#But please, do not make a sport of it.$2", //Jessie 
    "6398002.19": "Even those labelled as monsters deserve respect and compassion.$2", //Jessie 
    //6 heart event
    //*************
    "6398006.01": "...the earth is breathing easier now Joja have departed.", //Jessie 
    "6398006.02": "The earth? Indeed. I too can breathe more easily.#$b#It is a wonder you survived there so long, my dear.", //Linus
    "6398006.03": "There is beauty to be found anywhere, even within those sterile walls.#$b#In a kind word spoken, a joke. Or a smile shared.$3", //Jessie 
    "6398006.04": "Oh, your unfailing ability to see the best in people will always impress me, Ms. Jessie.#$b#It's one of the many things I admire about you.$1",
    "6398006.05": "Speaking of admiration...", //Jessie 
    "6398006.06": "Good evening, @. You've freed the town from the Joja shackles, and now it is time for her - for us - to heal.", //Jessie 
    "6398006.07": "Sorry, am I interrupting something?",
    "6398006.08": "Even though you lost your job?",
    "6398006.09": "How does a town heal?",
    "6398006.10": "Oh no, of course not, @. Your company is always welcome!", //Jessie 
    "6398006.11": "There is more to life than work, as I hope you have discovered, @.#$b#And better ways to find fulfilment.$1#$b#Family, the earth...", //Jessie 
    "6398006.12": "...and friendship, are far better ways to find contentment.$4", //Jessie 
    "6398006.13": "Community heals a town. It strengthens the bonds that bring us together.", //Jessie 
    "6398006.14": "JojaCorp is built on greed, @. The desire, always, to be bigger, brighter, to be MORE.$2#$b#It creates people like Morris.$3", //Linus
    "6398006.15": "But it also creates people like us, doesn't it?$1", //Jessie 
    "6398006.16": "Come, join us, @.$1", //Jessie 
    "6398006.17": "For food, companionship, and tales told. They are the hearthstone of community.", //Jessie 
    //8 heart event
    //**************
    "6398003.01": "Oh, my Lexi", //Jessie 
    "6398003.02": "Where are you now?", //Jessie 
    "6398003.03": "Hello @. Welcome to my basement - and my most precious secret.", //Jessie 
    "6398003.04": "I know what you're thinking. Did I have a child? And the answer is 'no'.", //Jessie 
    "6398003.05": "But also yes.", //Jessie 
    "6398003.06": "There was a terrible storm. The wind howled like a wild animal in pain, and the rain fell in a furious deluge.$2#$b#The next morning, all was calm and still, as though the storm had never been.#$b#But something drew me to the beach...", //Jessie 
    "6398003.07": "I brought them home, of course: this tiny infant wrapped in seaweed.$3", //Jessie 
    "6398003.08": "I dared not tell the other villagers of my foundling child. They wouldn't have understood.$2#$b#Many, now, are good folks, but back then... there was a lot of distrust in the uncanny.$2#$b#And the storm took a lot from us.$2", //Jessie 
    "6398003.09": "I scavenged what I could, and raised Lexi as though they were my own.", //Jessie 
    "6398003.10": "I've always liked children, @. And if things had turned out differently - if I'd turned out differently - perhaps I would've had my own.$2", //Jessie 
    "6398003.11": "As it is, I can't regret the path I've taken.", //Jessie 
    "6398003.12": "I raised Lexi to the best of my ability.#$b#And taught Lexi not to be human, but to be humane.$3#$b#Lexi grew. And thrived... but the ocean still held their heart.#$b#And it was no life for Lexi here... these two rooms, my garden, and the only water still and sterile.$2", //Jessie 
    "6398003.13": "Lexi grew up, and left me.$2", //Jessie 
    "6398003.14": "I hope Lexi found their people.", //Jessie 
    "6398003.15": "Lexi was not my child of blood, but the child of my heart, @.$2#$b#And not a day goes by that I do not miss them. Others might brand Lexi an animal, perhaps even a monster.$5#$b#But Lexi was not, they were just a child who needed to be loved.$4", //Jessie 
    //10 heart event
    //*************
    "6398005.01": "Oh Lexi...", //Jessie
    "6398005.02": "I just wish I knew you were alive and well.$2", //Jessie
    "6398005.03": "Good evening, @. I didn't expect to see you out in this weather.#$b#Then again, I suppose, a farmer's work is never done, is it?#$b#Even when our plants don't need to be watered.", //Jessie
    "6398005.04": "Me? Oh, it's foolish, I know, but when it rains... well, I keep hoping Lexi might come home.", //Jessie
    "6398005.05": "You may have heard the tales? Of the strange creature, possibly one of the merfolk, glimpsed off the edge of the wharf?", //Jessie
    "6398005.06": "Lexi is shy. The villagers aren't fond of monsters.$2#$b#I believe that, were Lexi to return, they would choose a day like today - when the rain keeps the villagers indoors.", //Jessie
    "6398005.07": "Lexi always liked my singing, so I sing to them. Perhaps, I think, the music might guide them home.", //Jessie
    "6398005.08": "Would you join your voice with mine, @? Perhaps the two of us, singing in harmony, might make Lexi less afraid?", //Jessie
    "6398005.08.2": "Oh! You have hidden talents, @!", //Jessie
    "6398005.09": "Lexi...", //Jessie
    "6398005.10": "You have no idea how wonderful it was to see Lexi again, @!$1", //Jessie
    //Jessie & Vincent
    //****************
    "6398004.01": "Oh, hello Vincent. May I join you?",
    "6398004.02": "Okay.",
    "6398004.03": "Thank you. Sometimes I come to the beach to gather shells, other times to think.#$b#It's a good place to think, isn't it?",
    "6398004.04": "Mom says you're a witch.",
    "6398004.05": "But I don't think that's true. Penny read a book to us about witches. Witches are ugly and bald and sometimes have green skin or funny colored eyes.#$b#But you're not ugly, and you're not mean; you're nice! So maybe you can help me.",
    "6398004.06": "Help you?",
    "6398004.07": "Of course I will help you.$2",
    "6398004.08": "Dad's back. But he's different from what I remember.$3#$b#We used to do fun things together, like play and run and swim, and look for bugs and stuff.$2#$b#Now, he's sad lots, and yesterday, when I jumped out to surprise him, he shouted at me.$2",
    "6398004.09": "It was scary!$2",
    "6398004.10": "So, I was wondering, if you're really a witch, could you maybe help get my dad back?$2",
    "6398004.11": "Oh Vincent. It's not going to take a magic potion to get your dad back.",
    "6398004.12": "Oh...",
    "6398004.13": "But there is a special cure, although it can take a while to work.",
    "6398004.14": "There is? Is it a magic spell?$3",
    "6398004.15": "No. It's love.",
    "6398004.16": "Love? Ick. You mean like kissing and stuff? Ugh!$3",
    "6398004.17": "No kissing required, promise!$1#$b#But other love: the kind you show with hugs, and smiles. With kind words and fun games, and stories.",
    "6398004.18": "Oh! But I'm doing that already.$3#$b#And it's not making him better.$2",
    "6398004.19": "There's another special ingredient. And it's not such a good one, I'm afraid.$2",
    "6398004.20": "Is it spiders?$3",
    "6398004.21": "No!$1#$b#It's time.#$b#Your dad's hurt, Vincent, but not in ways that a doctor can put a bandage on.$2#$b#And it's okay for you to be scared, and sad, that he's not the dad that you remember.$2#$b#But he's still that dad deep inside, okay? And he still loves you a lot.",
    "6398004.22": "I know... Mom says the same thing.$2#$b#Thanks Miss Jessie. Will you come, sit with me sometimes?",
    "6398004.23": "Of course I will, Vincent.",
    "6398004.24": "Hey, I've had a great idea! Maybe you could teach me some spells?#$b#Like how to make my toys put themselves away?$1",
    /* Juliet
    *************/
    //SVE event with Claire
    "6398445.0": "Oh, hello. You must be the new girl.#$b#Juliet, right?",
    "6398445.1": "You've done your homework. I'm impressed.$1#$b#Hmm, Morris really does like redheads, doesn't he? Of course, mine ain't natural.$3",
    "6398445.2": "Err, anyway, I'm Claire.#$b#Um, would you like me to show you around?",
    "6398445.3": "Yeh sure, why not.#$b#Hey, you seem sweet. What are you in for?",
    "6398445.4": "I... I don't know what you're talking about.",
    "6398445.5": "To be dragged into this ... this purgatory.$2#$b#Oh... Oh crap. You're here by choice?$4",
    "6398445.6": "Well, yes. I suppose so. Aren't you?",
    "6398445.7": "Err..#$b#Yeah, yeah of course I am. Loving that Joja cola. Join Us Thrive. Yeah.",
    "6398445.8": "Hey, you're the farmer right, I heard you'd escaped the Joja clutches! So what brought you here?",
    "6398445.9": "#The fresh country air.#I wanted to follow my grandfather's legacy.#A bus, duh.#None of your business.",
    "6398445.10": "Noble choice! Turning soil and milking cows... not really my scene, but to each their own.",
    "6398445.11": "Hah, a sense of sarcasm. I like you.$1",
    "6398445.12": "Okay yeah, fair call. I'll stop sticking my nose in where it doesn't belong.",
    "6398445.13": "Sorry . You shouldn't really be in here.#$b#This is for staff only.$2",
    "6398445.14": "Anyhow, good to meet you, . See you around sometime.",
    "6398445.15": "I 'spose I'd better get the grand tour now.",
    "6398445.16": "Sure Juliet... the lockers are over here...",
    "6398445.17": "Poor Claire... that Morris guy really didn't like you coming in there.$2#$b#You'd think he had the crowned jewels or the holy grail hidden somewhere.",
    // 2 hearts - Lodging House
    "86571100.01": "@!$5#$b#Why are you here?$3",
    "86571100.02": "To see you of course!",
    "86571100.03": "I wanted to see Jessie",
    "86571100.04": "I was bored",
    "86571100.05": "Really? You came up here just to see me? Did someone put you up to this?$3#$b#No? Well, I'd say I'm honored but I'm actually suspicious.",
    "86571100.06": "Well you're out of luck then, aren't you just? She's not here.$3",
    "86571100.07": "I'm totally with you on that one. Ain't much to do in this town except charge into people's houses unannounced.",
    "86571100.08": "Anyway, since you're here and all, can I run something past you? You seem like you'll be honest.",
    "86571100.09": "Sam's always going on about this 'band' he's putting together with him and Sebastian. And I was wondering...",
    "86571100.10": "...Should I ask to play with them?",
    "86571100.11": "Yes, definitely, you rock!",
    "86571100.12": "Sure, what can you lose?",
    "86571100.13": "I don't think you'd fit in",
    "86571100.14": "Heck no! Your playing sucks.",
    "86571100.15": "...with them musically or...?",
    "86571100.16": "Well, thanks for your input. I'd better get on now and do the things. See ya 'round.$1",
    "86571100.17": "$p 86571104#Emo-Gothboy's real keen on Abigail joining the band, so I guess there ain't much point in trying anyway.$2|I talked to Sam, and he's keen on me jamming with them! Thanks, @.$1",
    // 4 hearts - Gremlin
    "86571101.01": "Hey puppy.",
    "86571101.02": "Don't be scared.",
    "86571101.03": "Stop! You'll scare her.$5",
    "86571101.04": "It's okay. We're not gonna hurt you. Here, I got you something.",
    "86571101.05": "It's okay girl.",
    "86571101.06": "What? Yeah, it's Joja meat, so mostly water and growth hormones, but it shouldn't hurt her.$3#$b#Yoba, what were you thinking charging in like that?",
    "86571101.07": "You almost scared her away!",
    "86571101.08": "I'm sorry...I didn't mean to scare her",
    "86571101.09": "What do you mean charging?",
    "86571101.10": "You shouldn't be encouraging vermin.",
    "86571101.11": "Well, no harm, no foul, right? She's been hanging around for days. Poor thing.$2#$b#I've been trying to get her to trust me. Doesn't help Morris throws junk at her everytime he sees her.$5",
    "86571101.12": "Arruuu?",
    "86571101.13": "She followed me home, @... I guess I have a dog now?$1",
    "86571101.Juliet_Gremlin_Disgust.01": "%Juliet is ignoring you.",
    //SVE version
    "sve.86571101.0": "Hey puppy.",
    "sve.86571101.1": "Don't be scared.",
    "sve.86571101.2": "Stop! You'll scare her.$5",
    "sve.86571101.3": "It's okay. We're not gonna hurt you. Here, I got you something.",
    "sve.86571101.4": "It's okay girl.",
    "sve.86571101.5": "What? Yeah, it's Joja meat, so mostly water and growth hormones, but it shouldn't hurt her.$3#$b#Yoba, what were you thinking charging in like that?",
    "sve.86571101.6": "$q 86571116 null#You almost scared her away!#$r 8651116 25 Juliet_Gremlin_Apologise#I'm sorry...I didn't mean to scare her#$r 8651116 0 Juliet_Gremlin_Charge#What do you mean charging?#$r 8651118 -50 Juliet_Gremlin_Pest#You shouldn't be encouraging vermin.",
    "sve.86571101.7": "Well, no harm, no foul, right? She's been hanging around for days. Poor thing.$2#$b#I've been trying to get her to trust me. Doesn't help Morris throws junk at her everytime he sees her.$5",
    "sve.86571101.8": "Arruuu?",
    "sve.86571101.9": "She followed me home, ... I guess I have a dog now?$1",
    // 4 heart follow-up 
    "86571141.01": "You can't live with me, girl. I... I can't look after you.$2#$b#I'm freaking useless; you'd probably get eaten by a fox or catch a terrible disease or something.$2#$b#Nah, you'll be way better off with a family who love you. You must've had one of those once, right?",
    "86571141.02": "Well, there's no sense in standing around here. Come on girl, let's get you something to eat.",
    "86571141.03": "Were you watching the whole time?$5",
    "86571141.04": "Well, I don't suppose you want a dog, do you?",
    "86571141.05": "Sure, she's cute!",
    "86571141.06": "I think she's chosen you, Juliet.",
    "86571141.07": "No, why would I?",
    "86571141.08": "You'll be a good dog for @. Won't you girl?$2",
    "86571141.09": "Go on girl, go with @. They'll take good care of you.$2",
    "86571141.10": "I'm gonna miss you girl. Take good care of her, @.$2",
    "86571141.11": "You really want to live with me girl?$4",
    "86571141.12": "Do you think... Are you okay with that @? I mean, I can't promise she won't get eaten by a bear.$4",
    "86571141.GremlinJules.01": "I guess you're stuck with me then girl.$4",
    "86571141.GremlinJules.02": "I promise I'll take good care of you, girl.#$b#I think... I think I'll call you Gremlin. What do you think?$4",
    //vet visit
    "86571142.01": "Good girl.",
    "86571142.02": "You're a good girl, aren't you Gremlin?#$b#Almost done! Just one last injection...",
    "86571142.03": "So, what's the verdict, Doc? Is she okay?$2",
    "86571142.04": "I'm sorry... you shouldn't...$2",
    "86571142.05": "It's okay, Doctor. I invited @.",
    "86571142.06": "You're late...$5#$b#...but I'm glad you're here.$4",
    "86571142.07": "I'd feel better Doc, having someone with me. If it's bad news.$2#$b#Is it bad news? Is she sick or hurt?$2",
    "86571142.08": "She's underweight and malnourished. It looks like she's been on her own a long time.$2",
    "86571142.09": "Oh, you poor girl!$2",
    "86571142.10": "She'll be fine, but she's very lucky you found her, Juliet.$2#$b#She needs someone to look after her and someone to love.#$b#A dog is a big responsibility. Are you ready to take it on?",
    "86571142.11": "You're not under any obligation because you helped her.#$b#I work with a local rescue; we will find her an excellent home.",
    "86571142.12": "No, I want to keep her Doc. She's... she's chosen me. And I ... well, I've chosen her.",
    "86571142.13": "That's excellent news. And dogs are a good judge of character, Juliet.#$b#I know it's a little trite, but I believe you found each other for a reason.$1",
    //Cat Cafe visit
    "86571139.01": "Hey @, fancy meeting you here!",
    "86571139.02": "Oh, it sucks to work on your birthday, so I called in sick.$1#$b#Anyhow, I was heading down to treat myself at the cafe.",
    "86571139.03": "Do you wanna join me?",
    "86571139.04": "Sounds awesome!",
    "86571139.05": "Nah, I'm too busy.",
    "86571139.06": "No way. And you should be at work.",
    "86571139.07": "Okay, well, guess I'll see you around then. But you're missing out.#$b#Their maple bars are worth dying for. Or killing for!$1",
    "86571139.Juliet_Catfe.01": "You'll love it. Their maple bars are worth dying for.#$b#Or killing for. I haven't decided!$1",
    "86571139.Juliet_Catfe.02": "Hi Juliet!",
    "86571139.Juliet_Catfe.03": "Welcome to the Stray Catfe.$1#$b#Cute place, isn't it? But if you're looking for the cats, you aren't gonna find any.#$b#False advertising, yeah, I know. But the food's good, so I ain't about to file a complaint!",
    "86571139.Juliet_Catfe.04": "Come on, let's find a seat.",
    "86571139.Juliet_Catfe.05": "Juliet! My favourite customer! Happy Birthday!",
    "86571139.Juliet_Catfe.06": "Oh Tabby, I bet you say that to all the girls!$4",
    "86571139.Juliet_Catfe.07": "It's good to see you too, @. I didn't know you two were friends.",
    "86571139.Juliet_Catfe.08": "Juliet's awesome, I like her a lot.",
    "86571139.Juliet_Catfe.09": "Yeh, Juliet seems pretty cool.",
    "86571139.Juliet_Catfe.10": "We're not. I'm here for the food.",
    "86571139.Juliet_Catfe.11": "Thanks @. $4",
    "86571139.Juliet_Catfe.12": "Thanks @.$1",
    "86571139.Juliet_Catfe.13": "That's the last time I invite you anywhere.$5",
    "86571139.Juliet_Catfe.14": "Well, I hope you enjoy your food!",
    "86571139.Juliet_Catfe.15": "Juliet was right, the maple bars are worth dying - or killing - for!",
    //6 heart event
    "86571110.01": "...It was going in the trash anyway. It's not my fault that you over-ordered!$5",
    "86571110.02": "Screw you Morris",
    "86571110.03": "Insolent brat!",
    "86571110.04": "Idiot...",
    "86571110.05": "Are you okay?",
    "86571110.06": "How can I help?",
    "86571110.07": "What have you done now?",
    "86571110.08": "Well, Morris is a pillock, isn't he?",
    "86571110.09": "Do I look like I'm freaking okay?$5",
    "86571110.10": "Don't give me that customer service BS.$4",
    "86571110.11": "Oh, so it's MY fault now, @? I thought we were friends...$5",
    "86571110.12": "Too freaking right.$4",
    "86571110.13": "I hate him. Sometimes I wish I could just freaking quit.$5",
    "86571110.q1": "Well?...Why don't you?",
    "86571110.q2": "Say nothing.",
    "86571110.14": "I can't, all right? You do the crime, you do the time. And it's not like I don't deserve it.$2#$b#Have you ever done something so freaking terrible that it just made you wish you could restart the day afresh and do things different?$2",
    "86571110.15": "No? I have, and I did. And no, I don't want to talk about it.$2",
    "86571110.16": "And if I'm exiled to this tiny town in the tail-end of nowhere and indentured to the megacorp master, so what? I got off lightly. He didn't.$2",
    "86571110.17": "What did you do?",
    "86571110.18": "I'm here for you.",
    "86571110.19": "Did you kill someone?",
    "86571110.20": "I was young and dumb. Not that that's any freaking excuse.$2#$b#And what part of 'I don't want to talk about it don't you understand?$5#$b#But, I 'spose it's gonna come out sooner or later, and you deserve to know.$2",
    "86571110.21": "Really? Are you sure about that, @?$3#$b#You might not be, if you knew the full story.$5#$b#I suppose I'd better tell you, so you can run for the hills now while you still have the chance.$2",
    "86571110.22": "No... not exactly...$2",
    "86571110.23": "To put it bluntly: someone died...because of me..$2#$b#It was an accident... two kids, drunk on impulsivity and cheap vodka. He thought it would be funny... but no-one's laughing now.$2",
    "86571110.24": "He was my brother, my idol. And I would've followed him into the freaking void.$2#$b#I could've stopped him. Should've stopped him. But instead I got dragged into his dumbass pranks and schemes... And everything went horribly wrong.$2",
    "86571110.25": "Now he's got a life sentence, and I'm in exile.$2#$b#Anyhow that's it, and now I guess you're gonna do the sensible thing, and walk away.$2",
    "86571110.26": "...",
    "86571110.27": "Walk away",
    "86571110.28": "Stay and comfort Juliet",
    "86571110.29": "Really? You wanna stick with me, despite... well, despite everything?$4",
    "86571110.30": "Thank you, @. That means a lot.$4",
    // 8 heart event
    //Joja version
    "86571120.01": "You startled me!",
    "86571120.02": "What are you doing?",
    "86571120.03": "Why are you wasting melons?",
    "86571120.04": "I'm sorry!",
    "86571120.05": "What does it look like I'm doing?$5",
    "86571120.06": "Oh, relax, @. They're not your precious organic farm-grown melons. They're Joja crap destined for the dumpster.",
    "86571120.07": "No worries.",
    "86571120.08": "I can see why emo-kid enjoys this so much. It's intensely satisfying. Better stress relief than coloring in!#$b#You wanna have a go?",
    "86571120.09": "Busted! Run!",
    "86571120.10": "Phew!",
    "86571120.11": "That was hilarious! Did you see the look on his face!",
    "86571120.12": "But ugh, I suppose I'll suffer the consequences tomorrow. He's such a freaking killjoy.$5",
    "86571120.13": "Sometimes I just feel like I'm a kettle full of bitter, angry energy, @.$5#$b#It boils in every pore and I can't hold it back...$2#$b#Bashing the crap out of the drums helps... Smashing melons helps...#$b#But nothing really wipes away the guilt.$2",
    "86571120.14": "Yoba, listen to me. You didn't want an invite to my self-pity party.$5#$b#I know I can't change the past... that I've gotta find redemption inside myself. But I'm not gonna lie, it's freaking hard.$2#$b#I'm just real lucky to have people who've got my back: Jessie, Gremlin. And you.$4",
    "86571120.15": "Thank you, @, for putting up with my BS.$4",
    "86571120.16": "Okay, enough wallowing!#$b#Wanna do something totally crazy? Let's jump naked in the lake!$1",
    //CC version
    "86571110.cc.01": "...It was going in the trash anyway. It's not my fault that you over-ordered for your little dinner party!$5",
    "86571110.cc.02": "Screw you Lewis",
    "86571110.cc.03": "Stubborn girl...",
    "86571110.cc.04": "She only had to ask.$2",
    "86571110.cc.05": "Idiot...",
    "86571110.cc.06": "Are you okay?",
    "86571110.cc.07": "How can I help?",
    "86571110.cc.08": "What have you done now?",
    "86571110.cc.09": "Well, Lewis is a pillock, isn't he?",
    "86571110.cc.10": "Do I look like I'm freaking okay?$5",
    "86571110.cc.11": "Don't give me that customer service BS.$4",
    "86571110.cc.12": "Oh, so it's MY fault now, @? I thought we were friends...$5",
    "86571110.cc.13": "Too freaking right.$4",
    "86571110.cc.14": "He pisses me off. Sometimes I wish I could just freaking quit.$5",
    "86571110.cc.15": "I can't, all right? You do the crime, you do the time. And it's not like I don't deserve it.$2#$b#Have you ever done something so freaking terrible that it just made you wish you could restart the day afresh and do things different?$2",
    "86571110.cc.16": "No? I have, and I did. And no, I don't want to talk about it.$2",
    "86571110.cc.17": "And if I'm exiled to this tiny town in the tail-end of nowhere and indentured to the megacorp master, so what? I got off lightly. He didn't.$2",
    "86571110.cc.18": "What did you do?",
    "86571110.cc.19": "I'm here for you.",
    "86571110.cc.20": "Did you kill someone?",
    "86571110.cc.21": "I was young and dumb. Not that that's any freaking excuse.$2#$b#And what part of 'I don't want to talk about it don't you understand?$5#$b#But, I 'spose it's gonna come out sooner or later, and you deserve to know.$2",
    "86571110.cc.22": "Really? Are you sure about that, @?$3#$b#You might not be, if you knew the full story.$5#$b#I suppose I'd better tell you, so you can run for the hills now while you still have the chance.$2",
    "86571110.cc.23": "No... not exactly...$2",
    "86571110.cc.24": "To put it bluntly: someone died...because of me..$2#$b#It was an accident... two kids, drunk on impulsivity and cheap vodka. He thought it would be funny... but no-one's laughing now.$2",
    "86571110.cc.25": "He was my brother, my idol. And I would've followed him into the freaking void.$2#$b#I could've stopped him. Should've stopped him. But instead I got dragged into his dumbass pranks and schemes... And everything went horrible wrong.$2",
    "86571110.cc.26": "Now he's got a life sentence, and I'm in exile.$2#$b#Anyhow that's it, and now I guess you're gonna do the sensible thing, and walk away.$2",
    "86571110.cc.27": "...",
    "86571110.cc.28": "Walk away",
    "86571110.cc.29": "Stay and comfort Juliet",
    "86571110.cc.30": "Really? You wanna stick with me, despite... well, despite everything?$4",
    "86571110.cc.31": "Thank you, @. That means a lot.$4",
    //walkaway
    "WalkAway.01": "Goodbye...$s",
    "WalkAway.02": "You made the right choice, @. I'd walk away from me too.",
    // Joja Mart closure
    "63984301.01": "I got here for work this morning and found...this.$2#$b#I know I hated the place, but now it's gone. And I didn't even have anything to do with it.$2",
    "63984301.02": "Yoba... what's gonna happen to me now?$2",
    "63984301.03": "Do you know what happened, @?$a",
    "63984301.04": "Pierre gave a rousing speech & chased Morris out of town.",
    "63984301.05": "Pierre punched Morris to the moon!",
    "63984301.06": "Who cares? Good riddance to bad rubbish.",
    "63984301.07": "Recession. Or maybe the war. Definitely that.",
    "63984301.08": "Oh... I should've known it was his fault. Small town values, my ass, it's money he's wanted all along.$5",
    "63984301.09": "Seriously?! Not gonna lie, would've liked to see that.$1#$b#I should've known it was his fault. Small town values, my ass, it's money he's wanted all along.$5",
    "63984301.10": "Oh fine words coming from you, farmer. I'm Joja too, you know.$5#$b#Not that it counted for much... at the end.$2",
    "63984301.11": "Yeh... my folks'd warble on about the economic climate... Never understood it myself.$5#$b#Probably should've listened more in school. Or, you know, actually attended.$2#$b#Anyway... now they're gone.$2",
    "63984301.12": "No thought of what that means to us, the ones caught in the Joja machine.$a",
    "63984301.13": "What's gonna happen to me? Oh, I 'spose someone'll come, someone official. They'll take me back to the city...$2",
    "63984301.14": "... Move me to another JojaMart, or throw me in a workhouse or something.$5",
    "63984301.15": "And just when I was starting to get to like it here...$2#$b#Just when it was starting to feel like home.$2",
    "63984301.16": "Juliet?",
    "63984301.17": "I'm not going to let anyone take you anywhere, Juliet.#$b#Not unless you want to go, of course.$2",
    "63984301.18": "Really?",
    "63984301.19": "Really.",
    //Juliet pretends to leave town
    "63984302.01": "Yeah, hi @. Sorry for earlier. I wish you hadn't seen me like that...Ugh, how embarrassing$2",
    "63984302.02": "Anyhoo, thought I'd come to say... well, this is goodbye, I guess. Farewell, Au revoir, and all that.$2",
    "63984302.03": "Oh, your face. You'd actually miss me, wouldn't you?$2",
    "63984302.04": "Hah, well psych! I'm not leaving!$1",
    "63984302.05": "Jessie talked to my warden, my old man, AND Mayor Lewis, and they agreed to transfer my contract to community service.#$b#Yep, that's right, I'm here to service this community!$1",
    "63984302.06": "So, see you 'round farmer! And don't go littering or loitering, okay?",
    //Farm dating invite
    "6398420.01": "Hey @, seems like I've got a bit more free time on my hands now.#$b#Anyway, now that I'm no longer bound to the corporate a-holes, I was wondering... well...",
    "6398420.02": "...do you wanna celebrate my liberation with me?$4",
    "6398420.03": "Yeah, it's a date.",
    "6398420.04": "You don't have to answer right now, but if you wanna take me up on my generous offer, meet me at the beach in the evening.#$b#We can watch the sunset like total romantic saps.$4",
    "6398420.05": "Oh, and could you bring a bottle of wine? Doesn't matter the vintage!$1",
    "6398420.06": "Well, see ya later!",
    //dating event
    "6398421.01": "Hey @. I wasn't sure you'd come. But I'm really glad you did.#$b#And not just because you've brought wine.$1#$b#You did bring wine, right?$2",
    "6398421.02": "Thanks @. I knew I could rely on you.",
    "6398421.03": "There's something I've been meaning to talk to you about, @.#$b#But first, here... a toast to us!",
    "6398421.04": "You know I'm not a good person, @. That I've messed up, and done some dumb-ass stuff, and hurt people that I cared about it.$2",
    "6398421.05": "But... you've stuck with me anyway... and, well, thank you.",
    "6398421.06": "Look, I got you something, and I know it's a dumb tradition and you're probably gonna say 'no' but...$2",
    "6398421.q1": "So, what do ya say, @?",
    "6398421.q2": "Do you want me to be your girlfriend?",
    "6398421.a1": "Yes, absolutely!",
    "6398421.a2": "This is awkward...I'd rather stay friends.",
    "6398421.a3": "No! Why would I want to date you?",
    "6398421.a4": "I'm flattered... but also married. So no.",
    "6398421.07": "I want you to have it anyway, okay? $4",
    "6398421.08": "It's a dumb tradition anyway.$2#$b#I'd like to be left alone now.$2",
    "6398421.09": "Oh don't look at me like that, @. I'm a big girl. I'll get over it.$5#$b#Keep the bouquet. Heck, give it to someone else if you want to. It's okay.$2",
    "6398421.Juliet_Dating.01": "Hey, just so you know, @. It's not official until you give me one back!$1#$b#Now, let's drink your excellent wine, and watch the sun set. What do you think?$4",
    "6398421.Juliet_Dating.02": "And don't think you can give me the same bouquet back. It's for you to keep. You can buy me a new one!$4",
    "6398421.Juliet_Married.01": "... I'm so embarrassed.$2",
    "6398421.Juliet_Married.02": "Once again Juliet, you've gone and put your foot in it! You're such a dumb-ass.$2#$b#Friends is good. Let's stay friends!#$b#And keep the bouquet, you could give it to %spouse!$1",
    //10 heart evevnt
    "86571131.01": "You came! I mean. Of course, I knew you would, cos I'm irresistable and I've piqued your curiosity...but still...$1#$b#Thank you, @. It means a lot.$4",
    "86571131.02": "Where are we going? Oh, to visit someone... It's time I finally laid my past to rest.$2",
    "86571131.03": "Come on, we should go. Let's get this done.$2",
    "86571131.04": "Dammit... I'm nervous... This is my first time going to visit him. And yeah, I know it's dumb but...$2",
    "86571131.05": "Well, here we are then... the dead center of town...$2#$b#... Grampleton Memorial Garden.$2",
    "86571131.06": "Not what you expected?",
    "86571131.07": "Peaceful, isn't it? Kind of boring. I bet he hates it.",
    "86571131.14": "Nathanial Donaghue^Taken too soon. Forever in our hearts.",
    "86571131.08": "Hey Nate. Sorry I've been a crap little sis. First I let you get yourself killed, then I fell off the damn rails and got myself exiled, so I couldn't even visit you.$2#$b#Anyhow, I'm here now and I've brought someone to meet you.$4",
    "86571131.09": "Yeh life ain't too bad; I've found good people who've helped me pick up the freaking mess I'd made.",
    "86571131.10": "Anyway, it sucks that you didn't get this chance too, Nate. But I hope that, wherever you are, you've finally found peace.$2#$b#Either that or you're raising hell.$1#$b#Here... I brought you something. I know, it's lame and you're probably gonna hate it. Either that, or the next visitor is gonna nick it. But tough.",
    "86571131.11": "Thanks for coming with me, @. It well... It means a lot.$4",
    "86571131.12": "Nathan?",
    "86571131.13": "Yeh, I know, it was just a passing fancy... I don't really believe my brother came back as a crow.$4#$b#But I can't help but hope there's something after death, something more than the cold, dark embrace of the void.$2",
    //Juliet - meeting the parents - intro
    "6398310.01": "Good afternoon, @. I'm pleased to see you.#$b#If you have time, would you mind popping in to talk to Juliet?#$b#She could do with a friendly face right now.$2",
    "6398310.02": "She received a letter this morning, and has been pounding the drums ever since.#$b#I don't mind the noise, but I'm worried about her.$2",
    "6398310.03": "Thank you",
    "6398310_2.01": "Juliet is covered in sweat and looks exhausted.",
    "6398310_2.02": "Juliet removes her ear plugs.",
    "6398310_2.03": "Oh, it's you.",
    "6398310_2.04": "Who were you expecting? The Winter Star elf?",
    "6398310_2.05": "Is everything okay?",
    "6398310_2.06": "How long have you been playing?",
    "6398310_2.07": "Hah! Wouldn't that be grand. Maybe she'd bring me a ticket to somewhere-away-from-here.",
    "6398310_2.08": "No... no it's not.$2",
    "6398310_2.09": "Today? A few hours. Maybe more.",
    "6398310_2.10": "Ugh, my arms feel like rubber. Probably should've stopped ages ago.$2#$b#Doesn't help anything anyway. Doesn't change the fact that they're coming...$a",
    "6398310_2.11": "My parents. Mommy and Daddy Donaghue. Not that they'd ever let me call them that.$2#$b#They're... not good people. Business folks. Profit before people, that kind of BS. And hell, it's worked for them.$a#$b#Didn't work for me and Nate. Money may not be able to buy happiness but it can certainly buy a crapton of tutors.$2#$b#When Nate died, they tossed me into the system like last night's trash.$a#$b#Now they're coming to see me. I doubt it's out of the goodness of their cold, wizened hearts.$2",
    "6398310_2.12": "Perhaps they're coming to apologize?",
    "6398310_2.13": "Anything we can do to stop them coming?",
    "6398310_2.14": "I won't let them hurt you!",
    "6398310_2.15": "Ha!",
    "6398310_2.16": "Funniest thing I've heard all day. Mom'd rather confess to starting the Gotoro war.$1",
    "6398310_2.17": "Hah, doubtful! Once those two get something in their head, it's impossible to deter them.$2",
    "6398310_2.18": "Ha, thanks @! I'd love to see you try and stop them.$1#$b#But seriously, that means a lot. I'm glad to have you on my team.$4",
    "6398310_2.19": "Anyhoo, They won't be here for a few days, so... gonna try not to think about it.#$b#Maybe I'll get abducted by aliens or eaten by a bear or something first.$1",
    "6398310_2.20": "Right now I need a shower.#$b#You wanna hang out later? Throw fruit at the cliff or something?$1",
    //Juliet - meeting the parents - town
    "6398311.01": "They're here.$2",
    "6398311.02": "Not gonna lie... I'm scared witless. They've got this... power over me. I'll either bite or run.$2#$b#Possibly both.$2",
    "6398311.03": "Come back to the farm with me instead!",
    "6398311.04": "You've got this! I believe in you.",
    "6398311.05": "Oh come on, you're being dramatic.",
    "6398311.06": "Haha, I'd love to! Thanks for the offer. 'Fraid I'm gonna have to decline.$2",
    "6398311.07": "I'm impressed by your faith in me, @. Dunno what I've done to earn that.",
    "6398311.08": "Haha, Yeh!",
    "6398311.09": "Course I'm being dramatic! That's the way I roll, babe.$1#$b#But seriously... I'm gonna need courage, @.$2",
    "6398311.10": "Okay, can't run forever. Time to face the judge, jury, and executioner...$2",
    "6398311.11": "You're coming, right @? Please?$2",
    "6398311.12": "Let's go then.",
    "6398311.13": "She's late!",
    "6398311.14": "Typical of these small towns, no one appreciates the value of a schedule.$a",
    "6398311.15": "I doubt she's even going to turn up. Juliet has always been reliable in her unreliability.",
    "6398311.16": "Have faith.",
    "6398311.17": "Juliet",
    "6398311.18": "I see your time in this little town has done little to improve your sense of style.",
    "6398311.19": "Hello Mother, Father. And I see time has done nothing to change your personality.#$b#I'm so pleased that you found time in your busy schedule to come all the way to criticise me.$a",
    "6398311.20": "Juliet!",
    "6398311.21": "Now Juliet... don't be like that, my girl. You should be glad to see us. We've come to make you an offer.",
    "6398311.22": "And let me guess? It's one I can't refuse?",
    "6398311.23": "Your mother and I have decided that it's finally time to put poor dear Nathan to rest.#$b#Whilst we'll never forget the role you played in his untimely death, we are ready to accept you back into the family business.$2",
    "6398311.24": "There are some rules, of course.#$b#You'll have to get rid of those ridiculous piercings.#$b#They make you look like the town harlot.",
    "6398311.25": "And you'll be married within the year. Tobius Hanson shows some promise.#$b#He'll make an agreeable son-in-law, and you'll be as respectable as can be expected, given your history.$3",
    "6398311.26": "NO",
    "6398311.27": "I don't think so.",
    "6398311.28": "I don't recall asking your opinion. You'll come with us. Tonight. You'd be a fool to refuse.$a",
    "6398311.29": "No.",
    "6398311.30": "After all we've done for you!",
    "6398311.31": "Did you ever wonder why Nate and I turned to the dark side?$a",
    "6398311.32": "We wanted you to notice us! We had books, TV and hard-ass tutors. All the crap that money could buy.$a#$b#But the only way to get your attention was to break the freaking law.$2",
    "6398311.33": "You're being unreasonable.",
    "6398311.34": "You sent me here as punishment, I get that. I deserved it. We messed up: I lived and Nate died.$2#$b#Don't you think I miss him too?$2",
    "6398311.35": "And Yoba, it hurt.$2#$b#But you know what I found here? Family. A real family.",
    "6398311.36": "People who see me for me, not as an embarrassment.",
    "6398311.37": "I never!",
    "6398311.38": "People who helped me find myself.#$b#And you know what? I freaking love the me that we found!$1",
    "6398311.39": "Jessie, Lewis...",
    "6398311.40": "And @. Thanks guys. Much love.$4",
    "6398311.41": "Here is my home, Mother, Father. And you can't force me to leave.",
    "6398311.42": "We could!",
    "6398311.43": "We won't let you.",
    "6398311.44": "You'd really give up your future? Kiss your share of the Donaghue fortune goodbye?#$b#For this... this pathetic little town?$2",
    "6398311.45": "Yes... yes I would.",
    "6398311.46": "And you know why? Cos I'm not giving up my future. I'm totes owning it!$1",
    "6398311.47": "One day I'm gonna be Mayor.",
    "6398311.48": "Very well.",
    "6398311.49": "You've said your piece. Call our lawyers when you change your mind.$3",
    "6398311.50": "I won't.",
    //14 heart platonic
    "6398443.01": "Oh good, you're home.$1#$b#Sooooo, I may have mentioned to the Mayor that things were pretty dull around here and... guess what?",
    "6398443.02": "I've got a promotion! I'm now the Official Events Co-ordinator for PT!",
    "6398443.03": "Yeh, I'm pretty sure he made it up, and he's just palming off responsibility again, but who cares?#$b#I'm officially organizing an event to 'invigorate the community.'#$b#His words, not mine. Pretentious BS. It's a party. Let's call it a party.$1",
    "6398443.04": "Sounds great, you'll do an awesome job!",
    "6398443.05": "That's a lot of responsibility, are you sure you're up for it?",
    "6398443.06": "He's just trying to get you off his back.",
    "6398443.07": "Yeah, I hope so! It's exciting, isn't it?",
    "6398443.08": "Well, ye of little faith. I'll prove you wrong. You'll see!",
    "6398443.09": "Oh yeh, totally. But that doesn't mean I can't rock his socks off.#$b#Not that I really want to... I bet he's got bunions or ingrown toenails. Eww.$5",
    "6398443.10": "You're gonna help me, right? You're like the true power behind this village. Everyone loves you.#$b#Me? Well, I'm just the loudmouth Joja chick. They'll just brush me off.",
    "6398443.11": "Sweet. I knew I could count on you. It's a talent show. I'm seeking to expose everyone's hidden talents.#$b#Well, maybe not _expose_ cos, gross, but let's see what everyone's got. Right?",
    "6398443.12": "So, hey, what's your hidden talent, @?",
    "6398446.01": "Hey farmer! I was just in the neighborhood and thought... 'who's likely forgotten about the Talent Show?'",
    "6398446.02": "Oh, that's totes okay! I know every day's the same in farmer-land. So, any-who... The Talent Show's this afternoon in the Community Center.",
    "6398446.03": "And you don't wanna miss out on the fun! It's gonna be a riot. Of the good kind, not the destructive kind - I hope.$1",
    "6398446.04": "Anyways, gotta go! See ya this afternoon.$1",
    "6398444_clintheckle_1": "Get on with it!",
    "6398444_clintheckle_2": "Show 'em, Beardy!",
    "6398444_clintheckle_3": "Impressive...",
    "6398444_clintheckle_4": "Impressive...Nice work.",
    //14-heart talent show
    "6398444.01": "You're here!",
    "6398444.02": "About time! The crowd are starting to get restless!$2#$b#This is gonna be either a grand success or a spectacular failure, I haven't decided yet.",
    "6398444.03": "Well, who cares? Either way, it'll definitely be interesting!#$b#Come on, let's get this show on the road!",
    "6398444.04": "Please Be patient while we set things up",
    "6398444.05": "Hey everyone! Welcome to Pelican Town's first ever Talent Show. No judges, no prizes, just heaps of fun!",
    "6398444.06": "No prizes?",
    "6398444.07": "Lame.",
    "6398444.08": "Oh, and free food courtesy of Gus and Evelyn.",
    "6398444.09": "But you guys didn't come to listen to me talk. So, let's begin!#$b#Clint, you're up first!",
    "6398444.10": "Woooh! Clint!",
    "6398444.11": "Okay...",
    "6398444.12": "A bunny!",
    "6398444.13": "I'll keep you safe bunny!",
    "6398444.14": "Amateur...",
    "6398444.15": "Next up, a poem from Mr. Marvellous hair himself, Elliott!",
    "6398444.16": "Good afternoon, gentlemen and gentlewomen! Today I shall read you my romantic poem...#$b#It is called 'The Gift'.",
    "6398444.17": "From the brightest winter star, to a fragrant fairy rose...",
    "6398444.18": "... And now that I have found her, I will remain with her, until the end of time. Forever.$1",
    "6398444.19": "Oh, you're done! That was... um... very poetic.",
    "6398444.20": "What kind of tree fits in your hand?$3#$b#A palm tree!$1",
    "6398444.21": "That's my boy.",
    "6398444.22": "...for although their love was true, it was not enough to keep her from the place she loved.#$b#The woman from the sea gave a sorrowful smile, turned, and walked into the waves.#$b#She never looked back. Yet still the fisherman, now with hair turned grey, waits for her on the wharf. Waits for her to return.$2",
    "6398444.23": "Is it true?",
    "6398444.24": "Now, for our final act of the evening, presenting...$1",
    "6398444.25": "Hey everyone! We're Xenon Goblin! And we're delighted to be playing Pelican Town!#$b#But none of us would be here if it wasn't for Juliet!#$b#Come up here Jules!",
    "6398444.26": "Speech!",
    "6398444.27": "Nah. None of you want to listen to me. Not when Xenon Goblin are in the house!",
    "6398444.28": "This song's for you, Jules!",
    "6398444.29": "Let's ROCK!",
    "6398444.30": "I think that went pretty good, right?$1",
    //14 heart intro
    "6398443_1.08": "Huh, I guess I married you to be my killjoy.$5#$b#Well, ye of little faith. I'll prove you wrong. You'll see!",
    "talentshowreminder": "Hello lover. Don't forget the talent show! I'll meet you at the Community Center this afternoon.$1#$b#The whole town'll be there so you'd better not be late.$2",
    //Talent Show CTs
    "abigail_Juliet_TalentShow": "Hidden talents? Well, I could bring along my flute... Or maybe have a word with Sam and Seb.#$b#Yeah, I'm in! This sounds like fun.$1",
    "abigail_Juliet_TalentShow2": "Yeh, Juliet's pretty cool.",
    "alex_Juliet_TalentShow": "Well, I don't know about 'hidden', but I suppose I could display my awesome ball handling skills.#$b#Why are you laughing?$2",
    "caroline_Juliet_TalentShow": "Hmm... not sure what my hidden talent is, but you should ask Pierre about his opera singing.#$b#Oh, he thinks I don't know, but the walls have ears!$1",
    "clint_Juliet_TalentShow": "You want me to stand up in front of everyone? Oh... No, I couldn't.$4",
    "clint_Juliet_TalentShow2": "Do you think Emily was impressed?",
    "demetrius_Juliet_TalentShow": "The chance to demonstrate the importance of science? Oh yes, @, you can count me in.",
    "emily_Juliet_TalentShow": "My hidden talent?$4#$b#Oh, I don't think I'm ready for everyone to see that, not yet! But I'll come up with something, don't worry!$1",
    "elliott_Juliet_TalentShow": "...as the last leaf withers on the bough, it breaks free to dance with the wind...#$b#Of course I shall attend your Talent Show. But piano or poetry? There-in lies the dilemma.",
    "evelyn_Juliet_TalentShow": "Oh, a talent show sounds like an excellent idea. Just what this town needs!#$b#I'll bake some of my chocolate chip cookies!",
    "evelyn_Juliet_TalentShow2": "The talent show certainly was fun, my dear. We should do that again sometimes.#$b#Maybe I'll even dust of my dancing shoes!$1",
    "george_Juliet_TalentShow": "A talent show? Hah, well, could be worth a laugh or two, I suppose.#$b#You want to know my hidden talents? Nothing I'd care to demonstrate to an audience.",
    "george_Juliet_TalentShow2": "Hmph, bunch of nonsense. Hardly any talent to be seen. Mind you, the food was decent.",
    "harvey_Juliet_TalentShow": "Oh, no-one's likely to be interested in my hidden talents, I'm afraid.$4#$b#Unless someone hurts themselves, I suppose.$2",
    "harvey_Juliet_TalentShow2": "Seems like people had fun. Who knows, maybe next year I'll give it a go.",
    "haley_Juliet_TalentShow": "A talent show? That sounds fun... well, more fun than hanging around the house, anyway.#$b#Hey, do you need a photographer?$1",
    "haley_Juliet_TalentShow2": "I've got some pretty good shots, @. Pity we don't have some sort of local magazine.#$b#Hmm... now there's an idea!",
    "gus_Juliet_TalentShow": "No hidden talents! But Ms. Juliet's asked me to cater.$1",
    "gus_Juliet_TalentShow2": "Business has been a bit slow these last few days. Guess I over-catered again.#$b",
    "leah_Juliet_TalentShow": "Wood carving's not really a spectator sport. Now, an exhibition - that might be more my thing.",
    "leah_Juliet_TalentShow2": "Dancing was fun. Plus Robin seems impressed in my carving skills. She even said she might have some work for me!",
    "linus_Juliet_TalentShow": "It shall be my pleasure to attend your Juliet's Talent Show, @.#$b#But to participate? Well, that may take more consideration.",
    "linus_Juliet_TalentShow2": "It's so nice to see everyone coming together. Really makes me feel part of a community.",
    "jodi_Juliet_TalentShow": "Juliet's hosting a Talent Show? That sounds like fun.#$b#Oh, there's not time for hidden talents when you're raising two boys, I'm afraid.#$b#Unless you consider cleaning...$2",
    "jodi_Juliet_TalentShow2": "I'm so proud of Vincent, getting up there and telling jokes to everyone.",
    "kent_Juliet_TalentShow": "A talent show? Sounds interesting. I'll be there.",
    "maru_Juliet_TalentShow": "Oooh, a Talent Show! I'll need to see what sort of gadget I can come up with!$1#$b#HIDDEN talents? Oh... but that's less fun!$3",
    "pam_Juliet_TalentShow": "Hey kid. Nope, no hidden talents here.#$b#Unless you consider truck driving, but that ain't gonna cut it, is it?",
    "pam_Juliet_TalentShow2": "Not a bad afternoon's entertainment, right enough.",
    "pierre_Juliet_TalentShow": "You want me to demonstrate my hidden talents? Well, I was quite the boxer back in the day.#$b#Find me a worthy opponent and I'll put on a show!$1",
    "pierre_Juliet_TalentShow2": "I should what? Caroline told you that?$3#$b#Did she happen to mention if it impressed her?$2",
    "lewis_Juliet_TalentShow": "It's good to see Juliet realizing her potential. For all her sharp tongue, she works hard.",
    "lewis_Juliet_TalentShow2": "I have to say, Juliet's impressed me. You've been a good influence on her, @.",
    "lewis_Juliet_julietparents": "You've heard the news I take it? The Donaghues will be visiting Pelican Town.#$b#They're very important, and very rich - so we need to make a good impression.#$b#Hopefully everyone is on their best behavior. Juliet especially...$2",
    "marnie_Juliet_TalentShow": "Oh, a talent show sounds like a wonderful idea!#$b#My hidden talents? Well, I suppose I could milk a cow!",
    "marnie_Juliet_TalentShow2": "A pleasant afternoon, spent in good company. I tried to persuade Shane to participate too, but he declined.#$b#Ah well, maybe next year.",
    "penny_Juliet_TalentShow": "You need performers? Oh... no, I don't think I could. Kids are one thing, but to talk to all the town? Oh, I couldn't!$2",
    "penny_Juliet_TalentShow2": "Vinny did very well. He trialed jokes on us all week.#$b#But I do wish he'd take his studies more seriously.$2",
    "robin_Juliet_TalentShow": "Hmm, not sure how well my skills carry to the stage.#$b#Hidden talents, you say? Oh, well I'll try to think of something!",
    "robin_Juliet_TalentShow2": "Leah does very nice work. Almost makes me wonder if it's worth taking on an apprentice.",
    "sam_Juliet_TalentShow": "A chance for the band to perform together? That's epic! I'm in!",
    "sam_Juliet_TalentShow2": "Juliet's pretty awesome. I tried to get her onto the drums, but Abigail wasn't budging.",
}