1.6 UPDATE 4/5/2024:
May not currently work in East Scarp. ARV x Lavril collab will continue in a future mod when ARV officially moves to Sunbery. Look forward
to the "Angel in the Attic" mod project in the latter half of 2024.

==============================================================
      Always Raining in the Valley (ARV) x LAVRIL Collab
==============================================================
A total of 7+ events. The story changes if Juliet is installed.

Part 1:
	- Have 2 hearts with Lavril and Sterling.
	- Enter Custom_EastScarpe (ES residential area) from 6:10AM-3:00PM.
	- Must be sunny.

Part 2:
	- Scavenger Hunt.
	- Hint: (Go DEEP north, but still within ES).
	- Sterling and Lavril will disappear for the rest of the day afterwards.

Part 3: 
	- At least 2 in-game days have passed.
	- Have 4 hearts with Sterling and Lavril.
	- Enter the ES Inn when Rosa is present.
	- If Juliet is installed, story is changed and good/bad route is introduced.
		a. If good route is activated, can immediately activate next event.
		b. If Juliet isn't installed, or bad route was activated, 
		   must wait 5 in-game days to unlock next event.
		c. Conversation Topics for Vin/Jas/Eloise/Juliet are available
		   if bad route is activated.

Part 4:
	- Activate good route, or wait 5 in-game days if bad route was triggered.
	- Enter the ES Orchard from 6PM-Midnight.
	- Enter the ES OrchardHouse for last hang out event.

More content may be updated in the future.
