{
  //Introduction Beginning
  "event-63070008.01": "I'm sooooo bored.$s",
  "event-63070008.02": "We could keep playing dolls.",
  "event-63070008.03": "Mr. Wumbus is not a doll. He's an action figure!#$b#And Mr. Wumbus says he wants to go on an adventure!",
  "event-63070008.04": "We've already explored the rest of the town, Vincent. Where else are we going to play?$3",
  "event-63070008.05": "I know a place we can explore, but you guys have to promise to keep it a secret.",
  "event-63070008.06": "Okay! I promise!$h",
  "event-63070008.07": "Me too! I'm good at keeping secrets!#$b#Sam told me not to tell others about his real name and I haven't told a single person.$h",
  "event-63070008.08": "What? Sam isn't his real name?$3",
  "event-63070008.09": "Oh Vinnie...$h",
  "event-63070008.10": "So I was heading back home when I noticed a little gap in the fence near the edge of the forest...$3",
  "event-63070008.11": "I didn't get a good look, but I'm certain I saw an honest-to-goodness black bunny!",
  "event-63070008.12": "That's super rare!#$b#Aunt Marnie raises lots of animals. We have rabbits at home, but I've never seen a black bunny before.$4",
  "event-63070008.13": "I know, right? I just had to follow it!$h#$b#So I climbed past the fence after Mr. Bunny, but something real spooky happened. You won't believe what I saw!$s",
  "event-63070008.14": "Did you see a monster with golden eyes?",
  "event-63070008.15": "Uh... No, Vinnie. It was getting dark and all I could find was a broken bridge.$h",
  "event-63070008.16": "I looked away for just a second and then the bridge magically fixed itself.$3#$b#It stays broken during the day but turns back to normal when the sun sets.#$b#Don't tell anyone, okay? This can be our little secret.$h",
  "event-63070008.17": "Okay! *giggle*$h#$b#And there's a cherry orchard on the other side of the bridge?",
  "event-63070008.18": "I wanna go! If we pick enough cherries, my mom can bake us a pie.",
  "event-63070008.19": "*gasp*... Do you think we can find Mr. Bunny?",
  "event-63070008.20": "Dad used to warn me about going into the forest alone. If we go together, it should technically be alright.#$b#...I think.$h",
  "event-63070008.21": "Oh wait...$3#$b#Aunt Marnie says I need 'adult supervision' if I want to play outside a little longer.$s",
  "event-63070008.22": "So we just need a grown-up to come with us, right? Most of them are really boring though...$3",
  "event-63070008.23": "Oh, I know! How about we ask farmer @? I think we can trust him with our secret.^Oh, I know! How about we ask farmer @? I think we can trust her with our secret.",
  "event-63070008.24": "Can you take us, Mr. @? Please, please, please, please... Pretty please!! With a cherry on top?$s^Can you take us, Ms. @? Please, please, please, please... Pretty please!! With a cherry on top?$s",
  "event-63070008.25": "I promise we'll be good! I've never seen a black bunny before!$s",
  "event-63070008.26": "If things start to look bad, we can always make a strategic retreat!$s",
  "event-63070008.27": "You'll meet us there, right?$s",
  "event-63070008.28": "Sure, it seems simple enough. What could go wrong?",
  "event-63070008.29": "I don't know about this...",
  "event-63070008.30": "No. Stop staring at me like that.",
  "event-63070008.31": "Good thinking, farmer @!#$b#I'll bring a flashlight so we can see in the dark - just like nocturnal animals, but not as clearly!$h",
  "event-63070008.32": "But there's a magical bridge! Don't you want to see it?#$b#I can bring a flashlight so we can see in the dark - just like nocturnal animals, but not as clearly!$h",
  "event-63070008.33": "We won't take no for an answer! If you come, I promise to give you something really cool.$h#$b#It'll help us see in the dark - just like nocturnal animals, but not as clearly!$h",
  "event-63070008.34": "We'll see you there after 6pm, but we can't wait for you too long.#$b#You can find the cherry orchard on the east side of the scarp, just north of the lighthouse.",

  ///Juliet Variable - Introduction pt.1
  "event-63070011.01": "Wait, I need to do something!",
  "event-63070011.02": "Wait here, Mr. Wumbus!$h",
  "event-63070011.03": "Let's go, Vincent!$4",
  "event-63070011.04": "I'm coming!",
  "event-63070011.05": "Aaaaaaaahhhhhhhh!$s",
  "event-63070011.06": "Mr. Wumbus... He's been kidnapped!$s",
  "event-63070011.07": "There's a trail leading to the house...$3",
  "event-63070011.08": "It looks like wool stuffing?$3",
  "event-63070011.09": "My daddy gave him to me! I can't lose him again!!$s",
  "event-63070011.10": "Mr. Wumbus!",
  "event-63070011.11": "Vinnie! Come back!",
  "event-63070011.12": "W-wait for me!",
  "event-63070011.13": "You received Eloise's Flashlight!",


  ///Juliet Variable - Introduction pt.2
  "event-63070012.01": "We saw a bunch of cotton lying outside the house before. What is it doing over here?#3",
  "event-63070012.02": "It's from Vincent's doll! If we follow the trail, we should be able to find him!$4",
  "event-63070012.03": "So... what should we do now?$3",

  "event-MrWumbus.01": "Hello? Is anyone there?$3#$b#Where is everyone?$3",
  "event-MrWumbus.02": "Mr. Wumbus! I found you!#$b#Let's go home, buddy!$h",
  "event-MrWumbus.03": "What? Where did you go?$s",
  "event-MrWumbus.04": "Intruder. I won't allow you to go any further.$1",
  "event-MrWumbus.05": "Who said that?",
  "event-MrWumbus.06": "Aaaaaaaahhhh!",
  "event-MrWumbus.07": "M-Mr. Wumbus? Is that you?$s",
  "event-MrWumbus.08": "You shall not pass.",

  "event-DoorScene.01": "Intruders... How dare you trespass into our domain.#$b#The hunt begins.",
  "event-DoorScene.02": "Mr. Wumbus... He turned evil!$s",
  "event-DoorScene.03": "What does he want from us?$3",
  "event-DoorScene.04": "Get out. Never return here.$1",
  "event-DoorScene.05": "We've been trying to leave this entire time!$s",
  "event-DoorScene.06": "That's the thing that attacked us before! There's more of them?$s",
  "event-DoorScene.07": "You brought the scary evil ghosts here?$1#$b#We were hiding from them. They want to do evil things to us!$1#$b#They want to hurt Lavril!$1",
  "event-DoorScene.08": "Lavril?$3",
  "event-DoorScene.09": "Get back!",
  "event-DoorScene.10": "Leave me alone...!$3",
  "event-DoorScene.11": "I'm running low on spectral energy...",
  "event-DoorScene.12": "Wait... You're that bunny I saw!$3",
  "event-DoorScene.13": "Mr. Bunny is a doll?$3",
  "event-DoorScene.14": "You kidnapped Mr. Wumbus!$s",
  "event-DoorScene.15": "I am sorry... I thought you were enemies.#$b#The ghosts... they finally broke through the barrier. They are coming after her...",
  "event-DoorScene.16": "Please help us...",
  "event-DoorScene.17": "Her?",
  "event-DoorScene.18": "Who are they coming after?",
  "event-DoorScene.19": "Lavril...",

  "event-LavrilCircle.01": "Huh...?$8#$b#Where am I?$6",
  "event-LavrilCircle.02": "Void...? Where are you?$2#$b#I'm scared... I don't want to be alone again...$9",
  "event-LavrilCircle.03": "Lavril has been asleep for a very long time. I've been guarding her ever since she fell into a deep slumber...#$b#But they want to consume our darkness... until there is nothing of us left.",
  "event-LavrilCircle.04": "What...?$13#$b#What is this thing?$13",
  "event-LavrilCircle.05": "Hello, little ghost. Won't you kindly let me in?$2#$b#I harbor no ill will towards you. See?$2",
  "event-LavrilCircle.06": "Little ghost, I am very friendly. Won't you let me inside your circle?$1#$b#This magic... it prevents us from entering without permission.$3",
  "event-LavrilCircle.07": "You're scary...!$s",
  "event-LavrilCircle.08": "Little girl... Come here, just a bit closer to the edge. I promise not to hurt you if you let me in.$1#$b#Yes--just reach out and give me your hand.",
  "event-LavrilCircle.09": "No! G-go away!$9",
  "event-LavrilCircle.10": "Let me in.",
  "event-LavrilCircle.11": "Join us. Thrive.",
  "event-LavrilCircle.12": "Play with us.",
  "event-LavrilCircle.13": "Leave me alone...!$9",
  "event-LavrilCircle.14": "Little girl... You're making a grave mistake.$4#$b#Let us in. Let us in. Letusin. lEt Us IN. LeT uS In. Let us IN LeT US iN Let us IN LET US IN--!!!$4",
  "event-LavrilCircle.15": "LET US IN.",
  "event-LavrilCircle.16": "LET US IN.",
  "event-LavrilCircle.17": "LET US IN.",
  "event-LavrilCircle.18": "LET US IN.",
  "event-LavrilCircle.19": "LET US IN.",
  "event-LavrilCircle.20": "LET US IN.",
  "event-LavrilCircle.21": "LET US IN.",
  "event-LavrilCircle.22": "LET US IN.",
  "event-LavrilCircle.23": "LET US IN.",
  "event-LavrilCircle.24": "Leave her alone! Don't do evil things to us!",
  "event-LavrilCircle.25": "It's so dark... I can hardly see anything.$s",
  "event-LavrilCircle.26": "I wish I had my flashlight.$s",
  "event-LavrilCircle.27": "H U M A N S.#$b# MINIONS... G E T  T H E M!!!$4",

  "event-lightTutorial.01": "They're weak to light!$3",
  "event-lightTutorial.02": "The ghosts drop void essence... If we gather enough, I can drive these intruders out of here for good.",
  "event-lightTutorial.03": "Quick! Turn the flashlight off! We're running low on battery.$s#$b#We need to save energy or we'll run out of light.$s",
  "event-lightTutorial.04": "It's getting cold all of a sudden...$3",

  "event-LightAttack1.01": "Another void essence... I need around four more.",
  "event-LightAttack1.02": "Minions... Attack!",
  "event-LightAttack1.03": "It's freezing...",

  //Failures and Checkpoints
  "event-lightwrong1.01": "Farmer @!$s",
  "event-lightwrong1.02": "And they were never heard from again...",
  "event-lightwrong1.03": "Resuming from last checkpoint...",
  "event-lightwrong2.01": "Farmer @!$s",
  "event-lightwrong2.02": "And they were never heard from again...",
  "event-lightwrong2.03": "Resuming from last checkpoint...",
  "event-lightwrong3.01": "Farmer @!$s",
  "event-lightwrong3.02": "And they were never heard from again...",
  "event-lightwrong3.03": "Resuming from last checkpoint...",
  "event-lightwrong4.01": "Farmer @!$s",
  "event-lightwrong4.02": "And they were never heard from again...",
  "event-lightwrong4.03": "Resuming from last checkpoint...",

  "event-checkpoint1.01": "Minions... Attack!",
  "event-checkpoint1.02": "It's freezing...",

  "event-ThreeMore.01": "We need three more void essences...",
  "event-checkpoint2.01": "We need three more void essences...",

  "event-LightAttack2.01": "B-Brrrrr...",
  "event-TwoMore.01": "We need two more void essences...",
  "event-LightAttack3.01": "C-cold...",

  "event-checkpoint3.01": "We need two more void essences...",
  "event-OneMore.01": "We need one more void essence...",
  "event-LightAttack4.01": "A-Achoo!",
  "event-checkpoint4.01": "We need one more void essence...",
  "event-FinalMore.01": "This is it! We finally have enough!$1",
  "event-FinalMore.02": "Void...!$h",
  "event-FinalMore.03": "Lavril, you're finally awake! I'm so glad you're alright.",
  "event-FinalMore.04": "Hey, little girl... I need you to calm down.$2#$b#We can talk this out...! No hard feelings, right?$3",
  "event-FinalMore.05": "...$3#$b#You are not my friend...$11#$b#Leave us alone!$11",
  "event-FinalMore.06": "Soul Mischief!",
  "event-FinalMore.07": "NOOOOOOOOOOOOOOOOO!!!!$4",
  "event-FinalMore.08": "Umm... Thank you for saving us. I'm still a little tired...$3",
  "event-FinalMore.09": "I will send you back. Lavril has been asleep for far too long. We need a few days to recover.#$b#You are free to visit us in the future... as guests.",

  //First Room Renovation - Lavril's Reaction
  "event-63078101.01": "This is so cool!",
  "event-63078101.02": "Toys!",
  "event-63078101.03": "@! Did you see what happened to our room!$h",
  "event-63078101.04": "There's more stuffed animals for us to play with! And we have our very own fortress of fluff!",
  "event-63078101.05": "Our bed is so comfy! Plus, Void and I can snuggle under the covers like this...$16",
  "event-63078101.06": "Marvelous Fluff!",
  "event-63078101.07": "Maybe I can finally sleep well with a bed like this...$4",
  "event-63078101.08": "Hey @...$13#$b#Do you think it's okay for us to accept something like this?$13",
  "event-63078101.09": "It's just... so many good things happened in such a short amount of time.#$b#It feels like I'm dreaming.",
  "event-63078101.10": "Hehe. Thank you for visiting us, Number One!",
  "event-63078101.11": "Number One?",
  "event-63078101.12": "What did you just call me?",
  "event-63078101.13": "Void...",
  "event-63078101.14": "Well! You're the first friend we ever made, so that makes you Number One!#$b#There's also Two, Three, and Four.",
  "event-63078101.15": "I think it's kinda rude to call Ellie, Jas, and Vinnie by numbers.$5",
  "event-63078101.16": "Well, I hope you haven't forgotten my dream, @.$h#$b#Someday, I'm going to make 100 friends!$18",

//2 Heart Event
"event-63070014.01": "I hope these stars can find their way back home safely...$13",
"event-63070014.02": "They better. How else are they going to make our wishes come true?",
"event-63070014.03": "Umm... H-Hello, @.$3",
"event-63070014.04": "What are you doing?",
"event-63070014.05": "I didn't mean to scare you.",
"event-63070014.06": "It's none of your business. Hmmph!",
"event-63070014.07": "Void... Please be nice. You're being hurtful and mean.$6",
"event-63070014.08": "I wasn't scared! If anything, you're the one who should be scared! Hmmph!",
"event-63070014.09": "Umm... These starfish wash up onto the shore every morning, so we throw them back into the ocean.$u",
"event-63070014.10": "Hundreds of starfish dry up and die on the sand every day... #$b#And this is just one beach. There's probably a thousand more stranded elsewhere.#$b#Sometimes... it feels like we're not making a difference.",
"event-63070014.11": "Well, it sure made a difference for that one.",
"event-63070014.12": "Maybe these starfish are stars that fell from the sky. I hope they can make our dream come true...",
"event-63070014.13": "If those stars ever make it back home, they'll HAVE to grant us a wish!",
"event-63070014.14": "...My wish is to make one hundred friends.$3#$b#Friends that we can laugh and play with... So that we'll never be lonely again.$3",
"event-63070014.15": "We're already friends. You just need 99 more.",
"event-63070014.16": "Good luck. I'm rooting for you.",
"event-63070014.17": "...I'm so happy.$12",
"event-63070014.18": "Don't worry, Lavril. We'll always have each other.",
"event-63070014.19": "Yeah.$19#$b#We'll be together forever...$18",
"event-63070014.20": "End of Act I: The Prologue.",

//School Event
"event-6307030.01": "Miss Penny, I brought a new friend!",
"event-6307030.02": "Yay, she's finally here!$h#$b#Miss Penny, Lavril is really shy!",
"event-6307030.03": "Uhh... H-Hello.$13",
"event-6307030.04": "A new face? It's nice to meet you.$h",
"event-6307030.05": "Can Lavril join our class? She's new here and I always see her around all by herself.",
"event-6307030.06": "Oh dear... All by herself?$2",
"event-6307030.07": "Umm... We understand if it's too difficult...$u",
"event-6307030.08": "Well, every child deserves a chance to be successful. I'd be happy to tutor you if don't mind the hard work.",
"event-6307030.09": "Wow! You're such a kind and gentle human!",
"event-6307030.10": "D-Did that bunny doll just talk?$3",
"event-6307030.11": "Oh, Miss Penny!$h#$b#Yeah, uhh... Lavril wants to be a ventriloquist when she grows up!$h",
"event-6307030.12": "What's a ventriloquist?",
"event-6307030.13": "Hahaha! Oh, Lavril you're SO funny!$1",
"event-6307030.14": "(Pssst. Lavril, please go along with it.$3)",
"event-6307030.15": "That startled me. You're quite talented for your age, Lavril.#$b#Your puppet is so realistic. It's amazing how you can make him speak without moving your lips.",
"event-6307030.16": "Void isn't a puppet... He's my best friend.$7",
"event-6307030.17": "Oh.$s#$b#I'm sorry, Lavril. And Void. That was quite insensitive of me.$2",
"event-6307030.18": "I also had a friend when I was little. She was a pink fairy dragon from Solarian Chronicles.#$b#My mother would often scold me whenever I brought another chair or an extra plate to the dining table.$1",
"event-6307030.19": "Why would you be scolded for doing something so nice?",
"event-6307030.20": "Well, let's just say I had a very active imagination when I was younger.$h",
"event-6307030.21": "Oh!",
"event-6307030.22": "Yes, Vincent?",
"event-6307030.23": "My brother fought a dragon once. And then he rescued a pretty princess!$h",
"event-6307030.24": "Dragons sound scary... What do they even eat?$s",
"event-6307030.25": "I think they count as reptiles. So I guess they would have the same diet as lizards?$3",
"event-6307030.26": "Thank you, Eloise. That actually brings us into today's lesson: the animal kingdom!$1#$b#We'll learn about the classification of animals. For example, what is a reptile? Or what makes a mammal - a mammal?",
"event-6307030.27": "Here's a little song to help us remember the system:$1#$b#Kingdom, phy~lum, class, order, family, genus, species~!",
"event-6307030.28": "Teehee! I really like it here.$17",
"event-6307030.29": "Yeah. This is a lot of fun!",

  // Sleep Over Beginning
  "event-63070030.01": "Ring around the rosy~",
  "event-63070030.02": "*sniffle*",
  "event-63070030.03": "Pockets full of posies~",
  "event-63070030.04": "Ashes ashes~",
  "event-63070030.05": "Ahhh...!",
  "event-63070030.06": "We all fall down!",
  "event-63070030.07": "Aw-choo!",
  "event-63070030.08": "Wow, Lavril! You have a strange sneeze!",
  "event-63070030.09": "Oh. I didn't mean to...$6",
  "event-63070030.10": "Yeah, I don't think I've ever seen you sneeze before. Wait, can you even get sick?$3",
  "event-63070030.11": "Do you need any more blankets? I know your place gets chilly at night with the broken windows...$3#$b#Oh no. What if you catch a cold?$s",
  "event-63070030.12": "Hehe... We're okay.$16#$b#Void likes to turn really big at night when the wind gets too strong. So big that he takes up most of the bed.$17",
  "event-63070030.13": "No worries. I can keep Lavril plenty warm.#$b#If she does get sick, I will destroy all the diseases in the world!#$b#DESTROY THEM ALL!!!$1",
  "event-63070030.14": "Okay, that settles it. I'm having a slumber party at my house and you absolutely have to come!",
  "event-63070030.15": "A slumber party?$7",
  "event-63070030.16": "Yeah! We have a massive sleepover and stay up talking all night long.#$b#Aunt Marnie says that boys aren't allowed though.$4",
  "event-63070030.17": "Whaaat? But I wanna come too!$s",
  "event-63070030.18": "Sorry, Vinnie. Girls-only night.#$b#We're going to have a tea party, maybe paint our nails...#$b#We're definitely gonna talk about our feelings. Maybe rate our favorite birds?$h",
  "event-63070030.19": "Oh. That sounds extremely boring.$3#$b#Void and I are going to have our own boy's night then! Right Void?$h",
  "event-63070030.20": "Me? You want me to come?",
  "event-63070030.21": "Yeah! You'll stay over the night. I can show you my pet rock. Mom can bake us cookies...$h#$b#And you seem really cool! I want to play with you more.",
  "event-63070030.22": "...!$1#$b#I am indeed great and mighty. I am also very humble!#$b#Good human! You are a bit cool as well. About as cool as the button stitched into my left paw!$1",
  "event-63070030.23": "Wowie! Ill go tell my mom right now. Tomorrow's going to be so much fun!$h",
  "event-63070030.24": "Vincent usually makes a fuss whenever I sleep at Ellie's place.$3#$b#I'm glad they're getting along.",
  "event-63070030.25": "Why are you looking at me like that?#$b#*Gasp* You must have fallen for my charms!#$b#Do you want to feel my left paw? It is very soft.",
  "event-63070030.26": "YES!",
  "event-63070030.27": "Lavril, we'll see you tomorrow night at my house, okay? You're one of my best friends ever!$h",
  "event-63070030.28": "R-really? Teehee. I'll see you tomorrow!$19",


  //Slumber Party

  "event-63070031.01": "Knock knock!",
  "event-63070031.02": "It's the fun police, here to report you guys for having too much fun!$h",
  "event-63070031.03": "Daaaaaaad!",
  "event-63070031.04": "Lavril, you made it! We were waiting for you.",
  "event-63070031.05": "H-Hi... I brought some cherries.$4",
  "event-63070031.06": "Aw, thanks! We should totally bake a pie tonight!$h",
  "event-63070031.07": "You know the most important thing to put in a slice of cherry pie?#$b#Your teeth! Because it's so mmm-mmmm delicious!$h",
  "event-63070031.08": "Dad, your jokes are so bad! And you're embarrassing me in front of my friends.$s#$b#Go away please. It's girls' night only!$h",
  "event-63070031.09": "Alright, alright. Catch you later, Girly-gators!$h",
  "event-63070031.10": "They grow up so fast.",
  "event-63070031.11": "Tonight we're going to stay up all night!",
  "event-63070031.12": "Really?$16",
  "event-63070031.13": "That's what you said last time, Ellie.$4",
  "event-63070031.14": "But we spend a whole third of our lives sleeping. Just think of all of that wasted potential!$s#$b#We could be spending all that time on having fun!#$b#But first we gotta get suited up.$h",
  "event-63070031.15": "Follow me!",
  "event-63070031.16": "A slumber party is never complete without a makeover! We gotta dress up!$h",
  "event-63070031.17": "Umm... I didn't bring any clothes to wear?$13",
  "event-63070031.18": "It's okay! Ellie has all sorts of pajamas we can use.",
  "event-63070031.19": "I'll go first!$h",
  "event-63070031.20": "Wow!$h",
  "event-63070031.21": "My turn!",
  "event-63070031.22": "You guys look so fluffy!$1",
  "event-63070031.23": "*Giggle*",
  "event-63070031.24": "It's your turn Lavril! Show us your true dream self!",
  "event-63070031.25": "Just put on whatever calls to you.$h",
  "event-63070031.26": "Okay...",
  "event-63070031.27": "Oh...",
  "event-63070031.28": "So cute!",
  "event-63070031.29": "Aww!",
  "event-63070031.30": "Oh! Try the next one!$h",
  "event-63070031.31": "Okay...",
  "event-63070031.32": "Love the orange!$4",
  "event-63070031.33": "Find something a little more comfy!",
  "event-63070031.34": "Comfy...?",
  "event-63070031.35": "Teehee!",
  "event-63070031.36": "Am I doing this right?$6",
  "event-63070031.37": "Lavril.",
  "event-63070031.38": "Yes! This is the one!",
  "event-63070031.39": "Ahh, my heart feels like it's melting...$s",
  "event-63070031.40": "Lavril, you chose the PERFECT outfit!$4",
  "event-63070031.41": "I always wondered what it was like to be a bunny.$h#$b#I can't wait to show Void!$18",
  "event-63070031.42": "Let's get this party started!$4",


  //Kitty Slimes Prologue
  "event-630730031.01": "Ahh! My cuties!$1",
  "event-630730031.02": "Wait!",
  "event-630730031.03": "Aw, they ran away again...$2",
  "event-630730031.04": "I wish we were as popular as you. They never give me free hugs.$u",
  "event-630730031.05": "They have the audacity to bounce away from us. Hmmph!",
  "event-630730031.06": "The orchard slimes have been here way longer than we have.$10#$b#We just want to be good neighbors.$u",
  "event-630730031.07": "Pssst. @!#$b#Between you and me, I don't recommend hugging these slimes just yet.#$b#They tend to disentegrate my stuffing, but I'm working on diluting the excretion of their membranes. So it won't burn as much when they make contact.",
  "event-630730031.08": "That's nice Void.",
  "event-630730031.09": "Okay...?",
  "event-630730031.10": "You can do it.",
  "event-630730031.11": "Hehe.",
  "event-630730031.12": "You can count on me!$1",
  "event-630730031.13": "Maybe someday we can get along.$17#$b#And then I'll be one step closer to making more friends!$19",

  //Kitty Slime Conversion - For Real
  "event-630730032.01": "Hey!! Stop it!!!$a#$b#Void--!$u",
  "event-630730032.02": "I'm on it!$1",
  "event-630730032.03": "Leave our friend alone!$11",
  "event-630730032.04": "Oh no...$13",
  "event-630730032.05": "This slime defended our territory with its life on the line.",
  "event-630730032.06": "There has to be something we can do!$s",
  "event-630730032.07": "This doesn't look good.#$b#And those rock crabs from the southern beach will just keep crawling back.",
  "event-630730032.08": "I-I have to do something...$s",
  "event-630730032.09": "Hey there, little fella. Everything's going to be all right...$13",
  "event-630730032.10": "No...",
  "event-630730032.11": "I-I'm sorry I wasn't here when you needed me most.$9",
  "event-630730032.12": "Lavril! Your amulet is glowing!",
  "event-630730032.13": "H-huh?",
  "event-630730032.14": "H-Hey! That tickles... *Giggle*$17",
  "event-630730032.15": "A slime kitty?$1",
  "event-630730032.16": "H-Hey! Where are all these slimes coming from all of a sudden?",
  "event-630730032.17": "Tee-hee! Free hugs for everyone!$19",
  "event-630730032.18": "H-hey, your whiskers are tickling me, s-stop! Haha!$17",

}