{
   "Name": "[NPC] Rodney O'Brien",
   "Author": "TheFrenchDodo",
   "Description": "Adds a friendly writer that also happens to be Elliott's uncle.",
   "Version": "3.2.3",
   "UniqueID": "TheFrenchDodo.RodneyOBrien",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
    "DH.MEEP": "2.0.0",
    "DH.MEEP.CloseupInteractions": "",
    "DH.MEEP.VanillaLetters": "",
   "Dependencies": [
      {
         "UniqueID": "LemurKat.EastScarpe.CP",
         "IsRequired": true
      },
      {
         "UniqueID": "Lumisteria.TtilesheetsOutdoor",
         "IsRequired": false
      },
      {
         "UniqueID": "spacechase0.SpaceCore",
         "IsRequired": true
      },
      {
         "UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
         "IsRequired": false,
      },
      {
         "UniqueID": "yri.ProjectYellogTownOverhaul",
         "IsRequired": false,
      },
      {
         "UniqueID": "JoXW.MobilePhone",
         "IsRequired": false,
      },
   ],
   "UpdateKeys": [
      "Nexus:13437"
   ],
}