{
    "lookup.mousehole": "The Mousehole",
    "item.fievel's-hat.name": "Fievel's Hat",
    "item.fievel's-hat.description": "A token of friendship from Fievel.",
    "FievelShop.dialogue":"Trade cheese for items from around town.",
    //EventsData.json
    "Fievel.0Heart.01": "Oh! Hello there!",
    "Fievel.0Heart.02": "My name is Fievel! I took a boat here. It's very nice to meet you!#$b#My paw-pal lives in Cindersap Forest. He said that there were no cats, and that the roads were paved with cheese!$1#$b#They look like stone to me, though.",
    "Fievel.0Heart.03": "Do you live here? #No, but I live on a farm nearby. #No, but a lot of my friends do.",
    "Fievel.0Heart.04": "Oh, that's so nice!",
    "Fievel.0Heart.05": "You seem like you'd have tons of pals! I want to make new ones, too.",
    "Fievel.0Heart.06": "What? There's... lots of cats here?$2#$b#But that's no different than where I came from!$3#$b#I'm scared of cats. I'm not sure what to do now.",
    "Fievel.0Heart.07": "That's a good idea. I'll talk to my paw-pal first!#$b#Can you walk me to the forest?",
    "Fievel.0Heart.08": "Oh! What's your name, friend?",
    "Fievel.2Heart.01": "Ms Rosa has had me living in one of her rooms! But if feels like I'm never gonna find a place of my own.",
    "Fievel.2Heart.02": "Never say never, little one!",
    "Fievel.2Heart.03": "@! I'm scared!$2",
    "Fievel.2Heart.04": "I understand! But I think you and I have a lot more in common than you'd expect.",
    "Fievel.2Heart.05": "I'm not so sure...",
    "Fievel.2Heart.06": "@ knows me quite well! Could you, persnaps, trust the trust they have for me?",
    "Fievel.2Heart.07": "Why?",
    "Fievel.2Heart.08": "Because, my furry potential-friend! I have an idea of a place you can live!",
    "Fievel.2Heart.09": "Is it your belly?",
    "Fievel.2Heart.10": "No. Let me show you!",
    "Fievel.2Heart.11": "Okay, but only because @ is with us.",
    "Fievel.2Heart.12": "Fair enough! Just up and across the bridge, here...",
    "Fievel.2Heart.13": "That's a really big mousehouse!",
    "Fievel.2Heart.14": "I hope you can make a house into a home, little one. I must get going - Aideen frets whenever I wander!",
    "Fievel.2Heart.15": "Thank you... uh...",
    "Fievel.2Heart.16": "Baron Munchington. But you may call me... Munchie.",
    "Fievel.2Heart.17": "Thanks, Munchie.",
    "Fievel.2Heart.18": "Let's have a look!",
    "Fievel.2Heart.19": "I love it!$1#$b#It's not much, but I can really make it my own.",
    "Fievel.2Heart.20": "Thanks, @! And I'll have to thank Munchie again, too... Maybe I really WILL have a cat friend! What an amazing place East Scarp has been.",
    "Fievel.4heart.01": "What about you, Munchie? What's YOUR favorite butterfly?",
    "Fievel.4heart.02": "The kinds with big golden wings! With blue and green tips.",
    "Fievel.4heart.03": "Me too!",
    "Fievel.4heart.04": "What's your favorite ice-cream?",
    "Fievel.4heart.05": "Cheese flavored!",
    //"Fievel.4heart.06": duplicate of .03
    "Fievel.4heart.07": "One more! What's your favorite book?",
    "Fievel.4heart.08": "Uh! The Rats of NIMH.",
    //"Fievel.4heart.09":  also duplicate of .03
    "Fievel.4heart.10": "No way!",
    "Fievel.4heart.11": "Yes way! See, Fievel? We've got an awful lot in common, even though we look as different as can be.#$b#We don't even have to try to see things eye to eye. It's just coming naturally!",
    "Fievel.4heart.12": "Let's you and me be who we are. A duo! A pair of ones, meant to be a two!",
    "Fievel.4heart.13": "Wherever we go, we're going me and you!",
    "Fievel.4heart.14": "Anytime you're feeling glum, count on me to be a chum!",
    "Fievel.4heart.15": "If you get an itch attack, I'll be there to scratch your back!",
    "Fievel.4heart.16": "Munchie and Fievel have become fast friends!",
    "Fievel.6heart.01": "It's okay! I brought plenty to share.",
    "Fievel.6heart.02": "Where are you getting all this cheese?",
    "Fievel.6heart.03": "Ms Rosa has been trading it to me for trinkets I've found around town!",
    "Fievel.6heart.04": "Lovely.",
    "Fievel.6heart.05": "Here you go, friends...!",
    "Fievel.6heart.06": "You know, you could probably start a lucrative cheese-based business!",
    "Fievel.6heart.07": "That's quite an idea.",
    "Fievel.6heart.08": "I'm very good at finding stuff around...",
    "Fievel.6heart.09": "I'll give you the things I find! As long as we split the spoils.",
    "Fievel.6heart.10": "We'll be swimming in cheese soon enough.",
    "Fievel.6heart.11": "I can turn my mousehouse into, uh...",
    "Fievel.6heart.12": "Something like a thrift shop?",
    "Fievel.6heart.13": "A refurbished goods atelier?",
    "Fievel.6heart.14": "It can just be a store, I think!",
    "Fievel.6heart.15": "Fievel and his new friends are up to something.",
    "Fievel.8heart.01": "Hi! Glad you're here!",
    "Fievel.8heart.02": "We were thinking about what we could do to make the mousehouse a mouseHOME.",
    "Fievel.8heart.03": "There are plenty of things to find around town.",
    "Fievel.8heart.04": "We could all go looking and bring back what we can find.",
    "Fievel.8heart.05": "Let's do it!",
    "Fievel.8heart.06": "What a lovely carpet!",
    "Fievel.8heart.07": "Fievel will love this teddy bear!",
    "Fievel.8heart.08": "This poster will look great!",
    "Fievel.8heart.09": "After everyone scatters, you get Fievel some basic furniture from Robin.",
    "Fievel.8heart.10": "Thank you everyone! Everything looks so nice now!",
    "Fievel.8heart.11": "I'm glad you're feeling more at home, Fievel.",
    "Fievel.8heart.12": "Now we have a place to hang out and eat snacks.",
    "Fievel.8heart.13": "Don't worry! I'm going to start planning out my shop. We'll have SO much cheese!",
    "Fievel.10heart.01": "Thanks for visiting, @! Munchie and I were just talking about you.",
    "Fievel.10heart.02": "It's true.",
    "Fievel.10heart.03": "They've decided to celebrate their friendship.",
    "Fievel.10heart.04": "I have something for you too! As a thank you for taking care of me.#$b#I'd... I'd like you to have my hat, @!",
    "Fievel.10heart.05": "It's my favorite hat; it was a gift from my family. But you're my family now. You, and Munchie, and everyone in East Scarp!",
    "Fievel.10heart.06": "I hope you treasure it as much as I have. Thank you for everything! You're welcome to come by for cheese whenever you want!",
    "Fievel.10heart.07": "We won't even charge you for it.",
    "Fievel.10heart.08": "Family and friends discount!",
    "Fievel.10heart.09": "You're the best in the whole wide world, @.",
    "Fievel.10heart.10": "Fievel's shop is now open on Mondays and Thursdays!",
    //Movies.json
    "Fievel.Movies.Sapling.01": "Do you think there's little sapling toys?#$b#I would love my very own sapling.",
    "Fievel.Movies.Sapling.02": "Fievel let's out a yelp and covers his face behind his little hands.",
    "Fievel.Movies.Sapling.03": "I ate lightning!",
    "Fievel.Movies.Sapling.04": "That sure was good!#$b#Even though the storm part scared me.",
    "Fievel.Movies.Wonders.01": "I can't wait to see this one!$1#$b#I wonder if we'll see any lizards.",
    "Fievel.Movies.Wonders.02": "Fievel seems to be awestruck by the wonders of the world.",
    "Fievel.Movies.Wonders.03": "Gosh, @. I didn’t know there were so many places in the world! I hope we can see them some day.",
    "Fievel.Moviews.Prairie.01": "I don't think I've ever watched a movie about royalty before...#$b#Wonder if there'll be a princess in the movie.",
    "Fievel.Movies.Prairie.02": "You hear a gasp from next to you.",
    "Fievel.Movies.Prairie.03": "He really is up to no good!",
    "Fievel.Movies.Prairie.04": "I liked that movie, but only when the cowboy saved the day.",
    "Fievel.Movies.Wumbus.01": "I really love watching movies and this one looks really like something else.",
    "Fievel.Movies.Wumbus.02": "Fievel is staring up at the movie with large, mesmerized eyes.",
    "Fievel.Movies.Wumbus.03": "Did you see the one's hat!#$b#It's so fancy...",
    "Fievel.Movies.Wumbus.04": "That was great @, I hope we see it again soon!",
    "Fievel.Movies.Mysterium.01": "I don't know about this...The movie poster was really scary looking.",
    "Fievel.Movies.Mysterium.02": "...$2#$b#It's....looking at me...",
    "Fievel.Movies.Mysterium.03": "Do...Do you think that big eye is real? I hope it's not...",
    "Fievel.Movies.Howls.01": "Is this one of those scary movies?$2#$b#I hope it's not, I don't like feeling scared...",
    "Fievel.Movies.Howls.02": "Fievel lets out a loud, frightened scream!",
    "Fievel.Movies.Howls.03": "I never wanna see that one again!",
    "Fievel.Movies.Coldstar.01": "My papa said, that miracles can happen anywhere at anytime.#$b#I wonder what miracles happened at the coldstar ranch.",
    "Fievel.Movies.Coldstar.02": "You can hear Fievel sniffling.",
    "Fievel.Movies.Coldstar.03": "I'm so happy for that family.$1#$b#I sure miss my family.",
    "Fievel.Movies.Express.01": "I hope I like this one!$1#$b#I've always wanted to visit Zuzu city you know!",
    "Fievel.Movies.Express.02": "Is it...$2#$b#Is it nearly over?",
    "Fievel.Movies.Express.03": "@, I'm real sorry but that wasn't a very good movie...$1#$b#Adults like the weirdest things.",
    //String.json
    "Fievel.Strings.01}}": "I'll actually add TileData so we can fill this in.",
    //Dialogue/ConversationTopics.json
    "Fievel.CT.joja_Begin": "I hear that Joja isn't the best place…$2#$b#I wouldn't buy a thing from them.",
    "Fievel.CT.cc_Begin": "The community center sure is spooky…$2#$b#I'm too scared to go in there…",
    "Fievel.CT.cc_Bus": "Miss Pam said she would take me to Sandy's shop for free, but only if I can get her something sweet to eat!$1",
    "Fievel.CT.cc_Minecart": "I've been having so much fun riding the minecarts, Thank for getting them fixed up!",
    "Fievel.CT.cc_Complete": "Golly @, the community center is real pretty now.#$b#You did a good thing there!",
    "Fievel.CT.movieTheater": "I'm so excited, there's a movie theater in pelican town now!$1#$b#I can't wait to see a movie.",
    //Dialogue/CustomGiftDialogue.json
    "Fievel.GiftReaction.Cheese": "Cheese is my most favoritest thing in the whole wide world! Thank you, @! I love it so much! And I love YOU!",
    //Dialogue/Festival.json
    "Fievel.Festival.Egg": "Why do you guys look for eggs? Is it like hide and seek? I’m really good at hide and seek!",
    "Fievel.Festival.Flower": "They said you can only dance with a partner, would you dance with me, @?",
    "Fievel.Festival.Luau": "Did you bring something for the soup? I put some of my most tastiest cheese in it! I really think we’re gonna win this year!",
    "Fievel.Festival.Jellies": "I sure hope that little boat is not for me. I don’t really like boats anymore…",
    "Fievel.Festival.Fair": "Wooow, this festival is amazing! It’s got games and food and even animals! This town is the best!",
    "Fievel.Festival.Spirit": "Mr. Lewis told me the maze is really scary! Don’t worry though, if you’re scared, I’ll make sure to protect you!",
    "Fievel.Festival.Ice": "No need to worry about me getting cold today! I got my trusty sweater to keep me warm!",
    "Fievel.Festival.Winter": "Oh, don’t you just love this holiday, @? My family celebrated it a bit differently back at home though.",
    "Fievel.Festival.RSVGathering": "Hey, @, why is everybody fighting? I don’t want anyone to be mad at each other. Do you think it would make them feel better if I sang a song?",
    "Fievel.Festival.Fireworks": "Vincent told me there will be stars exploding in the sky tonight, is that true?",
    //Dialogue/Fievel_Dialogue.json
    "Fievel.Dialogue.Intro": "Hi, it’s nice to meet you! I’m Fievel, I’m 7 years old, and I’ve got this big hat! I hope we can become best friends.",
    "Fievel.Dialogue.01": "Oh @, I do hope I get to see these “Pelicans” someday, do you have any on your farm?",
    "Fievel.Dialogue.02": "We should have story time here in town someday! I could tell everyone about the mouse whose tail was a mile long!",
    "Fievel.Dialogue.03": "What things do you grow on your farm, @? Do you grow cheese on your farm? What about apples?",
    "Fievel.Dialogue.04": "Have you ever met a cowboy, @? Cowboys are the best, I want to be a cowboy when I grow up! I would need a new hat, though.",
    "Fievel.Dialogue.05": "Where does everyone go on Sundays? Are they having a party? I wish I was invited..",
    "Fievel.Dialogue.06": "Are you a fan of music, @? My papa used to play his violin to us all the time, I would love for you to hear it one day.",
    "Fievel.Dialogue.07": "Isn’t Mr. Rodney great! He gave me a picture of himself that he said was “one of a kind”! I put it in my special items box so I’ll never lose it.",
    "Fievel.Dialogue.08": "I haven’t seen any other mice here, where did they go? Are they hiding?",
    "Fievel.Dialogue.09": "Ms. Barron is so fun to be around!$1#$b#I love storytime with her at the Bookworm mobile.",
    "Fievel.Dialogue.10": "At night if I’m up too late, I can just hear Tanya telling me to go to bed.$1#$b#I miss her, wonder if she’ll move here too…",
    "Fievel.Dialogue.11": "I love to go by the docks and visit Willy, he always teaches me about all the kinds of fish he catches.",
    "Fievel.Dialogue.12": "Are you afraid of cats, @? Don’t worry I’ll make sure to scare them off if they come for us!",
    "Fievel.Dialogue.13": "When I visit Pelican town, I sometimes catch Morris snooping around.$2#$b#He sure is a lot like Warren.",
    "Fievel.Dialogue.14": "This is my first time living in a cave. It may be damp but there’s a huuuge echo whenever I talk!",
    "Fievel.Dialogue.15": "You look like you’d be a great singer!$1#$b#My big sister is a really good singer too.",
    "Fievel.Dialogue.16": "Did you see the tide pools?#$b#Dylan told me all about them!#$b#It’s so cool, I wish I was a fish.",
    "Fievel.Dialogue.17": "I love cheese, but my mama always told me I should try other foods too.#$b#I don’t know though, cheese is just the best!",
    "Fievel.Dialogue.18": "Mr. Gus gave me some cheese yesterday! Everyone here is so nice to me, normally I have to hide from humans.",
    "Fievel.Dialogue.19": "Ms. Juliet seemed sad today so I gave her a blue flower I found. My mama said that everybody loves flowers!",
    "Fievel.Dialogue.20": "I wonder where Ms. Barron goes?#$b#Sometimes her bus is missing, I hope she’s okay.$2",
    "Fievel.Dialogue.21": "I saw Mr. Rodney sitting at the cliff, I wanted to sit with him but gosh…$2#$b#The cliff is so high up, I get scared real bad!",
    "Fievel.Dialogue.22": "Hey!#$b#You should visit the ocean today, I saw a weird crab in the tide pools.#$b#It had one huge claw and one really teensy one!",
    "Fievel.Dialogue.23": "I met a pro…#$b#...Proft#$b#...That word is really hard to say, it’s like pro-pess-for?",
    "Fievel.Dialogue.24": "I hope one day you’ll show me your farm, @. I just know it is a beautiful place.",
    "Fievel.Dialogue.25": "I went to visit the tower out in the forest earlier. It was filled with wonderful things that I have never seen before, but the man there said that it wasn’t a place for me to play.",
    "Fievel.Dialogue.26": "My favorite day of the week is Friday, you wanna know why? Cause everyones at the saloon and it's a blast! There’s music and games and even dancing!",
    "Fievel.Dialogue.27": "Have you been into the sewers? That’s the scary place, I always hear noises coming from there.",
    "Fievel.Dialogue.28": "Mr. Demetrius was telling me all about the plants and animals in the area. He even helped he find which berries I could eat safely!",
    "Fievel.Dialogue.29": "I got a letter from my sister today, she always wants to know about the adventures I’m having. I think this time I’ll tell her about you, @!",
    "Fievel.Dialogue.30": "You may not be able to tell but I’m not from here! I’m something called an “immigrant”.",
    "Fievel.Dialogue.31": "Oh, I do miss my family a lot today. Do you have a family? If not, you can share mine!",
    "Fievel.Dialogue.32": "Do you like my hat? My papa says it's been in my family for generations. Even my grandpa wore it!",
    "Fievel.Dialogue.33": "I was trying to pick some flowers the other day and got this huuuge thorn stuck in my finger. Mr. Harvey was able to get it out for me, he even gave me some candy too!",
    "Fievel.Dialogue.34": "I’ve heard a lot of humans say that Saturday is the best day of the week, I’m not sure why though? I love them all!",
    "Fievel.Dialogue.35": "Ms. Penny let me join in with them in the library today! It was great, I got to learn so much and we even played jump rope outside!",
    "Fievel.Dialogue.36": "I wonder why Mr. Sebastian is so grumpy, maybe all he needs is a hug! That always cheers me up.",
    "Fievel.Dialogue.37": "Why are people so mean to Mr. Linus? He’s always been so nice to me. He even gave me a whole bunch of berries once.",
    "Fievel.Dialogue.38": "I walked into the Jo Jo Mart yesterday but I got kicked out! The man wearing a suit said he couldn’t have a dirty mouse in the store. I’m not dirty!",
    "Fievel.Dialogue.39": "Earlier I went to the mines and found this weird person wearing a bucket on their head. I tried to talk to them but I had no clue what they were saying!",
    "Fievel.Dialogue.40": "I hope you like this town just as much as I do, @. I don’t want you or anyone else to leave us!",
    "Fievel.Dialogue.41": "Everyone's been talking about this mayo thing recently. Mr. Gus let me try some, and it was super icky!",
    //Content.json
    "Fievel.GiftTastes.Love": "This is the best thing ever, @! Thank you!",
    "Fievel.GiftTastes.Like": "This is great, @! Thank you!",
    "Fievel.GiftTastes.Dislike": "Thank you?...",
    "Fievel.GiftTastes.Hate": "My folks taught me to say thank you even when you don't like something.",
    "Fievel.GiftTastes.Neutral": "Thank you, @!",
    "Fievel.Name": "Fievel"
}