{
	"Name": "Metalcore Goes Cottagecore",
	"Author": "ottersqueaks",
	"Description": "A story about getting a fresh start.",
	"Version": "1.0.2",
	"UniqueID": "Squeaks.MGC.CP",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"DH.MEEP": "2.0.0",
    "DH.MEEP.VanillaLetters": "",
	"UpdateKeys": [
		"Nexus:29995"
	],
	"Dependencies": [
		{
			"UniqueID": "LemurKat.EastScarpe.CP",
			"IsRequired": true
		},
		{
			"UniqueID": "PeacefulEnd.CustomCompanions",
			"IsRequired": true
		},
		{
            "UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
            "IsRequired": true
        },
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		}
	]
}