# Blender 5.0.0 MTL File: 'radio.blend'
# www.blender.org

newmtl 01___Default_1001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/01___Default_1001_baseColor.jpeg
map_Bump -bm 1.000000 C:/01___Default_1001_normal.jpg

newmtl 01___Default_1002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/01___Default_1002_baseColor.jpeg
map_Bump -bm 1.000000 C:/01___Default_1002_normal.jpg
